
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>【宝马3系报价】盐都区进口宝马宝马3系最新报价_价格_宝马3系报价-易车网
    </title>
    <meta name="mobile-agent" content="format=html5; url=http://price.m.yiche.com/nb2035/" />
    <meta name="mobile-agent" content="format=xhtml; url=http://m.bitauto.com/g/carserial.aspx?serialid=2035&key=list" />
    <meta content="宝马3系报价,宝马3系报价,宝马3系最新报价,进口宝马价格"
        name="keywords" />
    <meta content="【宝马3系报价】易车网为您提供盐都区宝马3系报价,宝马3系最新报价,2014最新宝马3系价格列表,包含盐都区宝马3系报价,了解宝马3系报价的首选网站"
        name="description" />
    <link rel="shortcut icon" type="image/x-icon" href="http://www.bitauto.com/themes/2009/logo/bitauto-ico.ico" />
    <link rel="icon" type="image/x-icon" href="http://www.bitauto.com/themes/2009/logo/bitauto-ico.ico" />
    <meta content="http://price.bitauto.com/" name="author" />
    <meta content="bitauto.com 版权所有，未经授权禁止链接、复制或建立镜像。" name="copyright" />
    <script src="http://log.bitauto.com/sitestat/actionstatcommon.js" type="text/javascript"></script>
    
<link rel="stylesheet" type="text/css" href="http://img2.bitautoimg.com/uimg/css/00026/yiche_2014_cube_baojia_style-20141031094954-717.css" media="all" /> 
                  
<link rel="stylesheet" type="text/css" href="http://img2.bitautoimg.com/uimg/css/00026/yiche_2014_backtop-20141013193721-686.css" media="all" /> 
                  
    <script src="http://img3.bitauto.com/bt/Price/js/20140613/mobileDetect.js" type="text/javascript"></script>
    <script type="text/javascript">
        //-----------------cookie操作------------------------------------------------
        function setCookie(name, value)//两个参数，一个是cookie的名子，一个是值
        {
            document.cookie = name + "=" + escape(value);
        }
        function getCookie(name)//取cookies函数        
        {
            var arr = document.cookie.match(new RegExp("(^| )" + name + "=([^;]*)(;|$)"));
            if (arr != null) return unescape(arr[2]); return null;
        }
        function delCookie(name) {
            var exp = new Date();
            exp.setTime(exp.getTime() - 1);
            var cval = getCookie(name);
            if (cval != null) document.cookie = name + "=" + cval + ";expires=" + exp.toGMTString();
        }
        //-----------------cookie操作------------------------------------------------

    </script>
</head>
<body>
    
    <!--头部导航-->
    <div class="treeLogin" id="tree_header"><div class="hezuo_wrap"><!--smenu start-->

<div class="bt_login bt_frame_login">
  <ul>
    <li><a target="_blank" href="http://auto.sina.com.cn/" style="background:url(http://image.bitauto.com/bt/Price/images/090916/logo_sina.gif);no-repeat scroll 0 0;display:block;height:19px;line-height:1000px;margin-top:4px;overflow:hidden;width:71px;">新浪汽车</a></li>
    <li><a href="http://auto.sina.com.cn/autocenter/">车型总汇</a></li>
    <li><a href="http://photo.auto.sina.com.cn/">汽车图库</a></li>
    <li><a href="http://data.auto.sina.com.cn/car_compare/">车型对比</a></li>
	<li><a href="http://auto.sina.com.cn/autowomlist/">车型口碑</a></li>
    <li><a href="http://auto.sina.com.cn/newcar/">上市新车</a></li>
    <li><a href="http://auto.sina.com.cn/review/">新浪试车</a></li>
	<li><a href="http://auto.sina.com.cn/guide/index.shtml">选车方案</a></li>
    <li><a href="http://video.sina.com.cn/auto/">车型视频</a></li>            
  </ul>
 <div class="bt_login_member"></div>
</div>
<!--smenu end--></div></div><style>
 .hezuo_wrap{width:990px; margin:0 auto; position:relative; z-index:20}
.treeSubNavv1{margin-top:0}
.treeBoxv1{top:auto;margin-top:10px}
</style>

    <form name="form1" method="post" action="brand.aspx?newbrandid=2035&amp;citycode=320903" id="form1">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTMwNDA1MjA1M2Rk" />
</div>

<div>

	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEWAwLs2PHEBAL2o7/1CwL5xNfBAg==" />
</div>
    <div class="tree_wrap_box">
        <!-- tree start -->
        <div class="treeBoxv1" id="leftTreeBox">
        </div>
        <script type="text/javascript">
            var params = {};
            
            params.tagtype = "baojia";
            
            params.pagetype = "serial";
            params.objid = 2035;
            
            params.cityid=320903;

            
            params.citycode= "yancheng-q320903/";
        

        </script>
        
  <script type="text/javascript" src="http://image.bitautoimg.com/carchannel/jsnew/lefttree_noheader.js?v=20140529"></script>      
 
        <!-- tree end -->
        <!-- main start -->
        <div class="treeMainv1">
            
            <script type="text/javascript">
                modifyCrumbs('报价', 'brand.aspx?newbrandid=2035', '盐都区');
            </script>
            
            <div style="padding-bottom: 10px; display: none;" id="ad_01">
                <!--顶部通栏-->
                <ins id="div_01" type="ad_play" adplay_areaname="320903"
                    adplay_brandtype="进口" adplay_brandid="2035"
                    adplay_blockcode="80e1f45a-b16b-4520-bb5c-c77512902844"></ins>
            </div>
            <!-- 内容 start-->
            <!--品牌 start-->
            <div id="divCsInfo" class="line-box">
                <div class="title-con">
                    <div class="title-box">
                        <h3>
                            进口宝马宝马3系</h3>
                        
                    </div>
                </div>
                <!-- 卡片 start -->
                <div class="card-head-box clearfix">
                    <div class="img-box img-pos">
                        <a id="linkCoverImg" title="进口宝马宝马3系 报价 价格" href="http://car.bitauto.com/baoma3xi-2035/" target="_blank"><img title="进口宝马宝马3系 报价 价格" src="http://img2.bitautoimg.com/autoalbum/files/20131029/826/0601068269_6.jpg" alt="" style="border-width:0px;" /></a>
                    </div>
                    <div class="txt-box cx-card">
                        <p class="zdjg-tit">
                            厂商指导价：<strong id="sDirPrice">31.60-67.00万</strong>
                            <a class="usecar" href="http://www.taoche.com/baoma3xi-2035/?ref=car3" target="_blank">
                                二手车</a></p>
                        
                        
                        <div class="sc-btn-box sc-m-set" id="cx-btn-box">
                            
                            <input name="hid_csid" type="hidden" id="hid_csid" value="2035" />
                            <span class=" button_orange btn-xj-w">
                               <a href="http://dealer.bitauto.com/zuidijia/nb2035/?leads_source=11801" target="_blank">询最低价</a>
                            </span>
                            <span class=" button_gray btn-qt-w">
                              <a target="_blank" href="http://car.bitauto.com/baoma3xi-2035/chedai/sq/?ref=sq11">
                                    贷款</a>
                            </span>
                            <span class=" button_gray btn-qt-w">
                                <a target="_blank" href="http://maiche.taoche.com/zhihuan/?serial=2035&leads_source=11808">
                                    置换</a>
                            </span>
                        </div>
                        <!--二维码-->
                        <div class="ewm-box">
                            <div class="e-img">
                                <img src="/Images/ewm-img.jpg"></div>
                            <div class="e-txt">
                                <p class="tit">
                                    汽车报价大全</p>
                                <p class="p-nr">
                                    <a class="iphone-link" target="_blank" href="http://itunes.apple.com/cn/app/qi-che-bao-jia-da-quan/id419261235?mt=8">
                                        iPhone</a><a class="android-link" href="http://app.yiche.com/17/c45">Android</a></p>
                                <p class="">
                                    手机扫描直接下载
                                </p>
                            </div>
                        </div>
                        <!--二维码-->
                    </div>
                </div>
                <!-- 卡片 end -->
                <div class="clear">
                </div>
            </div>
            <!--品牌 end-->
            <!-- 特卖 start -->
            <div class="line-box" id="tm-box" style="display: none;">
                <div class="tm-scroll" id="tmScroll">
                    <ul class="con" style="position: relative; width: 716px; height: 90px;">
                    </ul>
                    <table class="opt">
                        <tbody>
                            <tr>
                                <td>
                                    <ul>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- 特卖 end -->
            
<!-- 在售车款 start -->
<div class="line-box">
    <div class="title-con">
        <div class="title-box title-box2">
            <h4>
                <a href="javascript:;">在售车款</a></h4>
            <div class="more">
                <a id="CarList_LinkErshou" href="http://www.taoche.com/baoma3xi-2035/?ref=car3" target="_blank">在售二手车&gt;&gt;</a>
            </div>
        </div>
    </div>
    <div class="c-list-2014">
        <div class="c-list-2014"><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><th width="44%" class="first-item"><div class="pdL10"><strong>2.0L</strong></div></th><th  width="13%" class="pd-left-one">关注度</th><th width="11%" class="pd-left-one">变速箱</th><th width="12%" class="pd-left-two">指导价</th><th width="12%" class="pd-left-three">参考最低价</th><th width="8%">&nbsp;</th></tr><tr><td><a href="car.aspx?newcarid=105960&citycode=320903">2014款 320i运动设计套装</a>&nbsp;<a id="a_105960" class="ad-yichehui-list" style="display:none;" target="_blank" href=""></a></td><td><div class="w"><div class="p" style="width:100%"></div></div></td><td>手自一体</td><td style="text-align: right"><span>38.30万</span><a title="购车费用计算" class="car-comparetable-ico-cal" rel="nofollow" href="http://car.bitauto.com/gouchejisuanqi/?carid=105960" target="_blank"></a></td><td style="text-align: right"><span><a href="car.aspx?newcarid=105960&citycode=320903">29.96万</a></span></td><td><div class="car-summary-btn-xunjia button_gray"><a target="_blank" href="http://dealer.bitauto.com/zuidijia/nb2035/nc105960/?leads_source=11803">询价</a></div></td></tr><tr><td><a href="car.aspx?newcarid=105959&citycode=320903">2014款 328i运动设计套装</a>&nbsp;<a id="a_105959" class="ad-yichehui-list" style="display:none;" target="_blank" href=""></a></td><td><div class="w"><div class="p" style="width:30%"></div></div></td><td>手自一体</td><td style="text-align: right"><span>43.60万</span><a title="购车费用计算" class="car-comparetable-ico-cal" rel="nofollow" href="http://car.bitauto.com/gouchejisuanqi/?carid=105959" target="_blank"></a></td><td style="text-align: right"><span><a href="car.aspx?newcarid=105959&citycode=320903">35.76万</a></span></td><td><div class="car-summary-btn-xunjia button_gray"><a target="_blank" href="http://dealer.bitauto.com/zuidijia/nb2035/nc105959/?leads_source=11803">询价</a></div></td></tr><tr><td><a href="car.aspx?newcarid=105958&citycode=320903">2014款 328i M运动型</a>&nbsp;<a id="a_105958" class="ad-yichehui-list" style="display:none;" target="_blank" href=""></a></td><td><div class="w"><div class="p" style="width:30%"></div></div></td><td>手自一体</td><td style="text-align: right"><span>46.60万</span><a title="购车费用计算" class="car-comparetable-ico-cal" rel="nofollow" href="http://car.bitauto.com/gouchejisuanqi/?carid=105958" target="_blank"></a></td><td style="text-align: right"><span><a href="car.aspx?newcarid=105958&citycode=320903">38.22万</a></span></td><td><div class="car-summary-btn-xunjia button_gray"><a target="_blank" href="http://dealer.bitauto.com/zuidijia/nb2035/nc105958/?leads_source=11803">询价</a></div></td></tr><tr><td><a href="car.aspx?newcarid=103321&citycode=320903">2013款 320i 进取型</a>&nbsp;<a id="a_103321" class="ad-yichehui-list" style="display:none;" target="_blank" href=""></a></td><td><div class="w"><div class="p" style="width:61%"></div></div></td><td>AT</td><td style="text-align: right"><span>31.60万</span><a title="购车费用计算" class="car-comparetable-ico-cal" rel="nofollow" href="http://car.bitauto.com/gouchejisuanqi/?carid=103321" target="_blank"></a></td><td style="text-align: right"><span><a href="car.aspx?newcarid=103321&citycode=320903">25.50万</a></span></td><td><div class="car-summary-btn-xunjia button_gray"><a target="_blank" href="http://dealer.bitauto.com/zuidijia/nb2035/nc103321/?leads_source=11803">询价</a></div></td></tr><tr><td><a href="car.aspx?newcarid=101499&citycode=320903">2013款 320i 时尚型</a>&nbsp;<a id="a_101499" class="ad-yichehui-list" style="display:none;" target="_blank" href=""></a></td><td><div class="w"><div class="p" style="width:26%"></div></div></td><td>手自一体</td><td style="text-align: right"><span>33.90万</span><a title="购车费用计算" class="car-comparetable-ico-cal" rel="nofollow" href="http://car.bitauto.com/gouchejisuanqi/?carid=101499" target="_blank"></a></td><td style="text-align: right"><span><a href="car.aspx?newcarid=101499&citycode=320903">27.57万</a></span></td><td><div class="car-summary-btn-xunjia button_gray"><a target="_blank" href="http://dealer.bitauto.com/zuidijia/nb2035/nc101499/?leads_source=11803">询价</a></div></td></tr><tr><td><a href="car.aspx?newcarid=101500&citycode=320903">2013款 320i 运动设计套装</a>&nbsp;<a id="a_101500" class="ad-yichehui-list" style="display:none;" target="_blank" href=""></a></td><td><div class="w"><div class="p" style="width:4%"></div></div></td><td>手自一体</td><td style="text-align: right"><span>37.90万</span><a title="购车费用计算" class="car-comparetable-ico-cal" rel="nofollow" href="http://car.bitauto.com/gouchejisuanqi/?carid=101500" target="_blank"></a></td><td style="text-align: right"><span><a href="car.aspx?newcarid=101500&citycode=320903">31.57万</a></span></td><td><div class="car-summary-btn-xunjia button_gray"><a target="_blank" href="http://dealer.bitauto.com/zuidijia/nb2035/nc101500/?leads_source=11803">询价</a></div></td></tr><tr><td><a href="car.aspx?newcarid=105195&citycode=320903">2013款 320i 时尚型 旅行版</a>&nbsp;<a id="a_105195" class="ad-yichehui-list" style="display:none;" target="_blank" href=""></a></td><td><div class="w"><div class="p" style="width:14%"></div></div></td><td>手自一体</td><td style="text-align: right"><span>39.96万</span><a title="购车费用计算" class="car-comparetable-ico-cal" rel="nofollow" href="http://car.bitauto.com/gouchejisuanqi/?carid=105195" target="_blank"></a></td><td style="text-align: right"><span><a href="car.aspx?newcarid=105195&citycode=320903">33.86万</a></span></td><td><div class="car-summary-btn-xunjia button_gray"><a target="_blank" href="http://dealer.bitauto.com/zuidijia/nb2035/nc105195/?leads_source=11803">询价</a></div></td></tr><tr><td><a href="car.aspx?newcarid=101501&citycode=320903">2013款 328i 运动设计套装</a>&nbsp;<a id="a_101501" class="ad-yichehui-list" style="display:none;" target="_blank" href=""></a></td><td><div class="w"><div class="p" style="width:2%"></div></div></td><td>手自一体</td><td style="text-align: right"><span>42.66万</span><a title="购车费用计算" class="car-comparetable-ico-cal" rel="nofollow" href="http://car.bitauto.com/gouchejisuanqi/?carid=101501" target="_blank"></a></td><td style="text-align: right"><span><a href="car.aspx?newcarid=101501&citycode=320903">36.56万</a></span></td><td><div class="car-summary-btn-xunjia button_gray"><a target="_blank" href="http://dealer.bitauto.com/zuidijia/nb2035/nc101501/?leads_source=11803">询价</a></div></td></tr><tr><td><a href="car.aspx?newcarid=102588&citycode=320903">2013款 328i M运动型</a>&nbsp;<a id="a_102588" class="ad-yichehui-list" style="display:none;" target="_blank" href=""></a></td><td><div class="w"><div class="p" style="width:4%"></div></div></td><td>手自一体</td><td style="text-align: right"><span>46.60万</span><a title="购车费用计算" class="car-comparetable-ico-cal" rel="nofollow" href="http://car.bitauto.com/gouchejisuanqi/?carid=102588" target="_blank"></a></td><td style="text-align: right"><span><a href="car.aspx?newcarid=102588&citycode=320903">40.08万</a></span></td><td><div class="car-summary-btn-xunjia button_gray"><a target="_blank" href="http://dealer.bitauto.com/zuidijia/nb2035/nc102588/?leads_source=11803">询价</a></div></td></tr><tr><td><a href="car.aspx?newcarid=105220&citycode=320903">2013款 320i 运动设计套装 旅行版</a>&nbsp;<a id="a_105220" class="ad-yichehui-list" style="display:none;" target="_blank" href=""></a></td><td><div class="w"><div class="p" style="width:6%"></div></div></td><td>手自一体</td><td style="text-align: right"><span>46.96万</span><a title="购车费用计算" class="car-comparetable-ico-cal" rel="nofollow" href="http://car.bitauto.com/gouchejisuanqi/?carid=105220" target="_blank"></a></td><td style="text-align: right"><span><a href="car.aspx?newcarid=105220&citycode=320903">40.39万</a></span></td><td><div class="car-summary-btn-xunjia button_gray"><a target="_blank" href="http://dealer.bitauto.com/zuidijia/nb2035/nc105220/?leads_source=11803">询价</a></div></td></tr><tr><td><a href="car.aspx?newcarid=105193&citycode=320903">2013款 328i M运动型 旅行版</a>&nbsp;<a id="a_105193" class="ad-yichehui-list" style="display:none;" target="_blank" href=""></a></td><td><div class="w"><div class="p" style="width:5%"></div></div></td><td>手自一体</td><td style="text-align: right"><span>56.96万</span><a title="购车费用计算" class="car-comparetable-ico-cal" rel="nofollow" href="http://car.bitauto.com/gouchejisuanqi/?carid=105193" target="_blank"></a></td><td style="text-align: right"><span><a href="car.aspx?newcarid=105193&citycode=320903">50.12万</a></span></td><td><div class="car-summary-btn-xunjia button_gray"><a target="_blank" href="http://dealer.bitauto.com/zuidijia/nb2035/nc105193/?leads_source=11803">询价</a></div></td></tr></table></div><div class="c-list-2014"><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><th width="44%" class="first-item"><div class="pdL10"><strong>3.0L</strong></div></th><th  width="13%" class="pd-left-one">关注度</th><th width="11%" class="pd-left-one">变速箱</th><th width="12%" class="pd-left-two">指导价</th><th width="12%" class="pd-left-three">参考最低价</th><th width="8%">&nbsp;</th></tr><tr><td><a href="car.aspx?newcarid=112313&citycode=320903">2015款 ActiveHybrid 3</a>&nbsp;<a id="a_112313" class="ad-yichehui-list" style="display:none;" target="_blank" href=""></a></td><td><div class="w"><div class="p" style="width:11%"></div></div></td><td>手自一体</td><td style="text-align: right"><span>66.80万</span><a title="购车费用计算" class="car-comparetable-ico-cal" rel="nofollow" href="http://car.bitauto.com/gouchejisuanqi/?carid=112313" target="_blank"></a></td><td style="text-align: right"><span><a href="car.aspx?newcarid=112313&citycode=320903">59.50万</a></span></td><td><div class="car-summary-btn-xunjia button_gray"><a target="_blank" href="http://dealer.bitauto.com/zuidijia/nb2035/nc112313/?leads_source=11803">询价</a></div></td></tr><tr><td><a href="car.aspx?newcarid=112312&citycode=320903">2015款 335i xDrive</a>&nbsp;<a id="a_112312" class="ad-yichehui-list" style="display:none;" target="_blank" href=""></a></td><td><div class="w"><div class="p" style="width:15%"></div></div></td><td>手自一体</td><td style="text-align: right"><span>67.00万</span><a title="购车费用计算" class="car-comparetable-ico-cal" rel="nofollow" href="http://car.bitauto.com/gouchejisuanqi/?carid=112312" target="_blank"></a></td><td style="text-align: right"><span><a href="car.aspx?newcarid=112312&citycode=320903">59.70万</a></span></td><td><div class="car-summary-btn-xunjia button_gray"><a target="_blank" href="http://dealer.bitauto.com/zuidijia/nb2035/nc112312/?leads_source=11803">询价</a></div></td></tr><tr><td><a href="car.aspx?newcarid=105957&citycode=320903">2014款 335i xDrive</a>&nbsp;<a id="a_105957" class="ad-yichehui-list" style="display:none;" target="_blank" href=""></a></td><td><div class="w"><div class="p" style="width:5%"></div></div></td><td>手自一体</td><td style="text-align: right"><span>66.60万</span><a title="购车费用计算" class="car-comparetable-ico-cal" rel="nofollow" href="http://car.bitauto.com/gouchejisuanqi/?carid=105957" target="_blank"></a></td><td style="text-align: right"><span><a href="car.aspx?newcarid=105957&citycode=320903">56.55万</a></span></td><td><div class="car-summary-btn-xunjia button_gray"><a target="_blank" href="http://dealer.bitauto.com/zuidijia/nb2035/nc105957/?leads_source=11803">询价</a></div></td></tr><tr><td><a href="car.aspx?newcarid=105956&citycode=320903">2014款 ActiveHybrid 3</a>&nbsp;<a id="a_105956" class="ad-yichehui-list" style="display:none;" target="_blank" href=""></a></td><td><div class="w"><div class="p" style="width:3%"></div></div></td><td>手自一体</td><td style="text-align: right"><span>66.90万</span><a title="购车费用计算" class="car-comparetable-ico-cal" rel="nofollow" href="http://car.bitauto.com/gouchejisuanqi/?carid=105956" target="_blank"></a></td><td style="text-align: right"><span><a href="car.aspx?newcarid=105956&citycode=320903">56.86万</a></span></td><td><div class="car-summary-btn-xunjia button_gray"><a target="_blank" href="http://dealer.bitauto.com/zuidijia/nb2035/nc105956/?leads_source=11803">询价</a></div></td></tr><tr><td><a href="car.aspx?newcarid=102729&citycode=320903">2013款 335i xDrive</a>&nbsp;<a id="a_102729" class="ad-yichehui-list" style="display:none;" target="_blank" href=""></a></td><td><div class="w"><div class="p" style="width:2%"></div></div></td><td>手自一体</td><td style="text-align: right"><span>65.86万</span><a title="购车费用计算" class="car-comparetable-ico-cal" rel="nofollow" href="http://car.bitauto.com/gouchejisuanqi/?carid=102729" target="_blank"></a></td><td style="text-align: right"><span><a href="car.aspx?newcarid=102729&citycode=320903">59.27万</a></span></td><td><div class="car-summary-btn-xunjia button_gray"><a target="_blank" href="http://dealer.bitauto.com/zuidijia/nb2035/nc102729/?leads_source=11803">询价</a></div></td></tr><tr><td><a href="car.aspx?newcarid=102734&citycode=320903">2013款 3.0T 混合动力版</a>&nbsp;<a id="a_102734" class="ad-yichehui-list" style="display:none;" target="_blank" href=""></a></td><td><div class="w"><div class="p" style="width:2%"></div></div></td><td>手自一体</td><td style="text-align: right"><span>66.16万</span><a title="购车费用计算" class="car-comparetable-ico-cal" rel="nofollow" href="http://car.bitauto.com/gouchejisuanqi/?carid=102734" target="_blank"></a></td><td style="text-align: right"><span><a href="car.aspx?newcarid=102734&citycode=320903">59.54万</a></span></td><td><div class="car-summary-btn-xunjia button_gray"><a target="_blank" href="http://dealer.bitauto.com/zuidijia/nb2035/nc102734/?leads_source=11803">询价</a></div></td></tr></table></div>
        <input name="CarList$hid_carsofcsid" type="hidden" id="CarList_hid_carsofcsid" value="2035" />
    </div>
</div>
<!-- 在售车款 end -->

            <div id="Ad_ZhongTong1" style="padding-bottom: 10px; float: left; display: none;">
                <!---中部按钮 开始-->
                <div style="float: left; padding: 10px 0 0 0">
                    <ins id="div_5639fbeb-1057-46a7-b75b-6af926ee605b" type="ad_play" adplay_ip="" adplay_areaname="320903"
                        adplay_cityname="" adplay_brandid="2035" adplay_brandname="" adplay_brandtype="进口"
                        adplay_blockcode="5639fbeb-1057-46a7-b75b-6af926ee605b"></ins>
                </div>
                <div style="padding: 10px 0 0 10px; float: left;">
                    <ins id="div_3ed9e249-efc5-432b-b026-121fd8a5826d" type="ad_play" adplay_ip="" adplay_areaname="320903"
                        adplay_cityname="" adplay_brandid="2035" adplay_brandname="" adplay_brandtype="进口"
                        adplay_blockcode="3ed9e249-efc5-432b-b026-121fd8a5826d"></ins>
                </div>
                <!---中部按钮 结束-->
            </div>
            <!--推荐经销商 开始-->
            <div style="width: 730px">
                <ins id="Ins1" type="ad_play" adplay_areaname="320903"
                    adplay_brandtype="进口" adplay_brandid="2035" adplay_blockcode="0d2b06b1-dd34-4fbe-bb64-4441aca43917">
                </ins>
            </div>
            <!--新增中通 -->
            <div id="ad_zT" style="display: none; padding-bottom: 10px; clear: both;">
                <ins id="div_161b1c0b-5ac6-452a-8183-bd3bcf1438d0" type="ad_play" adplay_areaname="320903"
                    adplay_brandid="2035" adplay_brandtype="进口" adplay_blockcode="161b1c0b-5ac6-452a-8183-bd3bcf1438d0">
                </ins>
            </div>
            <!--同比车型 开始-->
            <ins id="div_04" type="ad_play" adplay_areaname="320903"
                adplay_brandtype="进口" adplay_brandid="2035" adplay_blockcode="a311e5c5-ac82-463a-95c2-b1756168dcc1">
            </ins>
            <!--同比车型 结束-->
            <div id="VTag" style="clear: both; width: 0px; height: 0px; overflow: hidden;">
                V</div>
            <script src="http://img1.bitauto.com/bt/price/js/080429/base.js" type="text/javascript"></script>
            <script type="text/javascript" src="http://img1.bitauto.com/bt/price/js/jquery-1.8.3.min.js"></script>
            <script src="http://img4.bitauto.com/bt/Price/js/20150522/jquery.superslide.2.1.1.js"
                type="text/javascript"></script>
            <script type="text/javascript">
                $.ajax({
                    url: 'http://api.easypass.cn/yjkapi/YJKHandler.ashx?cid=320903&csid=2035',
                    cache: true,
                    dataType: "jsonp",
                    jsonpCallback: "AddTip12",
                    success:
                	                function (data) {
                	                    if (data.errData != undefined) {
                	                        console.log(data.errData);
                	                        return;
                	                    }
                	                    if (data.data.length > 0) {
                	                        var _data = data.data;
                	                        for (var i = 0; i <= (_data.length - 1) && i < 3; i++) {
                	                            var _cityspell = "";
                	                            if (_data[i].locationSpellName != undefined)
                	                                _cityspell = "city=" + _data[i].locationSpellName;
                	                            var _price = 0;
                	                            if (_data[i].car_ReferPrice != "") {
                	                                var _price = parseFloat(_data[i].car_ReferPrice);
                	                                if (parseFloat(_data[i].PromotionPrice) > 0) {
                	                                    _price = (parseFloat(_data[i].car_ReferPrice) * 1000000000000 - parseFloat(_data[i].PromotionPrice) * 1000000000000) / 1000000000000;
                	                                }
                	                            }
                	                            var _href = "http://mai.bitauto.com/detail-" + _data[i].CSID + ".html?" + _cityspell + "&leads_source={0}#" + _data[i].CarID;
                	                            var tempstr = "<li><a  target=\"_blank\" href=\"" + _href.replace("{0}", "41001") + "\" class=\"car-img\"><img src=\"" + _data[i].ImgUrl + "\" width=\"120\" height=\"80\"></a>"
                                                     + "<dl><dt><a href=\"" + _href.replace("{0}", "41002") + "\"  target=\"_blank\">" + _data[i].carname + "</a></dt>"
                                                     + "<dd>";
                	                            if (_price > 0) {
                	                                tempstr += "<strong><a href=\"" + _href.replace("{0}", "41003") + "\"  target=\"_blank\">" + _price.toFixed(2) + "万</a></strong>";
                	                            }
                	                            if (parseFloat(_data[i].PromotionPrice) > 0) {
                	                                tempstr += "<s>" + _data[i].car_ReferPrice + "万</s>";
                	                                tempstr += "<span>直降：<a target=\"_blank\" class=\"tm-jj-link\">" + _data[i].PromotionPrice + "万</a></span>";
                	                            }
                	                            if (parseFloat(_data[i].PresentPrice) > 0) {
                	                                tempstr += "&nbsp;&nbsp;&nbsp;<span>送" + _data[i].PresentPrice + "元礼包</span>";
                	                            } else if (_data[i].prenSentInfo == "1") {
                	                                tempstr += "&nbsp;&nbsp;&nbsp;<span>送豪华大礼包</span>";
                	                            }


                	                            tempstr += "</dd></dl><span class=\"button_gray button_108_34\"><a target=\"_blank\" href=\"" + _href.replace("{0}", "41004") + "\">限时抢购&gt;&gt;</a></span></li>";
                	                            $("#tmScroll ul").append(tempstr);
                	                        }
                	                        $("#tm-box").show();
                	                        $("#tmScroll").slide({
                	                            titCell: ".opt ul",
                	                            mainCell: ".con",
                	                            effect: "fold",
                	                            autoPlay: true,
                	                            delayTime: 100,
                	                            autoPage: true
                	                        });
                	                    }
                	                }
                });  
            </script>
            <!-- 经销商推荐 start -->
            <div class="line-box">
                
<div class="title-con">
    <div class="title-box title-box2">
        <h4>
            盐都区宝马3系推荐经销商</h4>
        <ul class="title-tab">
            <li class="bt-hover"><a href="javascript:;" class="pop">江苏<strong></strong></a><div class="title-popbox title-popbox-line-num" style="display: none"><dl><dd><a href="brand.aspx?newbrandid=2035&citycode=0#V">全国</a>(354)</dd><dd><a href="brand.aspx?newbrandid=2035&citycode=201#V">北京</a>(14)</dd><dd><a href="brand.aspx?newbrandid=2035&citycode=2401#V">上海</a>(19)</dd><dd><a href="brand.aspx?newbrandid=2035&citycode=2601#V">天津</a>(4)</dd><dd><a href="brand.aspx?newbrandid=2035&citycode=3101#V">重庆</a>(5)</dd><dd><a href="brand.aspx?newbrandid=2035&citycode=5#V">广东</a>(37)</dd><dd class='current'><a href="brand.aspx?newbrandid=2035&citycode=15#V">江苏</a>(37)</dd><dd><a href="brand.aspx?newbrandid=2035&citycode=30#V">浙江</a>(36)</dd><dd><a href="brand.aspx?newbrandid=2035&citycode=10#V">河南</a>(30)</dd><dd><a href="brand.aspx?newbrandid=2035&citycode=21#V">山东</a>(19)</dd><dd><a href="brand.aspx?newbrandid=2035&citycode=9#V">河北</a>(14)</dd><dd><a href="brand.aspx?newbrandid=2035&citycode=23#V">陕西</a>(14)</dd><dd><a href="brand.aspx?newbrandid=2035&citycode=3#V">福建</a>(13)</dd><dd><a href="brand.aspx?newbrandid=2035&citycode=13#V">湖南</a>(13)</dd><dd><a href="brand.aspx?newbrandid=2035&citycode=1#V">安徽</a>(12)</dd><dd><a href="brand.aspx?newbrandid=2035&citycode=25#V">四川</a>(12)</dd><dd><a href="brand.aspx?newbrandid=2035&citycode=12#V">湖北</a>(11)</dd><dd><a href="brand.aspx?newbrandid=2035&citycode=17#V">辽宁</a>(10)</dd><dd><a href="brand.aspx?newbrandid=2035&citycode=29#V">云南</a>(9)</dd><dd><a href="brand.aspx?newbrandid=2035&citycode=7#V">贵州</a>(8)</dd><dd><a href="brand.aspx?newbrandid=2035&citycode=4#V">甘肃</a>(6)</dd><dd><a href="brand.aspx?newbrandid=2035&citycode=16#V">江西</a>(5)</dd><dd><a href="brand.aspx?newbrandid=2035&citycode=6#V">广西</a>(4)</dd><dd><a href="brand.aspx?newbrandid=2035&citycode=14#V">吉林</a>(4)</dd><dd><a href="brand.aspx?newbrandid=2035&citycode=18#V">内蒙古</a>(4)</dd><dd><a href="brand.aspx?newbrandid=2035&citycode=22#V">山西</a>(4)</dd><dd><a href="brand.aspx?newbrandid=2035&citycode=11#V">黑龙江</a>(3)</dd><dd><a href="brand.aspx?newbrandid=2035&citycode=19#V">宁夏</a>(3)</dd><dd><a href="brand.aspx?newbrandid=2035&citycode=8#V">海南</a>(1)</dd><dd><a href="brand.aspx?newbrandid=2035&citycode=20#V">青海</a>(1)</dd><dd><a href="brand.aspx?newbrandid=2035&citycode=27#V">西藏</a>(1)</dd><dd><a href="brand.aspx?newbrandid=2035&citycode=28#V">新疆</a>(1)</dd></dl></div></li>
        </ul>
    </div>
</div>
<div id="DealerList_CityBar_showhideCon" class="tool-selectcar-v2">
    <dl class="f-area">
        <dt>地区：</dt>
        <dd>
            <ul><li><a href="brand.aspx?newbrandid=2035&citycode=15#V">不限</a>(37)</li><li><a href="brand.aspx?newbrandid=2035&citycode=1502#V">苏州</a>(10)</li><li><a href="brand.aspx?newbrandid=2035&citycode=1501#V">南京</a>(8)</li><li><a href="brand.aspx?newbrandid=2035&citycode=1511#V">南通</a>(3)</li><li><a href="brand.aspx?newbrandid=2035&citycode=1503#V">无锡</a>(2)</li><li><a href="brand.aspx?newbrandid=2035&citycode=1505#V">常州</a>(2)</li><li><a href="brand.aspx?newbrandid=2035&citycode=1518#V">徐州</a>(2)</li><li><a href="brand.aspx?newbrandid=2035&citycode=1520#V">宿迁</a>(2)</li><li><a href="brand.aspx?newbrandid=2035&citycode=1504#V">常熟</a>(1)</li><li><a href="brand.aspx?newbrandid=2035&citycode=1507#V">淮安</a>(1)</li><li><a href="brand.aspx?newbrandid=2035&citycode=1510#V">连云港</a>(1)</li><li class='current'><a href="brand.aspx?newbrandid=2035&citycode=1512#V">盐城</a>(1)</li><li><a href="brand.aspx?newbrandid=2035&citycode=1513#V">扬州</a>(1)</li><li><a href="brand.aspx?newbrandid=2035&citycode=1514#V">张家港</a>(1)</li><li><a href="brand.aspx?newbrandid=2035&citycode=1515#V">镇江</a>(1)</li><li><a href="brand.aspx?newbrandid=2035&citycode=1517#V">泰州</a>(1)</li></ul><div class="clear"></div><ul class="area-sub"><li>盐城：</li><li class='current'><a href="brand.aspx?newbrandid=2035&citycode=320903#V">盐都区</a>(1)</li></ul>
        </dd>
    </dl>
    <div class="clear">
    </div>
</div>

<div id="DealerList_divDealerList" class="jxs-box">
    <ul class="jxs-list">
        
                
                
                <li class="clearfix">
                    <div class="intro-box">
                        <div class="p-tit">
                            <a href="http://dealer.bitauto.com/100049880/cars_2035.html?leads_source=11805" title="盐城宝景宝马 宝马3系 报价 价格"><strong>4S店</strong><i>-</i>盐城宝景宝马</a>
                        </div>
                        <p class="p-intro">促销：<span><a target='_blank' title='宝马3系（进口）购车送大礼包' href='http://dealer.bitauto.com/100049880/news/201410/16814251.html?leads_source=11806'>宝马3系（进口）购车送大礼包</a></span><span class="time-up-ico">剩余9天</span></p>
                        <p class="p-intro">
                            地址：<span class="add-sty">盐城市盐都区永宁东方汽车广场新华路...
                                <a id="dealerMap" name="dealerMap" style="display: none" href="javascript:;" onclick="$.pricePopWin.showMap('http://dealer.bitauto.com/VendorMap/GoogleMap.aspx?dID=100049880&S=S&W=498&H=385&Z=12');">
                                    [地图]</a>
                            </span>
                            <input name="vendorId" type="hidden" value="100049880" />
                        </p>
                        <p class="p-intro">
                            电话：<span id='spanComTel' name='spanComTel' style='display:none;'>0515-88695888<b title="仅售卖江苏" class="qg-ico-box">售本省</b></span><span  class='phone-sty' id='vendorTel' name='vendorTel' style='display:none;' title='易车网认证电话，请放心拨打！'><b class="rz-phone"></b><b title="仅售卖江苏" class="qg-ico-box">售本省</b></span>
                        </p>
                    </div>
                    <div class="price-box">
                        <div class="xj-box  button_gray xj-btn-sty  zx-tb-btn">
                            <a id="DealerList_rptCarPriceList_ctl00_linkPriceBtn" href="http://dealer.bitauto.com/100049880/zuidijia/nb2035/?leads_source=11804" target="_blank">咨询最低价</a>
                        </div>
                    </div>
                    <div class="infor-box">
                        <div class="price-main">
                            <a id="DealerList_rptCarPriceList_ctl00_linkPrice" href="http://dealer.bitauto.com/100049880/cars_2035.html?leads_source=11807" target="_blank">31.60-66.90万</a></div>
                        <div class="price-city">
                            <span>盐城</span> <span>盐都区</span></div>
                    </div>
                </li>
            
    </ul>
    <div class="jxs-price-tip">
        <span>价格小贴士：报价由经销商发布，过低的报价在实际交易中可能存在附加条件，请与相应经销商核实！
            <a target="_blank" href="http://price.bitauto.com/help.html?type=3">了解更多&gt;&gt;</a></span>
    </div>
</div>

<!--初始化autoCall开始-->
<script src='http://log.bitauto.com/EasypassWebLog/script/autoget.js' type="text/javascript"></script>
<script language="javascript" type="text/javascript" src="http://autocall.bitauto.com/js/dialognew.js"></script>
<script src="Scripts/Forautocall.js" type="text/javascript"></script>
<script src="Scripts/SmsPriceTips.js?t=2" type="text/javascript"></script>
<!--初始化autoCall结束-->
<script type="text/javascript">
    $(document).ready(function () {
        // renzhenHoverShow();
        BACD.PreLoadDialog();
        InitVendor400Tel(); InitDealerMap();
        LoadLogScriptAuto(1, 'vendorId');
    });
</script>

            </div>
            <!-- 经销商推荐 end -->
            
            
<div class="line-box">
    <div class="line-box">
<div class="title-con">
<div class="title-box title-box2" style="z-index:5">
<ul class="title-tab">
    <li class="current"><a href="http://ask.bitauto.com/recommendlist/" target="_blank">易车问答精彩专题</a><em>|</em></li>
    <li class="ask-part-tit"><span>                 	百位汽车专家为您在线答疑！               </span></li>
</ul>
<div class="more ask-more"><a href="http://ask.bitauto.com/tiwen/" target="_blank">提问</a>,5分钟收到靠谱答案！</div>
</div>
<!--内容 start-->
<div class="ask-part-con">
<div class="part-box-one">
<h4><a href="http://ask.bitauto.com/recommendlist/" target="_blank">第134期：别让雾灯“亮瞎”他人的眼</a></h4>
<ul>
    <li><a href="http://ask.bitauto.com/detail/4663660/" target="_blank">雾灯有什么用？和平时用的近光灯有什么区别？</a></li>
    <li><a href="http://ask.bitauto.com/detail/4663756/" target="_blank">雾灯开关在哪里？如何开启雾灯？</a></li>
    <li><a href="http://ask.bitauto.com/detail/4663810/" target="_blank">没有雨、雾的时候能开雾灯吗？会有什么危害？</a></li>
    <li><a href="http://ask.bitauto.com/detail/4663853/" target="_blank">我的雾灯感觉不太亮了，是不是该换灯泡了？</a></li>
</ul>
</div>
<div class="part-box-two">
<h4><a href="http://ask.bitauto.com/recommendlist/" target="_blank">第135期：理性看待涡轮增压</a></h4>
<ul>
    <li><a href="http://ask.bitauto.com/detail/4712663/" target="_blank">涡轮增压发动机与自吸发动机究竟谁更好一些？</a></li>
    <li><a href="http://ask.bitauto.com/detail/4713140/" target="_blank">涡轮增压发动机加速反应慢如何改进？</a></li>
    <li><a href="http://ask.bitauto.com/detail/4713368/" target="_blank">涡轮增压车辆熄火前用怠速运行几分钟吗？</a></li>
    <li><a href="http://ask.bitauto.com/detail/4713510/" target="_blank">如何有效防止涡轮增压发动机烧机油？</a></li>
</ul>
</div>
</div>
<!--内容 end--></div>
</div>
</div>

<!--页尾开始-->
 <!--footer 720px start-->
<div class="footer0904 footer720px">
	<div class="footer_c"><a href="http://comment4.news.sina.com.cn/comment/skin/feedback.html?channel=ly&newsid=10" target=_blank>新浪汽车意见反馈留言板</a>　电话：010-82628888-5293　　欢迎批评指正</div>

  <div class="footer_about">
        <ul class="about">
            <li class="first"><a href="auto.sina.com.cn" target="_blank">新浪汽车</a></li>
            <li><a href="http://auto.sina.com.cn/news/" target="_blank">新闻</a></li>
            <li><a href="http://auto.sina.com.cn/car/" target="_blank">购车</a></li>
<li><a href="http://auto.sina.com.cn/service/" target="_blank">用车</a></li>
            <li><a href="http://auto.sina.com.cn/automobile/" target="_blank">产业</a></li>
            <li><a href="http://auto.sina.com.cn/user/" target="_blank">社区</a></li>
            <li><a href="http://auto.sina.com.cn/autocenter/" target="_blank">车型库</a></li>
            <li><a href="http://auto.sina.com.cn/review/" target="_blank">试车</a></li>
            <li><a target="_blank" href="http://auto.sina.com.cn/4s/">网上4s店</a></li>
            <li class="last"><a href="http://newbbs.auto.sina.com.cn/" target="_blank">汽车论坛</a></li>
        </ul>
	</div>
  <div class="footer_c">Copyright ? 1996-2009 SINA Corporation, All Rights Reserved </div>
 <div class="footer_c">新浪公司 <a href="http://corp.sina.com.cn/chn/copyright.html"  target=_blank>版权所有</a></div>
</div>
<iframe src="http://auto.sina.com.cn/city/buycar.html"  id="IFrameStat" name="IFrameStat"  width="0" height="0" frameborder="0" scrolling="no"></iframe>
<!--footer end-->
<!--页尾结束-->
<script type="text/javascript" src="http://js.bitauto.com/bt/Price/js/080429/tongji.js?v=2"></script>
<!--google监测代码 begin-->
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-1926394-12");
        pageTracker._trackPageview();
    } catch (err) { }
</script>
<!--google监测代码 end-->
<!-- START OF SmartSource Data Collector TAG -->
<script src="http://js.bitauto.com/bt/webtrends/dcs_tag_baojia6.js" type="text/javascript"></script>
<!-- END OF SmartSource Data Collector TAG -->
<div class="yiche-side" id="yiche-side">
    <ul>
	<li id="" class="w4 d11-backtop"><a href="http://11.yiche.com/" title="" target="_blank">11.11 特惠</a></li>
        <li id="feedbackDiv" class="w4 last"><a href="http://www.bitauto.com/feedback/index.aspx" title="意见反馈" target="_blank">意见反馈</a></li>
        <li class="side-top w4"><a href="#yicheAnchor" title="返回顶部" id="backtop" style="display: none">返回顶部</a></li>
    </ul>
</div>
<script type="text/javascript" src="http://image.bitautoimg.com/uimg/index2014/js/yicheside.js"></script>

            <!-- 内容 end-->
            <script type="text/javascript" src="http://img3.bitauto.com/bt/Price/js/20140613/jsonpAPI.js"></script>
            <script type="text/javascript">
                $(document).ready(function () {
                    if ($('div.car-summary-btn-xunjia.button_gray') != null) {
                        $('div.car-summary-btn-xunjia.button_gray').hover(
                     function () {
                         $(this).removeClass('button_gray');
                         $(this).addClass('button_orange');
                     }, function () {
                         $(this).removeClass('button_orange');
                         $(this).addClass('button_gray');
                     });
                    }
                    
                    // 特卖按钮处理
                    temai('brand', 2035, null, 320903);
                    
                    var leads_source = "11802";
                    $.ajax({
                        url: 'http://www.huimaiche.com/api/huimaiche.ashx?cityid=320903&carsofcsid=' + $("#hid_csid").val(),
                        cache: true,
                        dataType: "jsonp",
                        jsonpCallback: "AddTip1",
                        success:
                     function (data) {
                         for (var i = 0; i < data.length; i++) {
                             if ($("#a_" + data[i].Id).length > 0) {
                                 if (data[i].url.indexOf('tracker_u=12_ycck') > -1)
                                     data[i].url = data[i].url.replace('tracker_u=12_ycck', 'tracker_u=85_bjsxcx');
                                 $("#a_" + data[i].Id).css("display", "").attr("href", data[i].url).text("底价");
                             }
                         }
                     }
                    });
                    $.ajax({
                        url: 'http://www.huimaiche.com/api/huimaiche.ashx?cityid=320903&csid=' + $("#hid_csid").val(),
                        cache: true,
                        dataType: "jsonp",
                        jsonpCallback: "AddTip",
                        success:
                     function (data) {
                         var csid = $("#hid_csid").val();
                         for (var i = 0; i < data.length; i++) {
                             if (data[i].Id == csid) {
                                 if (data[i].url.indexOf('tracker_u=12_ycck') > -1)
                                     data[i].url = data[i].url.replace('tracker_u=12_ycck', 'tracker_u=85_bjsxcx');
                                 if ($('#btntemai').length > 0) {
                                     $("#cx-btn-box > span:eq(1)").after("<span class=\" button_gray btn-qt-w\"><a target=\"_blank\" href=\"" + data[i].url + "\">底价</a></span>");
                                 } else {
                                     $("#cx-btn-box > span:eq(0)").after("<span class=\" button_gray btn-qt-w\"><a target=\"_blank\" href=\"" + data[i].url + "\">底价</a></span>");
                                 }
                             }
                         }
                     }
                    });
                });
        
            </script>
            <!--初始化JS和CSS开始-->
            <script type="text/javascript">
                function SetCityCookie(name, value)
                //设定Cookie值
                {
                    var expdate = new Date();
                    var argv = SetCityCookie.arguments;
                    var argc = SetCityCookie.arguments.length;
                    var expires = (argc > 2) ? argv[2] : null;
                    var path = (argc > 3) ? argv[3] : null;
                    var domain = (argc > 4) ? argv[4] : null;
                    var secure = (argc > 5) ? argv[5] : false;
                    if (domain == null && document.location.host.indexOf("bitauto.com") > 0) {
                        domain = "bitauto.com";
                    }
                    if (expires != null) expdate.setTime(expdate.getTime() + (expires * 1000));
                    document.cookie = name + "=" + escape(value) + ((expires == null) ? "" : (";expires=" + expdate.toGMTString())) + ((path == null) ? "" : (";path=" + path)) + ((domain == null) ? "" : (";domain=" + domain)) + ((secure == true) ? ";secure" : "");
                }

                SetCityCookie("bitauto_framecity", "320903,yancheng-q320903");
                var mediaID = "10";
                var mediaName = "bitauto";
                var XCWebLogCollector = { area: '320903', serial: '2035' };
            </script>
            <script src="http://image.bitauto.com/bt/Price/js/20110713/js.js" type="text/javascript"></script>
            <!--初始化JS和CSS结束-->
            <!--操作左侧树及页头的链接地址begin-->
            <script type="text/javascript" src="http://js.bitauto.com/price/stat/PriceVisitLog061201.js"></script>
            <script type="text/javascript">
                var s = new visitLog();
                //参数说明：
                //1:主品牌Id,
                //2:品牌Id,
                //3:新子品牌id,
                //4:新车型Id,
                //5:老品牌id,
                //6:老车型id,
                //7:url中的地区参数
                //8:定向的地区参数
                //9:用户输入的搜索词
                //10:切词后的关键词
                //11:自定义的页面id（不同的页面不能重复）
                s.Save(null, null,2035, null,null, null,  320903,320903, null, null, 2);
            </script>
            <!--秋波价提示-->
            
            <!--视频推荐 开始-->
            <ins id="Insb504d324-4a98-42d0-a9b7-997c3108fdfd" type="ad_play" adplay_areaname="320903"
                adplay_brandtype="进口" adplay_brandid="2035"
                adplay_blockcode="b504d324-4a98-42d0-a9b7-997c3108fdfd"></ins>
            <!--视频推荐 结束-->
            <!--加载广告开始-->
            <script type="text/javascript" src="http://gimg.bitauto.com/js/senseNew.js"></script>
            <script type="text/javascript">
                document.write('<scri' + 'pt type="text/javascript" src="http://gstat.bitauto.com/?r=' + Math.random() + '"></scr' + 'ipt>');
            </script>
            
            <!--加载广告结束-->
            <script type="text/javascript">
                function setAdShow(id) {
                    var obj = document.getElementById(id);
                    if (obj.getElementsByTagName('ins')[0].innerHTML.replace(/^(\s|\u00A0)+|(\s|\u00A0)+$/g, "") != '') {
                        obj.style.display = 'block';
                    }
                }
                setAdShow("ad_zT");
                setAdShow("Ad_ZhongTong1");
                setAdShow("ad_01");

                //--------------解决锚点定位问题-----------------
                var anchorBase = {
                    $: function (id) { return document.getElementById(id) }
                    , setTop: function (y) {//兼容DTD头
                        document.documentElement.scrollTop = y;
                        document.body.scrollTop = y;
                    }
                    , offsetLT: function (o) {//元素相对于整个窗口的位置 o对象 返回 x y
                        var x = 0, y = 0;
                        do { x += o.offsetLeft, y += o.offsetTop; } while (o = o.offsetParent);
                        return { 'x': x, 'y': y };
                    }
                }
                function initAnchor() {
                    var base = anchorBase;
                    var id = location.href.match(/#([^#]+)$/);
                    if (!id || !id[1]) return;
                    var obj = base.$(id[1] + "Tag");
                    if (!obj) return;
                    var y = base.offsetLT(obj).y - 72;
                    base.setTop(y);
                }
                initAnchor();
                //-------------------------------------
            </script>
        </div>
        <!-- main end -->
    </div>
    </form>
    <!--视频推荐代码-->
    <script type="text/javascript">
        var adplay_AreaName = '320903'; //区域
        var adplay_BrandID = '2035'; //品牌id
        var adplay_BrandType = '进口'; //品牌类型：（国产）或（进口）
        var adplay_BlockCode = 'a03771fe-3612-4b31-842f-092e0231643a'; //广告块编号
    </script>
    <script type="text/javascript" src="http://gimg.bitauto.com/js/sense.js"></script>
    <script type="text/javascript">
        var adplay_CityName = '320903'; //城市
        var adplay_AreaName = ''; //区域
        var adplay_BrandID = '2035'; //品牌id 
        var adplay_BrandType = '进口'; //品牌类型：（国产）或（进口）
        var adplay_BrandName = '宝马3系'; //品牌
        var adplay_BlockCode = '0f6b103b-3297-41d8-8aa7-a60ac8d33740'; //广告块编号
    </script>
    <script type="text/javascript" src="http://gimg.bitauto.com/js/sense.js"></script>
    <!--视频推荐代码-->
</body>
</html>

