
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <title>松下ZS20和佳能IXUS 155和佳能D30有什么区别【参数对比】 - 赚网3C数码门户</title>
    <meta name="keywords" content="松下ZS20和佳能IXUS 155和佳能D30区别，ZS20和IXUS 155和D30参数区别，ZS20和IXUS 155和D30有什么区别" />
    <meta name="description" content="松下ZS20和佳能IXUS 155和佳能D30有什么区别？哪款产品性能更好，配置更高？赚网为您提供详细的产品参数对比，希望对您有价值。" />
    <link href="http://static.zhuannet.com/css/list_top_global.css" rel="stylesheet" type="text/css" />
    <link href="http://static.zhuannet.com/css/chanpinduibi.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">var p_default_domain_url="http://product.zhuannet.com/";</script>
    <script src="http://static.zhuannet.com/js/jquery_1.8.3.min.js" type="text/javascript"></script>
    <script src="http://static.zhuannet.com/js/allcontent.js" type="text/javascript"></script>
    <script src="http://static.zhuannet.com/js/searchGreat.js" type="text/javascript"></script>    
    <script type="text/javascript"  charset="gbk"> var str_proId_list="11886,18978,18726";</script>
    <script src="http://static.zhuannet.com/js/product_product_compare.js" type="text/javascript"></script>
    <script src="http://static.zhuannet.com/js/Advertisement.js" type="text/javascript"></script>
    <style type="text/css">
    .buttonCloss{
    width: 32px;
    height: 30px;
    line-height: 28px;
    padding-top: 2px	9;
    padding-left: 1px	9;
    border: 0 none;
    background-color: transparent;
    font-size: 16px;
    font-family: "Simsun";
    font-weight: bold;
    outline: 0 none;
    cursor: pointer;
    color: buttontext;
    }
    </style>
</head>
<body>
    <div class="main">
        
<div class="header">
    <div class="left">
        <a href="http://www.zhuannet.com/" target="_blank">赚网首页</a><img src="http://static.zhuannet.com/images/mall_gwc.jpg" class="mall_gwc" alt="赚网商城" width="27"  height="22" align="absmiddle" />
        <a href="http://mall.zhuannet.com/" target="_blank">赚网商城</a><span class="ge">|</span> 
        <a href="http://product.zhuannet.com/" target="_blank">产品报价</a><span class="ge">|</span>
        <a href="http://news.zhuannet.com/" target="_blank">行业新闻</a><span class="ge">|</span> 
        <a href="http://labs.zhuannet.com/" target="_blank">产品评测</a><span class="ge">|</span>
        <a href="http://price.zhuannet.com/" target="_blank">行情导购</a><span class="ge">|</span> 
        <a href="http://top.zhuannet.com/" target="_blank">产品排行榜</a><span class="ge">|</span>
        <a href="http://topic.zhuannet.com/" target="_blank">专题</a><span class="ge">|</span>
        <a href="http://views.zhuannet.com/" target="_blank">赚网观点</a><span class="ge">|</span> 
        <a href="http://zhidao.zhuannet.com/" target="_blank">赚网知道</a><span class="ge">|</span> 
        <a href="http://apk.zhuannet.com/" target="_blank">安卓应用</a>
    </div>
    <div class="right">
        
        <a href="javascript:PageTopLogin(0);" class="login_a">登录</a> <a href="javascript:PageTopLogin(1);">注册</a>
        
<div class="wxwb">
    <div style="position: relative; width: 115px; height: 16px; line-height: 16px;">
        <a title="微信" target="_blank" href="javascript:void(0)" onmouseover="showWx()" onmouseout="showWx()"> <img src="http://static.zhuannet.com/images/wxlogo.jpg" width="16" height="16"></a>
        <a title="扫描关注赚网微信" style="display: none;" class="zhuannet2013" id="zhuanwx"><img src="http://static.zhuannet.com/images/zhuannetWX.jpg"></a> 
        <a href="http://e.weibo.com/zhuannet405" rel="nofollow" title="新浪微博" target="_blank">  <img src="http://static.zhuannet.com/images/xlweibologo.jpg" width="16" height="16"></a>
        <span style="color: #666; float: right" title="关注我们">关注我们</span>
    </div>
</div>
<style type="text/css">
.wxwb{
display: block;
position: absolute;
right: 100PX;
top: 3px;
z-index: 99999;
}
.wxwb a{
float:right;
margin-left:10px;
}
.zhuannet2013{
position: absolute;
overflow: hidden;
width: 138px;
height: 138px;
padding: 10px;
background-color: #dedede;
left: -53px;
top: 25px;
}
</style>
<script type="text/javascript">
function showWx(){ 
var img=$("#zhuanwx");
if(img.is(":hidden"))
    img.show();
else
    img.hide();
}
</script>


    </div>
</div>

<div class="logoBlock">
    <div class="logo">
        <div class="logologo"><a href="http://www.zhuannet.com/"><img src="http://static.zhuannet.com/images/logo_small.jpg" width="170" height="50" alt="赚网" /></a></div>
        <div class="logolocation"><a href="http://product.zhuannet.com/"><img src="http://static.zhuannet.com/images/location_baojia.jpg" width="286" height="50" alt="产品报价" /></a></div>
    </div>
    <div class="search">
        <div class="header-search">
            <form class="header-secrch-form" name="searchForm" method="post" target="_blank">
                <div class="list" id="div_select" onclick="if($('#div_selectOption').css('display')=='none') $('#div_selectOption').show(); else $('#div_selectOption').hide();">产品</div>
                <input name="" type="text" id="txt_keywords" class="header-search-input" value="请输入要查找的内容"onfocus="if(this.value == '请输入要查找的内容'){this.value = '';}" onblur="if(this.value == ''){this.value = '请输入要查找的内容';}"  onkeypress="if(event.keyCode == 13){doSearchProduct();return false;}" />
                <input name="" type="button" class="header-search-btn" value="搜索" onclick="doSearchProduct()" />
            </form>
            <div style="display: none;" class="pull-down-list" id="div_selectOption" onmousemove="$('#div_selectOption').show()" onmouseout="hideMsgBox(event);">
                <a href="javascript:void(0);" onclick="javascript:ChanngeDiv(1,this);">产品</a> 
                <a href="javascript:void(0);" onclick="javascript:ChanngeDiv(2,this);">资讯</a>
                <a href="javascript:void(0);" onclick="javascript:ChanngeDiv(3,this);">商城</a> 
                <a href="javascript:void(0);" onclick="javascript:ChanngeDiv(4,this);">应用</a>
                <a href="javascript:void(0);" onclick="javascript:ChanngeDiv(5,this);">问答</a>
            </div>
        </div>
    </div>
</div>
<div class="bigad">
  <a target="_blank" href="http://www.zhuannet.com/huawei/"><img src="http://img5.zhuannet.com:8081/ads/2015/1/30/k2sqv59182.jpg" width="1000" alt="华为专卖店" /></a>
</div>
<div class="navCata">
    <div class="cataNotice"> 全部产品分类：</div>
    <ul>
        <li class="phone"><a href="http://product.zhuannet.com/list/t0_list.html">手机通讯</a></li>
        <li class="pad"><a href="http://product.zhuannet.com/list/t1_list.html">平板电脑</a></li>
        <li class="notebook"><a href="http://product.zhuannet.com/list/t2_list.html">笔记本</a></li>
        <li class="digital"><a href="http://product.zhuannet.com/list/t3_list.html">数码相机</a></li>
        <li class="camera"><a href="http://product.zhuannet.com/list/t4_list.html">摄像机</a></li>
        <li class="appliance"><a href="http://product.zhuannet.com/list/t20_list.html">小家电</a></li>
    </ul>
</div>


  
<!-- Baidu Button BEGIN -->
<script type="text/javascript" id="bdshare_js" data="type=slide&amp;img=0&amp;pos=right&amp;uid=6424578" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000);
</script>
<!-- Baidu Button END -->
        <!--列表页通用头部结束-->
        <div class="clear_10">
        </div>
        <div class="smallNav">
            <span class="smalllocation">报价</span><a href="http://www.zhuannet.com/" >赚网首页</a> > <a href="http://product.zhuannet.com/list/t3_list.html" >相机</a> > <a href="http://product.zhuannet.com/product_comp_param_11886-18978-18726.html" >产品参数对比</a> 
        </div>
        <div class="clear_20">
        </div>
        <div class="bigTitle">
            <span class="big">松下ZS20和佳能IXUS 155和佳能D30相机有什么区别</span>
        </div>
        <div class="wrapper">
            <div class="feedback">
            </div>
        </div>
        <div class="wrapper">
           <div class="fixed-table">
                <table class="commpare-table fixed-head param-table">
                    <tr class="pro-sel">
                        <th><span>型号</span></th>
 <td><div class="pro-name"> <a href="http://product.zhuannet.com/detail/index11886.html">松下ZS20</a></div> </td> <td><div class="pro-name"> <a href="http://product.zhuannet.com/detail/index18978.html">佳能IXUS 155</a></div> </td> <td><div class="pro-name"> <a href="http://product.zhuannet.com/detail/index18726.html">佳能D30</a></div> </td><td><div class="select-item"><select onchange="loadProductList('fixed_pro1','fixed_manu')" class="psel" id="fixed_manu"> <option value="">请选择品牌</option> <option value="307">理光</option> <option value="291">徕卡</option> <option value="270">柯达</option> <option value="110">适马</option> <option value="109">明基</option> <option value="108">卡西欧</option> <option value="107">宾得</option> <option value="106">奥林巴斯</option> <option value="105">爱国者</option> <option value="26">索尼</option> <option value="24">松下</option> <option value="23">三星</option> <option value="20">尼康</option> <option value="17">佳能</option> <option value="14">富士</option> </select></div> <div class="select-item">  <select onchange="reUrl(this)" class="psel" id="fixed_pro1">   <option value="">请选择型号</option> </select></div></td>
                        
                        <td></td>
                    </tr>
                    <tr class="move-tr no_hover_style">
                        <th>
                        </th>
                      <td> <div class="move-btn"><span class="ml"><button disabled="disabled">←</button></span>  <span class="del"><a href="http://product.zhuannet.com/product_comp_param_18978-18726.html"><button class="fixed_del" title="删除">×</button></a></span><span class="mr"><button class="movbtn fixed_next" data-rel="fixed_next" title="右移一位">→</button></span> </div></td><td> <div class="move-btn"><span class="ml"><button class="movbtn fixed_prev" data-rel="fixed_prev" title="左移一位">←</button></span> <span class="del"><a href="http://product.zhuannet.com/product_comp_param_11886-18726.html"><button class="fixed_del" title="删除">×</button></a></span><span class="mr"><button class="movbtn fixed_next" data-rel="fixed_next" title="右移一位">→</button></span> </div></td><td> <div class="move-btn"><span class="ml"><button class="movbtn fixed_prev" data-rel="fixed_prev" title="左移一位">←</button></span> <span class="del"><a href="http://product.zhuannet.com/product_comp_param_11886-18978.html"><button class="fixed_del" title="删除">×</button></a></span> <span class="mr"><button disabled="disabled">→</button></span></div></td> <td>  <div class="move-btn"> <span class="ml"><button disabled="disabled">←</button></span>  <span class="del"><button disabled="disabled">×</button></span> <span class="mr"><button disabled="disabled"> →</button></span> </div></td>
                        <td>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="commpare-box clearfix">
                <table class="commpare-table param-compare has-right param-table" id="paramTable">
                    <tr class="no_hover_style">
                        <td class="thead" colspan="5">
                            <div class="action-tr clearfix">
                                <p class="tips"> 参数仅为参考，产品以当地实际销售实物为准。</p>
                                <label for="hide-same"> <input id="hide-same" type="checkbox" name="" value="" /><span id="same-text">隐藏相同参数</span></label>
                                <label for="only-marked"> <input id="only-marked" type="checkbox" /><span id="text-marked">只显示我点击过的</span></label><sup>hot</sup>
                            </div>
                        </td>
                    </tr>
                    <tr class="pro-sel">
                        <th>
                            型号</th>
                 <td><div class='pro-name'><div class='series-param-item'><a  href='http://product.zhuannet.com/detail/index11886.html' target="_blank"><div style="height:90px;width:160px;"><img src='http://img6.zhuannet.com:8081/p/2013\11\12\caced57273f871f8-27.jpg' width="90"  height="90" onload="AutoResizeImage(90,90,this)"/></div><span>松下ZS20</span></a></div></div></td><td><div class='pro-name'><div class='series-param-item'><a  href='http://product.zhuannet.com/detail/index18978.html' target="_blank"><div style="height:90px;width:160px;"><img src='http://img6.zhuannet.com:8081/p/2014/4/22/nrp3z43550.jpg' width="90"  height="90" onload="AutoResizeImage(90,90,this)"/></div><span>佳能IXUS 155</span></a></div></div></td><td><div class='pro-name'><div class='series-param-item'><a  href='http://product.zhuannet.com/detail/index18726.html' target="_blank"><div style="height:90px;width:160px;"><img src='http://img6.zhuannet.com:8081/p/2014/3/5/0g2xq35529.jpg' width="90"  height="90" onload="AutoResizeImage(90,90,this)"/></div><span>佳能D30</span></a></div></div></td><td><div class="pro-name default"><img src="http://static.zhuannet.com/images/default_add.jpg" alt=""  width="120" height="90" /></div><div class="select-item"><select onchange="loadProductList('title_pro1','title_manu')" class="psel" id="title_manu"> <option value="">请选择品牌</option> <option value="307">理光</option> <option value="291">徕卡</option> <option value="270">柯达</option> <option value="110">适马</option> <option value="109">明基</option> <option value="108">卡西欧</option> <option value="107">宾得</option> <option value="106">奥林巴斯</option> <option value="105">爱国者</option> <option value="26">索尼</option> <option value="24">松下</option> <option value="23">三星</option> <option value="20">尼康</option> <option value="17">佳能</option> <option value="14">富士</option> </select></div><div class="select-item"><select onchange="reUrl(this)" class="psel" id="title_pro1"><option value="">请选择型号</option> </select></div></td>
                    </tr>
                    <tr class="move-tr no_hover_style">
                        <th>
                        </th>
                      
                        <td> <div class="move-btn"><span class="ml"><button disabled="disabled">←</button></span>  <span class="del"><a class="buttonCloss" href="http://product.zhuannet.com/product_comp_param_18978-18726.html" title="删除">×</a></span><span class="mr"><button class="movbtn title_next" data-rel="title_next" title="右移一位">→</button></span> </div></td><td> <div class="move-btn"><span class="ml"><button class="movbtn title_prev" data-rel="title_prev" title="左移一位">←</button></span> <span class="del"><a class="buttonCloss" href="http://product.zhuannet.com/product_comp_param_11886-18726.html" title="删除">×</a></span><span class="mr"><button class="movbtn title_next" data-rel="title_next" title="右移一位">→</button></span> </div></td><td> <div class="move-btn"><span class="ml"><button class="movbtn title_prev" data-rel="title_prev" title="左移一位">←</button></span> <span class="del"><a class="buttonCloss" href="http://product.zhuannet.com/product_comp_param_11886-18978.html" title="删除">×</a></span> <span class="mr"><button disabled="disabled">→</button></span></div></td> <td>  <div class="move-btn"> <span class="ml"><button disabled="disabled">←</button></span>  <span class="del"><button disabled="disabled">×</button></span> <span class="mr"><button disabled="disabled"> →</button></span> </div></td>
                    </tr>
                    <tr>
                        <th>
                            报价</th>
                       
                        <td><span class="price">￥1400</span></td><td><span class="price">￥1099</span></td><td><span class="price">￥2000</span></td><td></td>
                    </tr>
                    <tr>
                        <th>
                         点评</th>
                     
                        <td><div class="grade clearfix"><span class="stars"><em style="width: 0%"></em></span><span>0星</span></div><p><a href="http://product.zhuannet.com/0/11886/comment.html">3个网友点评</a></p></td><td><div class="grade clearfix"><span class="stars"><em style="width: 0%"></em></span><span>0星</span></div><p><a href="http://product.zhuannet.com/0/18978/comment.html">0个网友点评</a></p></td><td><div class="grade clearfix"><span class="stars"><em style="width: 0%"></em></span><span>0星</span></div><p><a href="http://product.zhuannet.com/0/18726/comment.html">0个网友点评</a></p></td><td></td>
                    </tr>
                    
                     <tr class="cate-tr no_hover_style cate-item-on" data-rel="param_list_1"><td class="cate-title" colspan="5"> <strong>主要性能</strong></td></tr><tr class="param_list_1"><th>传感器类型</th><td><div class="param-con"><div class="series-param-item">Live MOS,MOS</div></div></td><td><div class="param-con"><div class="series-param-item">CCD传感器</div></div></td><td><div class="param-con"><div class="series-param-item">背照式CMOS</div></div></td><td></td></tr><tr class="param_list_1"><th>机身特性</th><td><div class="param-con"><div class="series-param-item">广角,卡片,长焦,消费</div></div></td><td></td><td><div class="param-con"><div class="series-param-item">防水,防尘，防震</div></div></td><td></td></tr><tr class="param_list_1"><th>产品定位</th><td></td><td></td><td><div class="param-con"><div class="series-param-item">消费</div></div></td><td></td></tr><tr class="param_list_1"><th>传感器尺寸</th><td><div class="param-con"><div class="series-param-item">（1/2.33）英寸</div></div></td><td></td><td><div class="param-con"><div class="series-param-item">1/2.3英寸</div></div></td><td></td></tr><tr class="param_list_1"><th>最大像素数</th><td><div class="param-con"><div class="series-param-item">1530万</div></div></td><td></td><td><div class="param-con"><div class="series-param-item">1210万</div></div></td><td></td></tr><tr class="param_list_1"><th>最高分辨率</th><td><div class="param-con"><div class="series-param-item">4320×3240</div></div></td><td><div class="param-con"><div class="series-param-item">5152×3864</div></div></td><td><div class="param-con"><div class="series-param-item">4000×3000</div></div></td><td></td></tr><tr class="param_list_1"><th>图像分辨率</th><td><div class="param-con"><div class="series-param-item">1:1：<br />
3232×3232<br />
2736×2736<br />
2304×2304<br />
1920×1920<br />
1536×1536<br />
480×480<br />
4:3：<br />
4320×3240<br />
3648×2736<br />
3072×2304<br />
2560×1920<br />
2048×1536<br />
640×480<br />
3:2：<br />
4320×2880<br />
3648×2432<br />
3072×2048<br />
2560×1712<br />
2048×1360<br />
640×424<br />
16:9：<br />
4320×2432<br />
3648×2056<br />
3072×1728<br />
2560×1440<br />
1920×1080<br />
640×360</div></div></td><td><div class="param-con"><div class="series-param-item">大：5152×3864
中1：3648×2736
中2：2048×1536
小：640×480</div></div></td><td><div class="param-con"><div class="series-param-item">大：4000×3000
中1：2816×2112
中2：1600×1200
小：640×480</div></div></td><td></td></tr><tr class="param_list_1"><th>有效像素</th><td><div class="param-con"><div class="series-param-item">1400-1600万像素,1410万</div></div></td><td></td><td><div class="param-con"><div class="series-param-item">1200-1400万像素</div></div></td><td></td></tr><tr class="param_list_1"><th>光学变焦</th><td><div class="param-con"><div class="series-param-item">12-20倍变焦,20倍</div></div></td><td><div class="param-con"><div class="series-param-item">7-10倍变焦</div></div></td><td><div class="param-con"><div class="series-param-item">4-6倍变焦</div></div></td><td></td></tr><tr class="param_list_1"><th>高清摄像</th><td><div class="param-con"><div class="series-param-item">全高清（1080）摄像,全高清（1080）</div></div></td><td><div class="param-con"><div class="series-param-item">高清（720）摄像</div></div></td><td><div class="param-con"><div class="series-param-item">全高清（1080）摄像</div></div></td><td></td></tr><tr class="param_list_1"><th>操作方式</th><td><div class="param-con"><div class="series-param-item">全手动操作</div></div></td><td><div class="param-con"><div class="series-param-item">全自动操作</div></div></td><td><div class="param-con"><div class="series-param-item">全自动操作</div></div></td><td></td></tr><tr class="param_list_1"><th>影像处理器</th><td></td><td><div class="param-con"><div class="series-param-item">DIGIC 4+</div></div></td><td><div class="param-con"><div class="series-param-item">DIGIC 4</div></div></td><td></td></tr><tr class="param_list_1"><th>数码变焦</th><td><div class="param-con"><div class="series-param-item">4倍</div></div></td><td></td><td></td><td></td></tr> <tr class="cate-tr no_hover_style cate-item-on" data-rel="param_list_2"><td class="cate-title" colspan="5"> <strong>镜头特点</strong></td></tr><tr class="param_list_2"><th>对焦方式</th><td><div class="param-con"><div class="series-param-item">标准，AF微距，变焦微距</div></div></td><td></td><td><div class="param-con"><div class="series-param-item">自动对焦</div></div></td><td></td></tr><tr class="param_list_2"><th>等效35mm焦距</th><td><div class="param-con"><div class="series-param-item">24-480mm</div></div></td><td><div class="param-con"><div class="series-param-item">24-240mm</div></div></td><td><div class="param-con"><div class="series-param-item">28-140mm</div></div></td><td></td></tr><tr class="param_list_2"><th>对焦范围</th><td><div class="param-con"><div class="series-param-item">广角：500mm-无穷远，长焦：2m-无穷远</div></div></td><td><div class="param-con"><div class="series-param-item">广角：10mm-无穷远，长焦：1m-无穷远</div></div></td><td><div class="param-con"><div class="series-param-item">广角：10mm-无穷远，长焦：1m-无穷远</div></div></td><td></td></tr><tr class="param_list_2"><th>对焦区域</th><td><div class="param-con"><div class="series-param-item">人脸，AF追踪，23点，1点，定点，触摸区域</div></div></td><td><div class="param-con"><div class="series-param-item">智能面部优先，自动跟踪对焦，中央</div></div></td><td><div class="param-con"><div class="series-param-item">智能面部优先，自动跟踪对焦，中央</div></div></td><td></td></tr><tr class="param_list_2"><th>对焦辅助方式</th><td><div class="param-con"><div class="series-param-item">对焦辅助灯</div></div></td><td></td><td></td><td></td></tr><tr class="param_list_2"><th>光圈范围</th><td><div class="param-con"><div class="series-param-item">广角：F3.3-F8.0，长焦：F6.4-F8.0</div></div></td><td><div class="param-con"><div class="series-param-item">F3.0-F6.9</div></div></td><td></td><td></td></tr><tr class="param_list_2"><th>长焦镜头</th><td><div class="param-con"><div class="series-param-item">长焦镜头,是</div></div></td><td></td><td><div class="param-con"><div class="series-param-item">非长焦镜头</div></div></td><td></td></tr><tr class="param_list_2"><th>广角镜头</th><td><div class="param-con"><div class="series-param-item">广角镜头,是</div></div></td><td></td><td><div class="param-con"><div class="series-param-item">非广角镜头</div></div></td><td></td></tr><tr class="param_list_2"><th>镜头类型</th><td><div class="param-con"><div class="series-param-item">伸缩式</div></div></td><td><div class="param-con"><div class="series-param-item">伸缩式</div></div></td><td><div class="param-con"><div class="series-param-item">潜望式</div></div></td><td></td></tr><tr class="param_list_2"><th>最大光圈</th><td><div class="param-con"><div class="series-param-item">F3.3-F6.4</div></div></td><td></td><td><div class="param-con"><div class="series-param-item">F3.9-F4.8</div></div></td><td></td></tr><tr class="param_list_2"><th>对焦点数</th><td><div class="param-con"><div class="series-param-item">23点</div></div></td><td></td><td></td><td></td></tr><tr class="param_list_2"><th>镜头结构</th><td><div class="param-con"><div class="series-param-item">10组12片（包括共有6面非球面表面的3枚非球面镜片/2枚ED镜片）</div></div></td><td></td><td></td><td></td></tr><tr class="param_list_2"><th>近拍距离</th><td><div class="param-con"><div class="series-param-item">广角：30mm-无穷远，长焦：1m-无穷远</div></div></td><td></td><td><div class="param-con"><div class="series-param-item">10-500mm</div></div></td><td></td></tr><tr class="param_list_2"><th>镜头说明</th><td><div class="param-con"><div class="series-param-item">徕卡VARIO-ELMAR镜头，实际焦距：f=4.3-86mm</div></div></td><td></td><td></td><td></td></tr> <tr class="cate-tr no_hover_style cate-item-on" data-rel="param_list_3"><td class="cate-title" colspan="5"> <strong>显示功能</strong></td></tr><tr class="param_list_3"><th>显示屏尺寸</th><td><div class="param-con"><div class="series-param-item">3.0英寸,3英寸</div></div></td><td><div class="param-con"><div class="series-param-item">2.7英寸</div></div></td><td><div class="param-con"><div class="series-param-item">3.0英寸</div></div></td><td></td></tr><tr class="param_list_3"><th>屏幕功能</th><td><div class="param-con"><div class="series-param-item">触摸屏</div></div></td><td></td><td><div class="param-con"><div class="series-param-item">液晶屏</div></div></td><td></td></tr><tr class="param_list_3"><th>像素及类型</th><td><div class="param-con"><div class="series-param-item">46万像素液晶屏</div></div></td><td><div class="param-con"><div class="series-param-item">23万像素液晶屏</div></div></td><td><div class="param-con"><div class="series-param-item">46.1万像素</div></div></td><td></td></tr><tr class="param_list_3"><th>液晶屏特性</th><td><div class="param-con"><div class="series-param-item">自动增亮LCD模式，增亮式LCD模式</div></div></td><td></td><td></td><td></td></tr><tr class="param_list_3"><th>实时取景</th><td><div class="param-con"><div class="series-param-item">支持</div></div></td><td></td><td></td><td></td></tr> <tr class="cate-tr no_hover_style cate-item-on" data-rel="param_list_4"><td class="cate-title" colspan="5"> <strong>快门性能</strong></td></tr><tr class="param_list_4"><th>快门速度</th><td><div class="param-con"><div class="series-param-item">15-1/2000秒</div></div></td><td><div class="param-con"><div class="series-param-item">15-1/2000秒</div></div></td><td><div class="param-con"><div class="series-param-item">15-1/1600秒</div></div></td><td></td></tr> <tr class="cate-tr no_hover_style cate-item-on" data-rel="param_list_5"><td class="cate-title" colspan="5"> <strong>闪光灯</strong></td></tr><tr class="param_list_5"><th>外接闪光灯（热靴）</th><td><div class="param-con"><div class="series-param-item">不支持外接闪光灯,否</div></div></td><td></td><td></td><td></td></tr><tr class="param_list_5"><th>闪光灯类型</th><td><div class="param-con"><div class="series-param-item">内置</div></div></td><td></td><td><div class="param-con"><div class="series-param-item">内置</div></div></td><td></td></tr><tr class="param_list_5"><th>闪光模式</th><td><div class="param-con"><div class="series-param-item">自动，自动/红眼抑制，强制开启，慢同步/红眼抑制，强制关闭</div></div></td><td></td><td></td><td></td></tr><tr class="param_list_5"><th>闪光范围</th><td><div class="param-con"><div class="series-param-item">广角：0.6-6.4m，长焦：1.0-3.3m</div></div></td><td></td><td></td><td></td></tr> <tr class="cate-tr no_hover_style cate-item-on" data-rel="param_list_6"><td class="cate-title" colspan="5"> <strong>曝光控制</strong></td></tr><tr class="param_list_6"><th>曝光模式</th><td><div class="param-con"><div class="series-param-item">程序自动曝光（P），光圈优先（A），快门优先（S），手动曝光（M）</div></div></td><td><div class="param-con"><div class="series-param-item">程序自动曝光（P）</div></div></td><td></td><td></td></tr><tr class="param_list_6"><th>曝光补偿</th><td><div class="param-con"><div class="series-param-item">±2EV（1/3EV步长）</div></div></td><td></td><td></td><td></td></tr><tr class="param_list_6"><th>测光方式</th><td><div class="param-con"><div class="series-param-item">多重测光，中央重点测光，点测光</div></div></td><td></td><td></td><td></td></tr><tr class="param_list_6"><th>白平衡</th><td><div class="param-con"><div class="series-param-item">自动，预设（日光，阴天，阴影，白炽灯，白平衡预设，白平衡调整）</div></div></td><td><div class="param-con"><div class="series-param-item">自动，预设（日光，阴天，白炽灯，荧光灯，荧光灯H，用户自定义模式）</div></div></td><td><div class="param-con"><div class="series-param-item">自动，预设（日光，阴天，白炽灯，荧光灯，荧光灯H，水下，用户自定义模式） 纠错</div></div></td><td></td></tr><tr class="param_list_6"><th>感光度</th><td><div class="param-con"><div class="series-param-item">自动，高感光度（ISO1600-6400），ISO100，200，400，800，1600，3200</div></div></td><td><div class="param-con"><div class="series-param-item">自动，ISO 100-ISO 1600 以1级增减</div></div></td><td><div class="param-con"><div class="series-param-item">自动，ISO 100-ISO 3200以1级增减</div></div></td><td></td></tr><tr class="param_list_6"><th>场景模式</th><td><div class="param-con"><div class="series-param-item">肖像，柔肤，风景，全景拍摄，运动，夜景肖像，夜景，手持夜间拍摄，HDR，食物，宝宝1，宝宝2，宠物，日落，高感光度，玻璃透视，水中，高速摄像</div></div></td><td></td><td></td><td></td></tr> <tr class="cate-tr no_hover_style cate-item-on" data-rel="param_list_7"><td class="cate-title" colspan="5"> <strong>拍摄性能</strong></td></tr><tr class="same param_list_7"><th>防抖性能</th><td><div class="param-con"><div class="series-param-item">光学防抖</div></div></td><td><div class="param-con"><div class="series-param-item">光学防抖</div></div></td><td><div class="param-con"><div class="series-param-item">光学防抖</div></div></td><td></td></tr><tr class="param_list_7"><th>全景拍摄</th><td><div class="param-con"><div class="series-param-item">扫描全景拍摄</div></div></td><td></td><td></td><td></td></tr><tr class="param_list_7"><th>短片拍摄</th><td><div class="param-con"><div class="series-param-item">1920×1080像素，50p（GPH：28Mbps，PSH：28Mbps/AVCHD）<br />
1920×1080像素，50i（GFS：17Mbps，FSH：17Mbps/AVCHD）<br />
1280×720像素，50p（GS：17Mbps，SH：17Mbps/AVCHD）<br />
标清影像：640×480像素，25帧/秒（VGA：4Mbps/MP4）<br />
高速摄影：320×240像素，220帧/秒（Motion JPEG）</div></div></td><td><div class="param-con"><div class="series-param-item">1280×720，640×480</div></div></td><td><div class="param-con"><div class="series-param-item">1920×1080，1280×720，640×480</div></div></td><td></td></tr><tr class="param_list_7"><th>自拍功能</th><td><div class="param-con"><div class="series-param-item">2秒，10秒</div></div></td><td></td><td></td><td></td></tr><tr class="param_list_7"><th>连拍功能</th><td><div class="param-con"><div class="series-param-item">支持<br />
全分辨率：10张/秒，最多10张<br />
带有AF追踪：5张/秒，2张/秒，最多100张<br />
高速连拍：约40张/秒（5百万像素录制），约60张/秒（2.5百万像素录制）</div></div></td><td><div class="param-con"><div class="series-param-item">支持
约0.8张/秒（自动、P模式）
约2.2张/秒（低光照模式）</div></div></td><td><div class="param-con"><div class="series-param-item">支持（约1.9张/秒（P模式、低光照模式）</div></div></td><td></td></tr><tr class="param_list_7"><th>特技效果</th><td><div class="param-con"><div class="series-param-item">富有表现力，乡愁怀旧，高基调，低基调，深棕色，动态单色，高动态，玩具效果，微型画效果，柔焦</div></div></td><td></td><td></td><td></td></tr><tr class="param_list_7"><th>拍摄模式</th><td><div class="param-con"><div class="series-param-item">智能自动，程序AE，光圈优先，快门优先，手动曝光，自定义1，自定义2，3D照片模式，场景模式，创意控制</div></div></td><td><div class="param-con"><div class="series-param-item">自动，P程序，实时显示控制，人像，面部优先自拍，低光照，鱼眼效果，微缩景观效果，玩具相机效果，单色，极鲜艳色彩，海报效果，雪景，焰火，慢速快门</div></div></td><td><div class="param-con"><div class="series-param-item">自动，短片摘要，P程序，人像，自动快门（笑脸，眨眼自拍，面部优先自拍），手持拍夜景，低光照，鱼眼效果，微缩景观效果，玩具相机效果，单色，极鲜艳色彩，海报效果，色彩强调，色彩交换，水下，水下微距，雪景，焰火，慢速快门，辅助拼接， iFrame短片，慢动作短片</div></div></td><td></td></tr> <tr class="cate-tr no_hover_style cate-item-on" data-rel="param_list_8"><td class="cate-title" colspan="5"> <strong>操作功能</strong></td></tr><tr class="param_list_8"><th>打印模式</th><td><div class="param-con"><div class="series-param-item">PictBridge</div></div></td><td></td><td></td><td></td></tr><tr class="param_list_8"><th>麦克风/扬声器</th><td><div class="param-con"><div class="series-param-item">立体声/单声道</div></div></td><td></td><td></td><td></td></tr><tr class="param_list_8"><th>编辑能力</th><td><div class="param-con"><div class="series-param-item">调整大小，剪裁，复制，标题编辑，文本印章</div></div></td><td></td><td></td><td></td></tr><tr class="param_list_8"><th>播放模式</th><td><div class="param-con"><div class="series-param-item">标准播放，幻灯片播放，筛选播放（分类，收藏夹）</div></div></td><td></td><td></td><td></td></tr> <tr class="cate-tr no_hover_style cate-item-on" data-rel="param_list_9"><td class="cate-title" colspan="5"> <strong>存储性能</strong></td></tr><tr class="param_list_9"><th>存储卡类型</th><td><div class="param-con"><div class="series-param-item">SDHC,SD,SD/SDHC/SDXC卡</div></div></td><td><div class="param-con"><div class="series-param-item">SD,SDHC,SDXC卡</div></div></td><td><div class="param-con"><div class="series-param-item">SD,SDHC,SDXC卡</div></div></td><td></td></tr><tr class="param_list_9"><th>文件格式</th><td><div class="param-con"><div class="series-param-item">图片：JPEG（Exif v2.3），3D：MPO <br />
视频：AVCHD，MP4，Quicktime Motion JPEG（仅在高速影像模式下）</div></div></td><td><div class="param-con"><div class="series-param-item">图片：JPEG（Exif 2.3）视频：MOV图像数据：H.264/MPEG-4 AVC] 音频数据：线性PCM（单声道）</div></div></td><td><div class="param-con"><div class="series-param-item">图片：JPEG（Exif 2.3）
视频：MOV图像数据：H.264/MPEG-4 AVC] 音频数据：线性PCM（单声道）]</div></div></td><td></td></tr><tr class="param_list_9"><th>机身内存</th><td><div class="param-con"><div class="series-param-item">70MB</div></div></td><td></td><td></td><td></td></tr> <tr class="cate-tr no_hover_style cate-item-on" data-rel="param_list_10"><td class="cate-title" colspan="5"> <strong>接口性能</strong></td></tr><tr class="param_list_10"><th>HDMI接口</th><td><div class="param-con"><div class="series-param-item">支持</div></div></td><td></td><td><div class="param-con"><div class="series-param-item">支持</div></div></td><td></td></tr><tr class="same param_list_10"><th>视频接口</th><td><div class="param-con"><div class="series-param-item">AV接口</div></div></td><td><div class="param-con"><div class="series-param-item">AV接口</div></div></td><td><div class="param-con"><div class="series-param-item">AV接口</div></div></td><td></td></tr><tr class="param_list_10"><th>其他接口</th><td></td><td><div class="param-con"><div class="series-param-item">USB2.0</div></div></td><td><div class="param-con"><div class="series-param-item">USB2.0</div></div></td><td></td></tr> <tr class="cate-tr no_hover_style cate-item-on" data-rel="param_list_11"><td class="cate-title" colspan="5"> <strong>电池性能</strong></td></tr><tr class="param_list_11"><th>电池类型</th><td><div class="param-con"><div class="series-param-item">锂电池,锂电池（3.6V，最小895mAh）</div></div></td><td><div class="param-con"><div class="series-param-item">锂电池</div></div></td><td><div class="param-con"><div class="series-param-item">锂电池</div></div></td><td></td></tr><tr class="param_list_11"><th>续航能力</th><td><div class="param-con"><div class="series-param-item">260张（根据CIPA标准）</div></div></td><td></td><td></td><td></td></tr> <tr class="cate-tr no_hover_style cate-item-on" data-rel="param_list_12"><td class="cate-title" colspan="5"> <strong>外观设计</strong></td></tr><tr class="param_list_12"><th>外形特点</th><td><div class="param-con"><div class="series-param-item">大屏幕,大屏幕DC</div></div></td><td></td><td><div class="param-con"><div class="series-param-item">大屏幕</div></div></td><td></td></tr><tr class="param_list_12"><th>机身颜色</th><td><div class="param-con"><div class="series-param-item">黑色,白色,灰色，棕色</div></div></td><td></td><td><div class="param-con"><div class="series-param-item">蓝色</div></div></td><td></td></tr><tr class="param_list_12"><th>外形尺寸</th><td><div class="param-con"><div class="series-param-item">104.9×58.9×28.2mm</div></div></td><td><div class="param-con"><div class="series-param-item">95.3×56.8×23.7mm（不包括凸出部分）</div></div></td><td><div class="param-con"><div class="series-param-item">109.4×68×27.5mm（不包括凸出部分）</div></div></td><td></td></tr><tr class="param_list_12"><th>产品重量</th><td><div class="param-con"><div class="series-param-item">184g（仅机身），206g（仅机身）</div></div></td><td><div class="param-con"><div class="series-param-item">约125g（仅机身），142g（包含电池和存储卡）</div></div></td><td><div class="param-con"><div class="series-param-item">约194g（仅机身），218g（包含电池和存储卡）</div></div></td><td></td></tr> <tr class="cate-tr no_hover_style cate-item-on" data-rel="param_list_13"><td class="cate-title" colspan="5"> <strong>其他性能</strong></td></tr><tr class="param_list_13"><th>GPS功能</th><td><div class="param-con"><div class="series-param-item">GPS功能,支持</div></div></td><td></td><td></td><td></td></tr><tr class="param_list_13"><th>其他性能</th><td></td><td><div class="param-con"><div class="series-param-item">打印模式：PictBridge</div></div></td><td></td><td></td></tr> <tr class="cate-tr no_hover_style cate-item-on" data-rel="param_list_14"><td class="cate-title" colspan="5"> <strong>相机附件</strong></td></tr><tr class="param_list_14"><th>包装清单</th><td><div class="param-con"><div class="series-param-item">松下 ZS20&#160;x1<br />
电池组DMW-BCG10GK&#160;x1<br />
交流电源适配器&#160;x1<br />
手带&#160;x1<br />
USB连接电缆&#160;x1<br />
CD-ROM&#160;x1</div></div></td><td><div class="param-con"><div class="series-param-item">IXUS 155机身 x1
使用说明书光盘 x1
电池充电器CB-2LFC x1
锂离子充电电池NB-11LH x1
电源线 x1
腕带 x1</div></div></td><td><div class="param-con"><div class="series-param-item">PowerShot D30机身 x1
使用说明书光盘 x1
电池充电器CB-2LYT x1
锂离子充电电池NB-6LH x1
腕带 x1</div></div></td><td></td></tr><tr class="param_list_14"><th>可选配件</th><td></td><td><div class="param-con"><div class="series-param-item">电池充电器CB-2LDC
锂离子充电电池NB-11LH
影音连接线AVC-DC400
高能量闪光灯HF-DC2
交流电转接器套件ACK-DC90</div></div></td><td><div class="param-con"><div class="series-param-item">电池充电器CB-2LYT，电池充电器CB-2LYE
锂离子充电电池NB-6LH
影音连接线AVC-DC400
数据连接线HTC_100
高能量闪光灯HF-DC2
PowerShot可选相机包
交流电转接器套件ACK-DC40
佳能硅胶套 SJ-DC1</div></div></td><td></td></tr> <tr class="cate-tr no_hover_style cate-item-on" data-rel="param_list_15"><td class="cate-title" colspan="5"> <strong>保修信息</strong></td></tr><tr class="same param_list_15"><th>保修政策</th><td><div class="param-con"><div class="series-param-item">全国联保，享受三包服务</div></div></td><td><div class="param-con"><div class="series-param-item">全国联保，享受三包服务</div></div></td><td><div class="param-con"><div class="series-param-item">全国联保，享受三包服务</div></div></td><td></td></tr><tr class="same param_list_15"><th>质保时间</th><td><div class="param-con"><div class="series-param-item">1年</div></div></td><td><div class="param-con"><div class="series-param-item">1年</div></div></td><td><div class="param-con"><div class="series-param-item">1年</div></div></td><td></td></tr><tr class="param_list_15"><th>客服电话</th><td><div class="param-con"><div class="series-param-item">手机：400-810-0781；固话：800-810-0781</div></div></td><td><div class="param-con"><div class="series-param-item">400-622-2666（周一至周五：9:00-20:00；周六和周日：9:00-18:00 ）</div></div></td><td><div class="param-con"><div class="series-param-item">400-622-2666</div></div></td><td></td></tr><tr class="param_list_15"><th>详细内容</th><td><div class="param-con"><div class="series-param-item">松下严格遵守国家“三包”规定，服务网点覆盖全国，提供上门服务。解答顾客对产品及服务有关咨询，受理所有产品报修，解决顾客服务投诉。2个工作日内解决或提出明确的解决方案，对所有的安装，维修服务进行回访。秉承“服务就是心满意足”的理念，并遵循“顾客满意第一”的宗旨，不断提高客户服务的质量。</div></div></td><td><div class="param-con"><div class="series-param-item">除非本规定做特殊说明的产品外，佳能提供1年的免费送修服务。在按照用户使用手册及机内操作指南正常使用的状态下，万一机器出现故障，请出示保修卡及购机发票进行保修。除保险、邮递、运送等杂费外，保修服务免费提供。数码相机执行国家“三包规定”（但仅限于在中国大陆地区购买的产品）。随产品之附件（非充电电池）、清洁镜头、观景器等服务及消耗品、选择性物品等不在保修范围内。</div></div></td><td><div class="param-con"><div class="series-param-item">除非本规定做特殊说明的产品外，佳能提供1年的免费送修服务。在按照用户使用手册及机内操作指南正常使用的状态下，万一机器出现故障，请出示保修卡及购机发票进行保修。除保险、邮递、运送等杂费外，保修服务免费提供。数码相机执行国家“三包规定”（但仅限于在中国大陆地区购买的产品）。随产品之附件（非充电电池）、清洁镜头、观景器等服务及消耗品、选择性物品等不在保修范围内。</div></div></td><td></td></tr>
                    
                </table>
                <div class="dbRight">
                    <div class="title">
                        还想对比的产品</div>
                    <div class="clear_10">
                    </div>
                    <div class="dbShow">
                        <ul>
                           <li><a href="http://product.zhuannet.com/detail/index18694.html" class="txta" target="_blank">索尼A6000</a><div class="txtprice">￥4599</div><div class="clear_10"></div> <div class="addPK"><a  href="http://product.zhuannet.com/product_comp_param_11886-18978-18726-18694.html">加入对比</a></div></li><li><a href="http://product.zhuannet.com/detail/index18896.html" class="txta" target="_blank">三星NX mini</a><div class="txtprice">￥3050</div><div class="clear_10"></div> <div class="addPK"><a  href="http://product.zhuannet.com/product_comp_param_11886-18978-18726-18896.html">加入对比</a></div></li><li><a href="http://product.zhuannet.com/detail/index6.html" class="txta" target="_blank">尼康D7100</a><div class="txtprice">￥6199</div><div class="clear_10"></div> <div class="addPK"><a  href="http://product.zhuannet.com/product_comp_param_11886-18978-18726-6.html">加入对比</a></div></li><li><a href="http://product.zhuannet.com/detail/index175.html" class="txta" target="_blank">三星GC110</a><div class="txtprice">￥2350</div><div class="clear_10"></div> <div class="addPK"><a  href="http://product.zhuannet.com/product_comp_param_11886-18978-18726-175.html">加入对比</a></div></li><li><a href="http://product.zhuannet.com/detail/index127.html" class="txta" target="_blank">佳能700D套机（EF-S 18-55mm STM）</a><div class="txtprice">￥4680</div><div class="clear_10"></div> <div class="addPK"><a  href="http://product.zhuannet.com/product_comp_param_11886-18978-18726-127.html">加入对比</a></div></li><li><a href="http://product.zhuannet.com/detail/index125.html" class="txta" target="_blank">三星NX300套机 18-55mm III</a><div class="txtprice">￥4150</div><div class="clear_10"></div> <div class="addPK"><a  href="http://product.zhuannet.com/product_comp_param_11886-18978-18726-125.html">加入对比</a></div></li><li><a href="http://product.zhuannet.com/detail/index119.html" class="txta" target="_blank">佳能SX50 HS</a><div class="txtprice">￥2578</div><div class="clear_10"></div> <div class="addPK"><a  href="http://product.zhuannet.com/product_comp_param_11886-18978-18726-119.html">加入对比</a></div></li><li><a href="http://product.zhuannet.com/detail/index131.html" class="txta" target="_blank">三星Galaxy NX</a><div class="txtprice">￥9300</div><div class="clear_10"></div> <div class="addPK"><a  href="http://product.zhuannet.com/product_comp_param_11886-18978-18726-131.html">加入对比</a></div></li><li><a href="http://product.zhuannet.com/detail/index123.html" class="txta" target="_blank">佳能70D</a><div class="txtprice">￥6170</div><div class="clear_10"></div> <div class="addPK"><a  href="http://product.zhuannet.com/product_comp_param_11886-18978-18726-123.html">加入对比</a></div></li><li><a href="http://product.zhuannet.com/detail/index19338.html" class="txta" target="_blank">尼康S3600</a><div class="txtprice">￥999</div><div class="clear_10"></div> <div class="addPK"><a  href="http://product.zhuannet.com/product_comp_param_11886-18978-18726-19338.html">加入对比</a></div></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="bigad"><script type="text/javascript">ADS_SHOW_ZHUANNET("PRODUCT_PRODUCT_COMPARE_DOWN_1000_60")</script></div>
        <div class="clear_20"></div>         
        <!--友情链接-->
        
<div class="bottom">
    <div class="link">
        <a href="http://www.zhuannet.com/help/gongshijianjie.aspx" target="_blank" rel="nofollow">公司简介</a> | 
        <a href="http://www.zhuannet.com/help/chengzhengyingcai.aspx" target="_blank" rel="nofollow">诚征英才</a> | 
        <a href="http://www.zhuannet.com/help/lianxiwomen.aspx" target="_blank" rel="nofollow">联系我们</a> | 
        <a href="http://www.zhuannet.com/help/changshanzhaomu.aspx" target="_blank" rel="nofollow">厂商招募</a> | 
        <a href="http://www.zhuannet.com/help/zhuanwangjiaoyitiaokuan.aspx#ordering" target="_blank" rel="nofollow">交易条款</a> | 
        <a href="http://www.zhuannet.com/help/friend.aspx" target="_blank">友情链接</a> | 
        <a href="http://www.zhuannet.com/help/default.aspx" target="_blank" rel="nofollow">帮助中心</a> | 
        <a href="http://apk.zhuannet.com/" target="_blank">安卓吧</a>
    </div>
    <div class="copyright">Copyright(C)zhuannet.com 2007-2015,All Rights Reserved <a href="http://www.miitbeian.gov.cn/" target="_blank" rel="nofollow">湘ICP备13004070号</a> 经营性许可证：湘B2-20130040</div>
    <div class="lawyer">赚网法律顾问：尹兰英律师（湖南弘一律师事务所）</div>
    <div class="safe">
        
    </div>
    <div style="display:none;"><script language="javascript" src="http://count21.51yes.com/click.aspx?id=218830128&logo=1" charset="gb2312"></script></div>
</div>

        <!--首页底部-->

        <script type="text/javascript" src="http://static.zhuannet.com/js/Pro_compare.js" charset="gbk">var img_pic=''</script>

    </div>
</body>
</html>

