<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <title>【置换英朗GT最高优惠3万元_汽车新闻】-易车网_三环湖北别克</title>
    <meta content="三环湖北别克,湖北三环海通汽车有限公司,进口别克|上海通用别克,汽车,汽车新闻,汽车报价,易车网" name="keywords" />
    <meta content="三环湖北别克置换英朗GT最高优惠3万元，感兴趣的朋友可以到店咨询购买，具体优惠信息请见下表：" name="description" />
    <meta name="mobile-agent" content="format=html5;url=http://m.qiche4s.cn/100000237/news_17517831.html" />
    <link rel="Shortcut Icon" type="image/x-icon" href="http://www.bitauto.com/themes/2009/logo/bitauto-ico.ico" />
    
        <link href="http://img4.bitauto.com/dealer/dealersite/20140626/css/member.css" rel="stylesheet" />
        <link href="http://img4.bitauto.com/dealer/dealersite/20140626/css/jqModal.css" rel="stylesheet" />
    <style type="text/css">
        .OD_Content
        {
            background-color: #FFF;
        }
        .watuojSelectDisable
        {
            background: url("http://img4.bitauto.com/dealer/dealersite/20140626/images/icons/icons.png") no-repeat scroll right -351px;
            color: #999999;
        }
        .watuojSelectEnable
        {
            background: url("http://img4.bitauto.com/dealer/dealersite/20140626/images/icons/icons.png") no-repeat scroll right -318px;
        }
        .visible
        {
            overflow: visible;
        }
        .wauto
        {
            _width: 125px; /*IE 6所需*/
            white-space: nowrap;
        }
    </style>
    <script type="text/javascript" src="http://img4.bitauto.com/dealer/dealersite/20140626/Scripts/jquery-1.10.2.js?11"></script><script type="text/javascript" src="http://img4.bitauto.com/dealer/dealersite/20140626/Scripts/common.js?11"></script><script type="text/javascript" src="http://img4.bitauto.com/dealer/dealersite/20140626/Scripts/hy.js?11"></script><script type="text/javascript" src="http://img4.bitauto.com/dealer/dealersite/20140626/Scripts/HYModules.js?11"></script>
    <script type="text/javascript" src="http://img4.bitauto.com/dealer/dealersite/20140626/Scripts/jquery.browser.js?11"></script><script type="text/javascript" src="http://img4.bitauto.com/dealer/dealersite/20140626/Scripts/Libs/jqModal.js?11"></script><script type="text/javascript" src="http://img4.bitauto.com/dealer/dealersite/20140626/Scripts/Libs/ejs.js?11"></script><script type="text/javascript" src="http://img4.bitauto.com/dealer/dealersite/20140626/Scripts/Widgets/widget-jqm.js?11"></script>
</head>
<body>
    <div class="bit_top">
  <div class="bit_990">
    <ul>
      <li><a href="http://www.bitauto.com" target="_blank">易车</a></li>
      <li><a href="http://www.easypass.cn" target="_blank">车易通</a></li>
      <li><a href="http://www.leche.com" target="_blank">乐车网</a></li>
      <li><a href="http://www.taoche.com" target="_blank">淘车网</a></li>
      <li><a href="http://app.yiche.com/" target="_blank">移动应用</a></li>
      <li class="end"><a href="http://price.bitauto.com" target="_blank">汽车报价</a> &middot; <a href="http://app.yiche.com/qichebaojiadaquan" target="_blank">APP</a></li>
    </ul>
  <!--  <div class="bt_login_member">
        <span id="divLoginDivID"></span><span id="divCheYiGo"></span>
    </div>-->
  </div>
</div>







        <div class="header" style="background-image: url(http://image.bitauto.com/autosite/upfiles/images/banner/2c7f8044-e752-4e40-8736-8264d61d67ab.jpg)">
        <div class="inheader">
                <div class="logo_img">
                    <img src="http://image.bitauto.com/dealer/brandgroup/m/377.png" height="100" onerror="this.style.display='none'"></div>
            <div class="info">
                <h1 class="name ">湖北三环海通汽车有限公司</h1>
                <p class="400Tel" style="display: none;">
                </p>
                <div class="tel">
                        <i class="sales">售全国</i>
                </div>
                <div class="adress" title="武汉市汉阳经济发展区三环工业园特3号">
                    地址：</div>
            </div>
                <div class="bloc_logo">
                    <b></b><span></span><a href="http://dealergroup.bitauto.com/324/" target="_blank">
                        <img src="http://image.bitauto.com/GMC/324/logo/20100806192228.jpg" width="80" height="80" alt="三环集团"></a></div>
        </div>
    </div>

        <div class="nav">
        <div class="innav">
            <ul>
                    <li class="ind "><a href="/100000237/index.html">首页</a></li>
                    <li class="current"><a href="/100000237/news.html">促销新闻</a></li>
                    <li class=""><a href="/100000237/cars.html">车型报价</a></li>
                    <li class=""><a href="/100000237/photo.html">车型图片</a></li>
                    <li class=""><a href="/100000237/zuidijia/">我要询价</a></li>
                    <li class=""><a href="/100000237/maintain.html">售后服务</a></li>
                    <li class=""><a href="/100000237/message.html">我要提问</a></li>
                    <li class=""><a href="/100000237/about.html">关于我们</a></li>
            </ul>
        </div>
    </div>

    <div class="worp">
        <!--面包屑 开始-->
        <div class="brand">
            <a href="/100000237/index.html">三环湖北别克</a> > <a href="/100000237/news_2.html">优惠促销</a>
            >
                <span>置换英朗GT最高优惠3万元</span>
        </div>
        <!--面包屑 结束-->
        <div class="lfcont visible">
            <div class="con_main art_main">
                
    <h1>
        置换英朗GT最高优惠3万元</h1>
    <div class="subinfo">
        <span class="fl">新闻类别：<a href="/100000237/news_2.html">优惠促销</a>
            <i>|</i> 发布时间：2014年11月03日</span>
        <div class="fr">
    <span>分享到</span>
    <div class="share_lay" style="display: none;" id="sharePanelV">
        <ul>
            <li><a href="#"><i class="ycs_qzone shareTo"></i>QQ空间</a></li>
            <li><a href="#"><i class="ycs_sina shareTo"></i>新浪微博</a></li>
            <li><a href="#"><i class="ycs_tqq shareTo"></i>腾讯微博</a></li>
            <li><a href="#"><i class="ycs_renren shareTo"></i>人人网</a></li>
            <li class="end"><a href="#"><i class="ycs_kaixin shareTo"></i>开心网</a></li>
        </ul>
        <div class="s_tips">
        </div>
    </div>
</div>
 <script type="text/javascript" src="http://img4.bitauto.com/dealer/dealersite/20140626/Scripts/SociaShareButtons.js?11"></script>

        <script type="text/javascript">
            $(function () {
                $.shareButton.initV({ title: "置换英朗GT最高优惠3万元" });
            });
        </script>
    </div>

                
                    <div class="article">
                            <div class="saletime">
        促销时间：2014年11月03日 - 2014年11月09日，<p>
        </p>
    </div>
    <script type="text/javascript" src="http://img4.bitauto.com/dealer/dealersite/20140626/Scripts/validityCheck.js"></script>
    <script type="text/javascript">
                    $(function() {
                        $(".saletime").validityCheck({
                            dealerid:100000237,
                            data:{id:17517831,type:"news"},
                            callback:function(obj,data) {
                                var day = parseInt(data.Value, 10);
                                if (day > 0) {
                                    $("p", obj).replaceWith("剩余<strong>" + data.Value + "</strong>天");
                                } else {
                                     $(".form_list").hide();
                                    obj.css("color","#999");
                                    $(".art_table a").each(function(i,item) {
                                        $(item).replaceWith($(item).html());
                                    });
                                    if (day == 0) {
                                     $("p", obj).replaceWith("活动已结束");
                                        } else {
                                             $("p", obj).replaceWith("活动未开始");
                                        }
                                }
                               
                            }   
                        });
                    });
    </script>
<p>
    2014年11月03日 - 2014年11月09日，
    三环湖北别克置换英朗GT最高优惠3万元，感兴趣的朋友可以到店咨询购买，具体优惠信息请见下表：
</p>

                            <div class="art_table single_table">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <colgroup>
                <col class="w235" />
                <col class="w80" />
                <col class="w80" />
                <col class="w80" />
                <col class="w90" />
            </colgroup>
            <tbody>
                <tr class="">
                    <th class="t_l">
                        车型
                    </th>
                    <th class="t_r">
                        厂商指导价
                    </th>
                    <th class="t_r">
                        优惠幅度
                    </th>
                    <th class="t_r">
                        优惠价
                    </th>
                    <th>
                        &nbsp;
                    </th>
                </tr>
<tr class="">
                        <td class="t_l">
                              <a href="/100000237/news/201411/17517831_102163.html" target="_blank" title="2013 1.6L 手自一体 舒适版">2013 1.6L 手自一体 舒适版</a>
                        </td>
                        <td class="t_r">14.77万
                        </td>
                        <td class="t_r jade">
                                ↓3.00万
                        </td>
                        <td class=" t_r imp">
                            11.77万
                        </td>
                        <td>
                            <a href="javascript:" class="bsml_btn" data-carid="102163">我要置换</a>
                        </td>
                    </tr>
<tr class="">
                        <td class="t_l">
                              <a href="/100000237/news/201411/17517831_102155.html" target="_blank" title="2013 1.6L 手自一体 时尚型">2013 1.6L 手自一体 时尚型</a>
                        </td>
                        <td class="t_r">15.27万
                        </td>
                        <td class="t_r jade">
                                ↓3.00万
                        </td>
                        <td class=" t_r imp">
                            12.27万
                        </td>
                        <td>
                            <a href="javascript:" class="bsml_btn" data-carid="102155">我要置换</a>
                        </td>
                    </tr>
<tr class="">
                        <td class="t_l">
                              <a href="/100000237/news/201411/17517831_102152.html" target="_blank" title="2013 1.8L 手自一体 时尚型">2013 1.8L 手自一体 时尚型</a>
                        </td>
                        <td class="t_r">16.53万
                        </td>
                        <td class="t_r jade">
                                ↓3.00万
                        </td>
                        <td class=" t_r imp">
                            13.53万
                        </td>
                        <td>
                            <a href="javascript:" class="bsml_btn" data-carid="102152">我要置换</a>
                        </td>
                    </tr>
<tr class="">
                        <td class="t_l">
                              <a href="/100000237/news/201411/17517831_102164.html" target="_blank" title="2013 1.6L 手动 舒适版">2013 1.6L 手动 舒适版</a>
                        </td>
                        <td class="t_r">13.27万
                        </td>
                        <td class="t_r jade">
                                ↓2.39万
                        </td>
                        <td class=" t_r imp">
                            10.88万
                        </td>
                        <td>
                            <a href="javascript:" class="bsml_btn" data-carid="102164">我要置换</a>
                        </td>
                    </tr>
<tr class="">
                        <td class="t_l">
                              <a href="/100000237/news/201411/17517831_102159.html" target="_blank" title="2013 1.6L 手动 进取型">2013 1.6L 手动 进取型</a>
                        </td>
                        <td class="t_r">13.77万
                        </td>
                        <td class="t_r jade">
                                ↓2.40万
                        </td>
                        <td class=" t_r imp">
                            11.37万
                        </td>
                        <td>
                            <a href="javascript:" class="bsml_btn" data-carid="102159">我要置换</a>
                        </td>
                    </tr>
<tr class="">
                        <td class="t_l">
                              <a href="/100000237/news/201411/17517831_102148.html" target="_blank" title="2013 1.6T 手自一体 时尚运动型">2013 1.6T 手自一体 时尚运动型</a>
                        </td>
                        <td class="t_r">17.73万
                        </td>
                        <td class="t_r jade">
                                ↓3.00万
                        </td>
                        <td class=" t_r imp">
                            14.73万
                        </td>
                        <td>
                            <a href="javascript:" class="bsml_btn" data-carid="102148">我要置换</a>
                        </td>
                    </tr>
<tr class="">
                        <td class="t_l">
                              <a href="/100000237/news/201411/17517831_102147.html" target="_blank" title="2013 1.6T 手自一体 新锐运动型">2013 1.6T 手自一体 新锐运动型</a>
                        </td>
                        <td class="t_r">18.73万
                        </td>
                        <td class="t_r jade">
                                ↓3.00万
                        </td>
                        <td class=" t_r imp">
                            15.73万
                        </td>
                        <td>
                            <a href="javascript:" class="bsml_btn" data-carid="102147">我要置换</a>
                        </td>
                    </tr>
            </tbody>
        </table>
        <script type="text/javascript">
            $(function () {
                $(".art_table a.bsml_btn").click(function () {
                    location.hash = "orderForm1";
                    location.hash = "orderForm";
                    var carid = $(this).attr("data-carid");
                    if (carid) {
                        $(".jSelectListBox li").each(function () {
                            if (parseInt($(this).find("a").attr("data-type"), 10) == parseInt(carid, 10)) {
                                $(this).click();
                            }
                        });
                    }
                });
            });
        </script>
    </div>

                        
                        <div class="artpic">
    <img src="http://img1.bitautoimg.com/autoalbum/files/20121026/063/20202906327846_2357370_3.jpg"></div>
<div class="art_plist">
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
            <tr>
                <td>
                    <img width="295px" src="http://img2.bitautoimg.com/autoalbum/files/20141014/563/15353056374675_3659537_4.JPG">
                </td>
                <td class="t_r">
                    <img width="295px" src="http://img4.bitautoimg.com/autoalbum/files/20141014/567/15353056770756_3659539_4.JPG">
                </td>
            </tr>
            <tr>
                <td>
                    <img width="295px" src="http://img4.bitautoimg.com/autoalbum/files/20141014/612/15353061272412_3659559_4.JPG">
                </td>
                <td class="t_r">
                    <img width="295px" src="http://img4.bitautoimg.com/autoalbum/files/20141014/654/15353065471198_3659579_4.JPG">
                </td>
            </tr>
        </tbody>
    </table>
</div>

                            <p>
英朗GT （2013款）
                    建议的保养周期为5000公里
            ,
                    首保建议5000公里。
    </p>
    <div class="art_table art_table_by">
        <h3>英朗GT（2013 款）保养价格表</h3>
        <table width="100%" cellspacing="0" cellpadding="0" border="0">                <colgroup>                    <col class="w200">                    <col class="w65">                    <col class="w135">                    <col class="w85">                    <col class="w100">                </colgroup>                <tbody>                    <tr class="">                     <th class="t_l">保养项目\保养费用(元)</th><th class="rline"></th>                     <th class="rline">预计用时（分钟）</th>                     <th class="rline">材料费（元）</th>                     <th class="end">工时费（元）</th>                    </tr><tr><td class="t_l" rowspan="1" >更换空气滤清器</td>                <td>全系                </td>                <td>15                </td>                <td>69.97                </td>                <td class="end">50.00                </td>           </tr><tr><td class="t_l" rowspan="1" >更换空调滤清器</td>                <td>全系                </td>                <td>15                </td>                <td>131.00                </td>                <td class="end">50.00                </td>           </tr><tr><td class="t_l" rowspan="1" >更换燃油滤清器</td>                <td>全系                </td>                <td>15                </td>                <td>76.00                </td>                <td class="end">50.00                </td>           </tr><tr><td class="t_l" rowspan="1" >更换火花塞</td>                <td>全系                </td>                <td>30                </td>                <td>22.00                </td>                <td class="end">30.00                </td>           </tr><tr><td class="t_l" rowspan="1" >更换制动液</td>                <td>全系                </td>                <td>30                </td>                <td>150.00                </td>                <td class="end">81.00                </td>           </tr> </tbody></table>
    </div>
    <p class="nomart">
        电话：<span class="imp">400-688-0842</span><i class="dg"></i></p>
    <p class="nomart">
        地址：武汉市汉阳经济发展区三环工业园特3号</p>
    <div class="mapbox" id="mapcontainer" style="width: 600px; height: 400px;">
    </div>
    <span style="display:none;" id="hiddenTel" class="400Tel"></span>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=1.5&ak=2b866a6daac9014292432d81fe9b47e3"></script>
<script type="text/javascript" src="http://img4.bitauto.com/dealer/dealersite/20140626/Scripts/Libs/ejs.js?11"></script><script type="text/javascript" src="http://img4.bitauto.com/dealer/dealersite/20140626/Scripts/baiduMap.js?11"></script><!--share begin-->
<div class="ycshare" id="shareBox">
    <span class="ycs_more"><a href="javascript:;" class="addshare"></a>分享到：</span> <a
        href="#" class="ycs_qzone shareTo" title="QQ空间"></a><a href="#" class="ycs_sina shareTo"
            title="新浪微博"></a><a href="#" class="ycs_tqq shareTo" title="腾讯微博"></a><a href="#"
                class="ycs_renren shareTo" title="人人网"></a><a href="#" class="ycs_kaixin shareTo"
                    title="开心网"></a>
    <div class="share_lay" style="display: none;">
        <ul>
            <li><a href="#"><i class="ycs_souhu shareTo"></i>搜狐微博</a></li>
            <li><a href="#"><i class="ycs_163 shareTo"></i>网易微博</a></li>
            <li class="rend"><a href="#"><i class="ycs_baidu shareTo"></i>百度贴吧</a></li>
            <li class="end"><a href="#"><i class="ycs_baishehui shareTo"></i>白社会</a></li>
            <li class="end"><a href="#"><i class="ycs_douban shareTo"></i>豆瓣</a></li>
            <li class="end rend"><a href="#"><i class="ycs_feixin shareTo"></i>飞信</a></li>
        </ul>
        <div class="s_tips">
        </div>
    </div>
</div>
<script type="text/javascript" src="http://img4.bitauto.com/dealer/dealersite/20140626/Scripts/SociaShareButtons.js?11"></script>

<!--share end-->

<script type="text/javascript">
     $(function () {
          $.shareButton.initH({ title: "置换英朗GT最高优惠3万元" });
         if($("#mapcontainer").length>0){
          var data = {
                DealerName: "三环湖北别克",
                MainBrand: "进口别克,上海通用别克",
                AllMainBrand:"进口别克,上海通用别克",
                Level: "4S店",
                Address: "武汉市汉阳经济发展区三环工业园特3号",
                lat: 30.551164383805,
                lng: 114.20756095307,
                CityName: "武汉",
                Tel:"4006880842 027-68840888"
            };
             setTimeout(function() {
                 data.Tel400 = $("#hiddenTel").html();
                $("#mapcontainer").showMap({
                    lat: data.lat,
                    lng: data.lng,
                    data: data, //图层数据
                    centerOffset: { lat: 0.02, lng: 0 }, //中心点偏移量
                    label: {
                        url: "/000000/tpl/bmapLabel.html",
                        offset: { w: -268, h: -285 }
                    }
                });

             },1000);
            
         }
     });
</script>

                        <a id="orderForm"></a>
<div class="form_list form_list_zh" id="orderFormReplace">
    <input name="__RequestVerificationToken" type="hidden" value="LpaUZqzYMezaEEUeuhDyuA5LQ_Z2g__J4fLU1RsoNG4L53L9oxGIC8-ouFGPePEmsBMgxpydUwecKoft4wa-E7t9_TbhzeRRC1vQABbAyzrIWltk4ef6XCqqZOe6_vZVSWdsBg2" />
    <h5>
        置换英朗GT，请填写如下信息给经销商（信息保密，不对外公开）
    </h5>
    <h6>
        新车信息
    </h6>
    <dl class="dllayer_maxA">
        <dt>
            <em>*</em>
            <label>
                选择车型：
            </label>
        </dt>
        <dd>


<div id="drpCarReplace" class="selbox">
    <span class="wauto jSelectLabel watuojSelectEnable" data-type="car" data-code="-1" style="width: auto;"></span>
    <div style="display: none" class="seltlayer jSelectListBox">
        <div class="carname">
            <ul>
                    <li carname="2013款 英朗GT 1.6L 手自一体 舒适版" class=""><a href="javascript:;" data-type="102163">2013款 1.6L 手自一体 舒适版</a></li>  
                    <li carname="2013款 英朗GT 1.6L 手自一体 时尚型" class=""><a href="javascript:;" data-type="102155">2013款 1.6L 手自一体 时尚型</a></li>  
                    <li carname="2013款 英朗GT 1.8L 手自一体 时尚型" class=""><a href="javascript:;" data-type="102152">2013款 1.8L 手自一体 时尚型</a></li>  
                    <li carname="2013款 英朗GT 1.6L 手动 舒适版" class=""><a href="javascript:;" data-type="102164">2013款 1.6L 手动 舒适版</a></li>  
                    <li carname="2013款 英朗GT 1.6L 手动 进取型" class=""><a href="javascript:;" data-type="102159">2013款 1.6L 手动 进取型</a></li>  
                    <li carname="2013款 英朗GT 1.6T 手自一体 时尚运动型" class=""><a href="javascript:;" data-type="102148">2013款 1.6T 手自一体 时尚运动型</a></li>  
                    <li carname="2013款 英朗GT 1.6T 手自一体 新锐运动型" class=""><a href="javascript:;" data-type="102147">2013款 1.6T 手自一体 新锐运动型</a></li>  
            </ul>
        </div>
    </div>
</div>
        </dd>
    </dl>
    <dl>
        <dt>
            <em>*</em>
            <label>
                姓名称呼：
            </label>
        </dt>
        <dd>
            <input type="text" class="w120 txt" maxlength="6" datatype="Chinese" id="nameReplace"
                   name="name">
            <span class="ck_ra">
                <input type="radio" checked="checked" value="1" name="sexOrderReplace">
                <label>
                    先生
                </label>
            </span><span class="ck_ra">
                <input type="radio" value="0" name="sexOrderReplace">
                <label>
                    女士
                </label>
            </span>
        </dd>
    </dl>
    <dl>
        <dt>
            <em>*</em>
            <label>
                手机号码：
            </label>
        </dt>
        <dd>
            <input type="text" maxlength="11" class="w120 txt" id="phoneReplace">
        </dd>
    </dl>

    <dl class="dllayer_maxB">
        <dt>
            <em>*</em>
            <label>
                所在城市：
            </label>
        </dt>
        <dd>

            

<div id="locationBoxReplace" class="city locationBox">
    <strong class="locationName">
         北京市
    </strong>
    <div class="ct_edit locationLinkBox">
    <a href="javascript:void(0)" class="xg linkChange">修改所在城市</a>
    <div class="ct_layer locationMainBox" style="display:none;">
        <div class="selbox provinceBox">                       
        <div class="seltlayer">
            <ul class="provinceList" data-text=" 北京市" data-val="2">
                <li class="">
                    <a data-type="1" href="javascript:;">安徽省</a>
                </li>
                <li class="over">
                    <a data-type="2" href="javascript:;">北京</a>
                </li>
                <li class="">
                    <a data-type="3" href="javascript:;">福建省</a>
                </li>
                <li class="">
                    <a data-type="4" href="javascript:;">甘肃省</a>
                </li>
                <li class="">
                    <a data-type="5" href="javascript:;">广东省</a>
                </li>
                <li class="">
                    <a data-type="6" href="javascript:;">广西壮族自治区</a>
                </li>
                <li class="">
                    <a data-type="7" href="javascript:;">贵州省</a>
                </li>
                <li class="">
                    <a data-type="8" href="javascript:;">海南省</a>
                </li>
                <li class="">
                    <a data-type="9" href="javascript:;">河北省</a>
                </li>
                <li class="">
                    <a data-type="10" href="javascript:;">河南省</a>
                </li>
                <li class="">
                    <a data-type="11" href="javascript:;">黑龙江省</a>
                </li>
                <li class="">
                    <a data-type="12" href="javascript:;">湖北省</a>
                </li>
                <li class="">
                    <a data-type="13" href="javascript:;">湖南省</a>
                </li>
                <li class="">
                    <a data-type="14" href="javascript:;">吉林省</a>
                </li>
                <li class="">
                    <a data-type="15" href="javascript:;">江苏省</a>
                </li>
                <li class="">
                    <a data-type="16" href="javascript:;">江西省</a>
                </li>
                <li class="">
                    <a data-type="17" href="javascript:;">辽宁省</a>
                </li>
                <li class="">
                    <a data-type="18" href="javascript:;">内蒙古自治区</a>
                </li>
                <li class="">
                    <a data-type="19" href="javascript:;">宁夏回族自治区</a>
                </li>
                <li class="">
                    <a data-type="20" href="javascript:;">青海省</a>
                </li>
                <li class="">
                    <a data-type="21" href="javascript:;">山东省</a>
                </li>
                <li class="">
                    <a data-type="22" href="javascript:;">山西省</a>
                </li>
                <li class="">
                    <a data-type="23" href="javascript:;">陕西省</a>
                </li>
                <li class="">
                    <a data-type="24" href="javascript:;">上海</a>
                </li>
                <li class="">
                    <a data-type="25" href="javascript:;">四川省</a>
                </li>
                <li class="">
                    <a data-type="26" href="javascript:;">天津</a>
                </li>
                <li class="">
                    <a data-type="27" href="javascript:;">西藏自治区</a>
                </li>
                <li class="">
                    <a data-type="28" href="javascript:;">新疆维吾尔自治区</a>
                </li>
                <li class="">
                    <a data-type="29" href="javascript:;">云南省</a>
                </li>
                <li class="">
                    <a data-type="30" href="javascript:;">浙江省</a>
                </li>
                <li class="">
                    <a data-type="31" href="javascript:;">重庆</a>
                </li>
            </ul>
        </div>
        </div>
        <div class="selbox cityBox">                       
        <div class="seltlayer ct_w180">
            <ul class="cityList">
                <li class="over">
                    <a data-type="201" href="javascript:;">北京市</a>
                </li>
            </ul>
        </div>
        </div>
    </div>
    </div>
                  
    <input type="hidden" class="hidProvinceID" value="2" autocomplete="off" />
    <input type="hidden" class="hidProvinceName" value="北京" autocomplete="off" />
    <input type="hidden" class="hidCityID" value="201" autocomplete="off" />
    <input type="hidden" class="hidCityName" value="北京市" autocomplete="off" />
</div>
        </dd>
    </dl>
    <div class="line">
    </div>
    <h6>
        旧车信息
    </h6>
    <dl class="dllayer_midA">
        <dt>
            <em>*</em>
            <label>
                现有车型：
            </label>
        </dt>
        <dd>

            

<div id="drpOldCarBrand" class="selbox">
    <span class="intxt jSelectLabel" data-type="groupbrand">请选择品牌</span>                
    <div class="seltlayer cartype jSelectListBox" style="display:none; max-height: 365px;">
        <div class="zm jSelectGroupBox">           
                <span>A</span>
                <span>B</span>
                <span>C</span>
                <span>D</span>
                <span>F</span>
                <span>G</span>
                <span>H</span>
                <span>J</span>
                <span>K</span>
                <span>L</span>
                <span>M</span>
                <span>N</span>
                <span>O</span>
                <span>P</span>
                <span>Q</span>
                <span>R</span>
                <span>S</span>
                <span>T</span>
                <span>W</span>
                <span>X</span>
                <span>Y</span>
                <span>Z</span>
        </div>
        <div class="carname jSelectOptBox" style="height:365px;">
           
        </div>
    </div>
              
</div>
<style type="text/css">
 #drpOldCarSeries .jSelectOptBox h4{
    color: #000000;
    font-size: 14px;
    font-weight: bold;
    padding: 5px 10px 0;
  }
   #drpOldCar .wauto {
    _width: 125px;/*IE 6所需*/
            white-space: nowrap;
  }
</style>
<div id="drpOldCarSeries" class="selbox"> 
<span class="wauto jSelectLabel watuojSelectDisable" data-code="-1" data-type="groupcs">请选择车型</span> 
<div style="display:none" class="seltlayer jSelectListBox">                  
    <div class="carname jSelectOptBox">
        
    </div>
</div>               
</div>

<div id="drpOldCar" class="selbox">
<span class="intxt wauto jSelectLabel watuojSelectDisable" data-code="-1" data-type="groupcar">请选择车款</span>                    
<div style="display:none" class="seltlayer jSelectListBox" style="display:block; left:auto; right:0;width:200px;">
    <div class="carname">
    <ul>
                          
    </ul>
    </div>
</div>
</div>


        </dd>
    </dl>
    <dl>
        <dt>
            <em>&nbsp;</em>
            <label>
                车型颜色：
            </label>
        </dt>
        <dd>
            <input type="text" id="colorReplace" datatype="Chinese" maxlength="10" class="w120 txt">
        </dd>
    </dl>
    <dl>
        <dt>
            <em>*</em>
            <label>
                行驶里程：
            </label>
        </dt>
        <dd>
            <input type="text" class="w120 txt" maxlength="6" datatype="Chinese" id="runNumReplace">&nbsp;&nbsp;万公里
        </dd>
    </dl>
    <dl class="dllayer_midB">
        <dt>
            <em>*</em>
            <label>
                首次上牌时间：
            </label>
        </dt>
        <dd>

            

<div id="drpYear" class="selbox">
    <span class="intxt jSelectLabel jSelectEnable" data-code="-1">请选择</span>                 
    <div class="seltlayer jSelectListBox" style="display:none">
        <div class="carname">
        <ul>
                <li><a href="javascript:;" data-type="2014">2014年</a></li>
                <li><a href="javascript:;" data-type="2013">2013年</a></li>
                <li><a href="javascript:;" data-type="2012">2012年</a></li>
                <li><a href="javascript:;" data-type="2011">2011年</a></li>
                <li><a href="javascript:;" data-type="2010">2010年</a></li>
                <li><a href="javascript:;" data-type="2009">2009年</a></li>
                <li><a href="javascript:;" data-type="2008">2008年</a></li>
                <li><a href="javascript:;" data-type="2007">2007年</a></li>
                <li><a href="javascript:;" data-type="2006">2006年</a></li>
                <li><a href="javascript:;" data-type="2005">2005年</a></li>
                <li><a href="javascript:;" data-type="2004">2004年</a></li>
                <li><a href="javascript:;" data-type="2003">2003年</a></li>
                <li><a href="javascript:;" data-type="2002">2002年</a></li>
                <li><a href="javascript:;" data-type="2001">2001年</a></li>
                <li><a href="javascript:;" data-type="2000">2000年</a></li>
                <li><a href="javascript:;" data-type="1999">1999年</a></li>
                <li><a href="javascript:;" data-type="1998">1998年</a></li>
                <li><a href="javascript:;" data-type="1997">1997年</a></li>
                <li><a href="javascript:;" data-type="1996">1996年</a></li>
                <li><a href="javascript:;" data-type="1995">1995年</a></li>
                <li><a href="javascript:;" data-type="1994">1994年</a></li>
                <li><a href="javascript:;" data-type="1993">1993年</a></li>
                <li><a href="javascript:;" data-type="1992">1992年</a></li>
                <li><a href="javascript:;" data-type="1991">1991年</a></li>
                <li><a href="javascript:;" data-type="1990">1990年</a></li>
                <li><a href="javascript:;" data-type="1989">1989年</a></li>
                <li><a href="javascript:;" data-type="1988">1988年</a></li>
                <li><a href="javascript:;" data-type="1987">1987年</a></li>
                <li><a href="javascript:;" data-type="1986">1986年</a></li>
                <li><a href="javascript:;" data-type="1985">1985年</a></li>

        </ul>
        </div>
    </div>
</div>
<div id="drpMonth" class="selbox">
    <span class="wauto jSelectLabel watuojSelectDisable" data-code="-1">请选择</span>
    <div class="seltlayer jSelectListBox" style="display:none">
        <div class="carname">
        <ul>
        </ul>
        </div>
    </div>
</div>
        </dd>
    </dl>
    <dl class="dllayer_minA">
        <dt>
            <em>&nbsp;</em>
            <label>
                车牌所在地：
            </label>
        </dt>
        <dd>

             
<div id="drpProvince" class="selbox"> 
<span class="intxt jSelectLabel" data-code="-1"></span> 
<div style="display:none" class="seltlayer jSelectListBox">                  
    <div class="carname">
    <ul>
       
    </ul>
    </div>
</div>               
</div>

<div id="drpCity" class="selbox">
<span class="wauto jSelectLabel watuojSelectDisable" data-code="-1" ></span>                    
<div style="display:none" class="seltlayer jSelectListBox">
    <div class="carname">
    <ul>
               
    </ul>
    </div>
</div>
</div>

        </dd>
    </dl>
    <dl>
        <dt>
            <label>
                补充说明：
            </label>
        </dt>
        <dd>
            <div class="textarea_box">
                <textarea data-tip="喜欢的车型颜色、置换优惠幅度、提车时间等" style="color: #ccc;" class="w250" id="memoReplace"></textarea>
            </div>
        </dd>
    </dl>
    <dl class="btn_dl">
        <dt></dt>
        <dd>
            <a class="redbtn" href="javascript:;" id="btnSubmitReplace">提交置换</a><span class="c99">经销商会及时与您取得联系</span>
        </dd>
    </dl>
</div>
<script type="text/javascript" src="http://img4.bitauto.com/dealer/dealersite/20140626/Scripts/verifycode.js?11"></script>
<script type="text/javascript" src="http://img4.bitauto.com/dealer/dealersite/20140626/Scripts/Replace.js?11"></script><script type="text/javascript" src="http://img4.bitauto.com/dealer/dealersite/20140626/Scripts/Validate.js?11"></script><script type="text/javascript" src="http://img4.bitauto.com/dealer/dealersite/20140626/Scripts/Widgets/widget-carprice.js?11"></script>
<script type="text/javascript" src="http://img4.bitauto.com/dealer/dealersite/20140626/Scripts/suggest.js?11"></script><script type="text/javascript" src="http://img4.bitauto.com/dealer/dealersite/20140626/Scripts/FormUtil.js?11"></script>
<script type="text/javascript" src="http://img4.bitauto.com/dealer/dealersite/20140626/Scripts/jquery.browser.js?11"></script><script type="text/javascript" src="http://img4.bitauto.com/dealer/dealersite/20140626/Scripts/Libs/jqModal.js?11"></script><script type="text/javascript" src="http://img4.bitauto.com/dealer/dealersite/20140626/Scripts/Libs/ejs.js?11"></script><script type="text/javascript" src="http://img4.bitauto.com/dealer/dealersite/20140626/Scripts/Widgets/widget-jqm.js?11"></script>
<script src="http://log.bitauto.com/easypassweblog/ordertracing/script/orderTracing.js" type="text/javascript"></script>
                    </div>
                    <script type="text/javascript">
                        $(function () {
                            $.orderReplace.Init({
                                dealerid: 100000237,
                                orderType:33,
                                newsid:function() {return  17517831;},
                                carid:0,
                                carname:"",
                                showCS:"True"=="True"
                            });
                        });
                    </script>
            </div>
        </div>
        <div class="lrside">
            <!--经销商卡片 开始-->
            <div class="jxs_card ">
        <div class="jxs_info">
            <h2>
                <strong>三环湖北别克</strong><a href="http://www.easypass.cn/product/" target="_blank"
                    class="cyt"></a></h2>
            <ul class="info_list">
                <li class="zycar"><b>主营：</b>
                    <div class="info_c zycar">
                        进口别克,上海通用别克
                        <div class="carmore">进口别克,上海通用别克</div>
                    </div>
                </li>
                <li class="jb"><b>级别：</b>
                    <div class="info_c">4S店<span class="cup" style="width:14px"><!--这里的宽度需要判断一下，减少一个奖杯，宽度就减去13px--></span>
                        <div class="flw_layer">
                            <div class="zs">
                            </div>
                            <h3>
                                车市之星</h3>
                            <p>车市之星是由易车评选的经营能力强、服务质量好、用户满意度高的经销商。该经销商被评为2013年度车市之星。</p>
                        </div>
                    </div>
                </li>
                <li><b>电话：</b>
                    <div class="info_c">
                        <em class="imp 400Tel card400" data-tel="4006880842 027-68840888"></em><i class="dg"></i>
                    </div>
                </li>
                <li><b>官网：</b>
                    <div class="info_c">
                        <a href="http://www.qiche4s.cn/100000237/" target="_blank" class="net" title="www.qiche4s.cn/100000237/">www.qiche4s.cn/100000237/
                        </a>
                    </div>
                </li>
                <li><b>地址：</b>
                    <div class="ads" title="武汉市汉阳经济发展区三环工业园特3号">武汉市汉阳经济发展区三环工业园特3号 [<a target="_blank" href="/100000237/contact.html#map">地图</a>]</div>
                </li>
                <li class="bm"><a href="javascript:" class="b_btn" id="btnGetAddr">获取店面地址</a> </li>
            </ul>
        </div>
    </div>
<script type="text/javascript" src="http://img4.bitauto.com/dealer/dealersite/20140626/Scripts/MessageSender.js?11"></script><script type="text/javascript" src="http://img4.bitauto.com/dealer/dealersite/20140626/Scripts/Validate.js?11"></script><script type="text/javascript" src="http://img4.bitauto.com/dealer/dealersite/20140626/Scripts/jquery.browser.js?11"></script><script type="text/javascript" src="http://img4.bitauto.com/dealer/dealersite/20140626/Scripts/Libs/jqModal.js?11"></script><script type="text/javascript" src="http://img4.bitauto.com/dealer/dealersite/20140626/Scripts/Libs/ejs.js?11"></script><script type="text/javascript" src="http://img4.bitauto.com/dealer/dealersite/20140626/Scripts/Widgets/widget-jqm.js?11"></script>    <script type="text/javascript">
        $(function () {
            $("#btnGetAddr").click(function () {
                var address = "三环湖北别克，店面地址：武汉市汉阳经济发展区三环工业园特3号";
                var tel = $(".jxs_card .400Tel").html();
                if (tel != "") {
                    address += "，咨询电话：" + tel;
                }
                $.jqmFrame.GetAddress({ content: {
                    Address: address,
                    DealerID: "100000237",
                    Key:"8b7c1359-d9b1-4064-99f0-182ffe4fe12d",
                    Rkey:Date.parse(new Date())
                }
                });
                $.messageSender.Init({dealerid:100000237});
               
            });
        });
    </script>

            <!--经销商卡片 结束-->
            <!--降价促销 开始-->
                <div class="sbox">
        <h3>
            降价促销</h3>
        <div class="markdowns">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <col class="w100">
                <col class="w70">
                <col class="w40">
                <tr>
                    <th class="t_l">
                        车型
                    </th>
                    <th>
                        最高优惠
                    </th>
                    <th>
                        剩余
                    </th>
                </tr>
                    <tr class="">
                        <td class="t_l">
                            <a target="_blank" href="/100000237/news/201411/17513560.html">君越</a>
                        </td>
                        <td class="jade">
                                &darr;8.00万  
                        </td>
                        <td class="newsTitle" data-id="17513560">
                        </td>
                    </tr>
                    <tr class="">
                        <td class="t_l">
                            <a target="_blank" href="/100000237/news/201411/17514294.html">英朗XT</a>
                        </td>
                        <td class="jade">
                                &darr;3.00万  
                        </td>
                        <td class="newsTitle" data-id="17514294">
                        </td>
                    </tr>
                    <tr class="">
                        <td class="t_l">
                            <a target="_blank" href="/100000237/news/201412/17513978.html">英朗GT</a>
                        </td>
                        <td class="jade">
                                &darr;3.00万  
                        </td>
                        <td class="newsTitle" data-id="17513978">
                        </td>
                    </tr>
                    <tr class="">
                        <td class="t_l">
                            <a target="_blank" href="/100000237/news/201411/17513207.html">君威</a>
                        </td>
                        <td class="jade">
                                &darr;3.00万  
                        </td>
                        <td class="newsTitle" data-id="17513207">
                        </td>
                    </tr>
                    <tr class="">
                        <td class="t_l">
                            <a target="_blank" href="/100000237/news/201411/17513678.html">凯越</a>
                        </td>
                        <td class="jade">
                                &darr;2.50万  
                        </td>
                        <td class="newsTitle" data-id="17513678">
                        </td>
                    </tr>
                    <tr class="">
                        <td class="t_l">
                            <a target="_blank" href="/100000237/news/201411/17513046.html">别克GL8</a>
                        </td>
                        <td class="jade">
                                &darr;2.10万  
                        </td>
                        <td class="newsTitle" data-id="17513046">
                        </td>
                    </tr>
                    <tr class="end">
                        <td class="t_l">
                            <a target="_blank" href="/100000237/news/201412/17512199.html">昂科拉ENCORE</a>
                        </td>
                        <td class="jade">
                                &darr;2.00万  
                        </td>
                        <td class="newsTitle" data-id="17512199">
                        </td>
                    </tr>
            </table>
        </div>
    </div>
    <script type="text/javascript">
        $(function() {
         var newsid = [];
        $("td.newsTitle").each(function() {
            newsid.push($(this).attr("data-id"));
        });
       if(newsid.length>0){
                $.GetNewsResidueDay({
                    dealerid:100000237,
                    data:{newsids:newsid.join(",")},
                    callback:function(values) {
                        if (values && values != "") {
                            for (var i = 0; i < values.length; i++) {
                                if (parseInt(values[i].Value) > 0) {
                                    $("td.newsTitle[data-id='" + values[i].Text + "']").append(values[i].Value+"天");
                                }
                            }
                        }
                    }
                });
        }
        });
    </script>

            <!--降价促销 结束-->
            <!--相关新闻 开始-->
                <!--相关新闻 开始-->
    <div class="sbox">
      <h3>相关新闻</h3>
      <ul class="news_list">
        <li><a target="_blank" href="/100000237/news/201411/17518002.html" title="置换英朗XT最高优惠3万元">置换英朗XT最高优惠3万元</a></li>
        <li><a target="_blank" href="/100000237/news/201411/17517745.html" title="置换君越最高优惠8万元">置换君越最高优惠8万元</a></li>
        <li><a target="_blank" href="/100000237/news/201411/17517616.html" title="置换君威最高优惠3万元">置换君威最高优惠3万元</a></li>
        <li><a target="_blank" href="/100000237/news/201411/17517426.html" title="置换别克GL8最高优惠2.1万元">置换别克GL8最高优惠2.1万元</a></li>
        <li><a target="_blank" href="/100000237/news/201411/17517280.html" title="置换昂科拉ENCORE最高优惠2万元">置换昂科拉ENCORE最高优惠2万元</a></li>
        <li><a target="_blank" href="/100000237/news/201411/17514294.html" title="双11钜惠 英朗XT限量版发售">双11钜惠 英朗XT限量版发售</a></li>
        <li><a target="_blank" href="/100000237/news/201411/17513978.html" title="双11钜惠 英朗GT限量版发售">双11钜惠 英朗GT限量版发售</a></li>
        <li><a target="_blank" href="/100000237/news/201411/17513678.html" title="双11钜惠 凯越限量版发售">双11钜惠 凯越限量版发售</a></li>
        <li><a target="_blank" href="/100000237/news/201411/17513560.html" title="双11钜惠 君越限量版发售">双11钜惠 君越限量版发售</a></li>
        <li><a target="_blank" href="/100000237/news/201411/17513046.html" title="双11钜惠 GL8限量发售">双11钜惠 GL8限量发售</a></li>
      </ul>
    </div>
    <!--相关新闻 结束--> 


            <!--相关新闻 结束-->
            
        </div>
        <div class="clear">
        </div>
    </div>

    

 
         <div class="foot">
             <div class="footin">
                 <div class="fl">
                     <p>
                         &copy; 2014 湖北三环海通汽车有限公司
                         <span>
                             |</span><a href="mailto:jeremy_911@qq.com">联系我们</a><span>|</span><a href="/100000237/contact.html#map">查看地图</a></p>
                     <p title="武汉市汉阳经济发展区三环工业园特3号">
                         武汉市汉阳经济发展区三环工业园特3号</p>
                 </div>
                 <div class="fr">
                     <strong>技术支持：<a href="http://www.easypass.cn/" target="_blank" rel="nofollow">易湃</a></strong>
                     <a href="http://dealer.easypass.cn/" target="_blank" rel="nofollow">商家登录</a>
                     <span>|</span>
                     <a href="http://www.easypass.cn/contact/" target="_blank" rel="nofollow">我要加盟</a></div>
             </div>
         </div>
 

<div class="weixin" style="display: none;" id="divWeixin">
    <h2>扫描关注微信</h2>
    <img /><p>更多优质服务</p>
    <a href="javascript:;" class="close"></a>
</div>


    <script type="text/javascript">
            $(function() {
                $("#divWeixin").showWeixin({
                        dealerid:100000237,
                        styleClass: "weixin_qt"
                    });
             });
        </script>


    
<script src="http://image.bitauto.com/dealer/membersite/skins/defaultv2/js/pngfix.js"
    type="text/javascript"></script>
<!--STRART OF PVlog -->

<script type="text/javascript">
    var _bit_utk_i_id = "17517831"; //这个应该是统计的某一项具体内容(如新闻或者汽车用品)的详情ID
    var _bit_utk_m_id = 5; //模块ID
    var _bit_utk_v_id = "100000237"; //经销商ID
    var _bit_utk_siteid = "1"; //来源站点  1为会员页，2为新浪
</script>
<!--STRART OF PVlog -->
<script type="text/javascript" src="http://img4.bitauto.com/dealer/dealersite/20140626/Scripts/Tel400.js?11"></script><script type="text/javascript" src="http://img4.bitauto.com/dealer/dealersite/20140626/Scripts/validityCheck.js?11"></script><script type="text/javascript" src="http://img4.bitauto.com/dealer/dealersite/20140626/Scripts/pvlog.js?11"></script><script type="text/javascript" src="http://img4.bitauto.com/dealer/dealersite/20140626/Scripts/mobileDetect.js?11"></script><script type="text/javascript" src="http://img4.bitauto.com/dealer/dealersite/20140626/Scripts/Widgets/widget-weixin.js?11"></script>
<!--400电话初始化-->
<script type="text/javascript">
    var deal400 = new Tel400('100000237', '22', $(".400Tel"));
    
</script>
<script type="text/javascript" language="javascript">
    $(function () {
        var handleid = setInterval(function () {
            var tels = $(".400Tel");
            var tel = "";
            if (tels.length > 0) {
                tel = $(tels[0]).html() || $(tels[0]).text();
            }
            var addr = "武汉市汉阳经济发展区三环工业园特3号";
            if ($.trim(tel) != "") {
                var saleType = $.trim($(".header .tel").html());
                $(".header .tel").empty().html("电话：<strong>" + $.trim(tel) + "</strong>" + saleType);
                if (addr.length >= 28) {
                    $(".header .adress").empty().append("地址：" + addr.substring(0, 27) + "...");
                } else {
                    $(".header .adress").empty().append("地址：" + addr);
                }
                clearInterval(handleid);
            } else {
                if (addr.length >= 42) {
                    $(".header .adress").empty().append("地址：" + addr.substring(0, 41) + "...");
                } else {
                    $(".header .adress").empty().append("地址：" + addr);
                }

                $(".tel400none").parent().hide();
                var card400 = $(".card400");
                if (card400.length > 0) {
                    var tel = $.trim(card400.attr("data-tel"));

                    if (tel != "") {
                        card400.text(tel);
                        card400.next().remove();
                        card400.removeClass("imp");
                    } else {
                        tel.parent().hide();
                    }


                }
            }

        }, 500);
    });
</script>
<!--END OF 400电话初始化-->
<!-- START OF SmartSource Data Collector TAG -->
<script src="http://js.bitauto.com/dealer/webtrends/dcs_tag.js" type="text/javascript"></script>
<!-- END OF SmartSource Data Collector TAG -->
<!--google-analytics Code-->
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-5711986-1");
        pageTracker._setDomainName("bitauto.com");
        pageTracker._initData();
        pageTracker._trackPageview();
    } catch (err) { }</script>
<!--google-analytics Code-->
<!--这都是什么东西...-->
<!--艾瑞统计-->
<script type="text/javascript" src="http://img1.bitautoimg.com/stat/iwt20130216.js"></script>
<!--END 艾瑞统计-->
<!--百度的站点统计代码。-->

<!--END OF 百度的站点统计代码。-->
<!--方小春Weblog统计-->
<script type="text/javascript">
    var XCWebLogCollector = { area: '', brand: '', serial: (("undefined" != typeof csid) ? csid : ''), car: (("undefined" != typeof cid) ? cid : '') };
</script>
<script type="text/javascript" src="http://g.yccdn.com"></script>
<!--END OF 方小春Weblog统计-->
<!--新意互动统计代码-->
<script type="text/javascript">
    (function () {
        var dc = document.createElement('script'); dc.type = 'text/javascript'; dc.async = true;
        dc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'dcjs.cig.com.cn/dc.js?10';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(dc, s);
    })();
</script>
<!--END OF 新意互动统计代码-->

</body>
</html>

