<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml"> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <title> 3000元以上, 9个月-4岁,汽车安全座椅_汽车安全座椅_宝适儿 - BABY012.COM - 专注0～12岁儿童安全的专业网站</title> <meta name="keywords" content='Britax 百代适,STM 斯迪姆'> <meta name="description" content=' 3000元以上, 9个月-4岁,汽车安全座椅,宝适儿 - BABY012.COM - 专注0～12岁儿童安全的专业网站共找到2个商品'> <meta name="generator" content="ShopEx 4.8.5" />  <link rel="icon" href="favicon.ico" type="image/x-icon" /> <link rel="bookmark" href="favicon.ico" type="image/x-icon" /> <link rel="stylesheet" href="statics/style.css" type="text/css" /> <script type="text/javascript">
var Shop = {"set":{"path":"\/","buytarget":"3","dragcart":null,"refer_timeout":15},"url":{"addcart":"http:\/\/www.baby012.com\/?cart-ajaxadd.html","shipping":"http:\/\/www.baby012.com\/?cart-shipping.html","payment":"http:\/\/www.baby012.com\/?cart-payment.html","total":"http:\/\/www.baby012.com\/?cart-total.html","viewcart":"http:\/\/www.baby012.com\/?cart-view.html","ordertotal":"http:\/\/www.baby012.com\/?cart-total.html","applycoupon":"http:\/\/www.baby012.com\/?cart-applycoupon.html","diff":"http:\/\/www.baby012.com\/?product-diff.html"}};
</script> <script type="text/javascript" src="statics/script/tools.js"></script> <script type="text/javascript" src="statics/script/goodscupcake.js"></script> <script type="text/javascript">

window.addEvent('domready',function(){
			var ReferObj =new Object();
			$extend(ReferObj,{
				serverTime:1425873119,
				init:function(){				
        			var FIRST_REFER=Cookie.get('S[FIRST_REFER]');
					var NOW_REFER=Cookie.get('S[NOW_REFER]');				
					var nowDate=this.time=this.serverTime*1000;						
					if(!window.location.href.test('#r-')&&!document.referrer||document.referrer.test(document.domain))return;				
					if(window.location.href.test('#r-'))Cookie.dispose('S[N]');	
					if(!FIRST_REFER){
						if(NOW_REFER){
							this.writeCookie('S[FIRST_REFER]',NOW_REFER,this.getTimeOut(JSON.decode(NOW_REFER).DATE));
						}else{						
							this.setRefer('S[FIRST_REFER]',Shop.set.refer_timeout);
						}
					}
					this.setRefer('S[NOW_REFER]',Shop.set.refer_timeout);
					this.createGUID();
				},
				getUid:function(){
					var lf=window.location.href,pos=lf.indexOf('#r-');
					return pos!=-1?lf.substr(pos+4):'';	
				},
				getRefer:function(){
					return document.referrer?document.referrer:'';
				},
				setRefer:function(referName,timeout){
					var uid=this.getUid(),referrer=this.getRefer();
					var data={'ID':uid,'REFER':referrer,'DATE':this.time};
					if('S[NOW_REFER]'==referName){		
						var refer=JSON.decode(Cookie.get('S[FIRST_REFER]'));	
						if(uid!=''&&refer&&refer.ID==''){						
							var fdata={'ID':uid,'REFER':refer.REFER,'DATE':refer.DATE};
							this.writeCookie('S[FIRST_REFER]',JSON.encode(fdata),this.getTimeOut(refer.DATE));							
						}else if(uid==''){					
							$extend(data,{'ID':refer.ID});
						}	
					}	
					Cookie.set(referName,JSON.encode(data),{duration:(Shop.set.refer_timeout||15)});
				},				
				getTimeOut:function(nowDate){			
				    var timeout=nowDate+Shop.set.refer_timeout*24*3600*1000;
					var date=new Date(timeout);
					return date;
		 		},
				writeCookie:function(key,value,timeout){
					document.cookie=key+ '=' + value+'; expires=' + timeout.toGMTString();	
				},
				createGUID:function(){
					var GUID = (function(){
						var S4=function(){
							return (((1+Math.random())*0x10000)|0).toString(16).substring(1);
						};
						return (S4()+S4()+"-"+S4()+"-"+S4()+"-"+S4()+"-"+S4()+S4()+S4()).toUpperCase();
					})();
					Cookie.set('S[N]',GUID,{duration:3650});
				}
			});
			ReferObj.init();
});
    

  
</script>   <link rel="stylesheet" type="text/css" href="http://www.baby012.com/themes/purple/images/css.css" /> <script src="http://www.baby012.com/SpryAssets/SpryMenuBar.js" type="text/javascript"></script> <link href="http://www.baby012.com/SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" /> </head><body> <div class="AllWrap" "> <div class="headerInfo"> <table width="950" height="125" border="0" cellpadding="0" cellspacing="0" bgcolor="#23a3d6"> <tr> <td width="520" height="125" rowspan="2" align="left" valign="bottom"><br><br><a href="./"><img src="http://www.baby012.com/images/default/20121130/28a9ac100b5a64d5.gif" border="0"/></a></td> <td width="430" height="83" align="right" valign="top"><img src="http://www.baby012.com/images/top-index1.jpg" border="0"></td> </tr> <tr> <td width="430" height="42" align="right" valign="middle"><div class="topMenu1">您好<span id="uname_widgets_145"></span>！  <span id="loginBar_widgets_145">  <a href="http://www.baby012.com/?passport-login.html">[请登录]</a>&nbsp;&nbsp;  <a href="http://www.baby012.com/?passport-signup.html">[免费注册]</a> </span>  <a href="cart.html">购物车(<script>document.write(Cookie.get('S[CART_COUNT]')?Cookie.get('S[CART_COUNT]'):0);</script>)</a>&nbsp;|&nbsp;<a href="search.html">搜索</a></div></td> </tr> </table> <!-- <div class="topbtn"><a href="#" class="cate"></a><a href="#" class="brand"></a></div> <div id="catebox" class="spotToogleDisplay" style="visibility:hidden"></div> <div id="brandbox" class="spotToogleDisplay" style="visibility:hidden"></div> --> <div class="menu"> <ul id="MenuBar1" class="MenuList"> <li><a href="http://www.baby012.com/?page-retail.html/" >首页</a> </li> <li><a href="http://www.baby012.com/?custompage-204.html" >关于我们</a> </li> <li><a class="MenuBarItemSubmenu" href="http://www.baby012.com/brand-showList.html">品牌大全</a> <ul style="width:670px; height:225px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="z-index:999;"> <tr> <td valign="top" style="border-left:none;"><a href="http://www.baby012.com/brand-1.html"><img src="http://www.baby012.com/images/brand/20110331/e2b5a83e43adc718.gif" alt="Kiddy" border="0"></a></td> <td valign="top"><a href="http://www.baby012.com/brand-5.html"><img src="http://www.baby012.com/images/brand/20110404/c52939c0832c7fab.gif" alt="Britax" border="0"></a></td> <td valign="top"><a href="http://www.baby012.com/brand-2.html"><img src="http://www.baby012.com/images/brand/20110331/2b3ed674f74d2264.gif" alt="惠尔顿" border="0"></a></td> <td valign="top"><a href="http://www.baby012.com/brand-15.html"><img src="http://www.baby012.com/images/brand/20110525/66d811fd5038a260.gif" alt="康贝" border="0"></a></td> <td valign="top"><a href="http://www.baby012.com/brand-4.html"><img src="http://www.baby012.com/images/brand/20110404/d569cac1524f5594.gif" alt="STM" border="0"></a></td> <td valign="top"><a href="http://www.baby012.com/brand-13.html"><img src="http://www.baby012.com/images/brand/20110424/9ac3b4450870f586.gif" alt="BeSafe" border="0"></a></td> </tr> <tr> <td valign="top" align="center" style="border-left:none;border-bottom:dotted 1px #C9C9C9;"><a href="http://www.baby012.com/brand-1.html">德国 Kiddy</a></td> <td valign="top" align="center" style="border-bottom:dotted 1px #C9C9C9;"><a href="http://www.baby012.com/brand-5.html">英国 宝得适</a></td> <td valign="top" align="center" style="border-bottom:dotted 1px #C9C9C9;"><a href="http://www.baby012.com/brand-2.html">中国 惠尔顿</a></td> <td valign="top" align="center" style="border-bottom:dotted 1px #C9C9C9;"><a href="http://www.baby012.com/brand-15.html">日本 康贝</a></td> <td valign="top" align="center" style="border-bottom:dotted 1px #C9C9C9;"><a href="http://www.baby012.com/brand-4.html">德国 斯迪姆</a></td> <td valign="top" align="center" style="border-bottom:dotted 1px #C9C9C9;"><a href="http://www.baby012.com/brand-13.html">挪威 BeSafe</a></td> </tr> <tr> <td valign="top" style="border-left:none;"><a href="http://www.baby012.com/brand-23.html"><img src="http://www.baby012.com/images/brand/20120810/bbbac211354098ce.jpg" alt="Concord" border="0"></a></td> <td valign="top"><a href="http://www.baby012.com/brand-18.html"><img src="http://www.baby012.com/images/brand/20110712/d2bba2efd94ce1da.gif" alt="Naonii" border="0"></a></td> <td valign="top"><a href="http://www.baby012.com/brand-25.html"><img src="http://www.baby012.com/images/brand/20130708/477de31cfda73551.gif" alt="Mama&Bebe" border="0"></a></td> <td valign="top"><a href="http://www.baby012.com/brand-12.html"><img src="http://www.baby012.com/images/brand/20110419/3e453d749560c463.gif" alt="Zooper" border="0"></a></td> <td valign="top"><a href="http://www.baby012.com/brand-22.html"><img src="http://www.baby012.com/images/brand/20111115/4bf0f913a381a045.gif" alt="Baciuzzi" border="0"></a></td> <td valign="top"><a href="http://www.baby012.com/brand-20.html"><img src="http://www.baby012.com/images/brand/20110823/a477edd2ff485cf9.gif" alt="ES恒盾" border="0"></a></td> </tr> <tr> <td valign="top" align="center" style="border-left:none;"><a href="http://www.baby012.com/brand-23.html">德国 Concord</a></td> <td valign="top" align="center"><a href="http://www.baby012.com/brand-18.html">意大利 kiwy</a></td> <td valign="top" align="center"><a href="http://www.baby012.com/brand-25.html">荷兰 妈妈宝贝</a></td> <td valign="top" align="center"><a href="http://www.baby012.com/brand-12.html">美国 如宝</a></td> <td valign="top" align="center"><a href="http://www.baby012.com/brand-22.html">意大利 帕奇</a></td> <td valign="top" align="center"><a href="http://www.baby012.com/brand-20.html">中国 恒盾</a></td> </tr> <tr> <td valign="top" align="center" style="border-left:none;"></td> <td valign="top" align="center" style="border-left:none;"></td> <td valign="top" align="center" style="border-left:none;"></td> <td valign="top" align="center" style="border-left:none;"></td> <td valign="top" align="center" style="border-left:none;"></td> <td valign="top" align="center" style="border-left:none;"><a href="http://www.baby012.com/brand-showList.html">更多品牌</a></td> </tr> </table> </ul> </li> <li><a class="MenuBarItemSubmenu" href="http://www.baby012.com/?gallery-1.html">汽车安全座椅</a> <ul style="width:670px; height:216px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <th align="center" style="border-left:none;">分类</th> <th align="center">品牌</th> <th align="center">ECE分组</th> <th align="center">适合年龄</th> <th align="center">安装方式</th> <th align="center">安装方向</th> <th align="center">儿童固定</th> <th align="center">产地</th> <th align="center">价位</th> </tr> <tr> <td valign="top" style="border-left:none;"> <a href="http://www.baby012.com/gallery-2.html">提篮</a> <a href="http://www.baby012.com/gallery-5.html">普通座椅</a> <a href="http://www.baby012.com/gallery-6.html">可调高度座椅</a> <a href="http://www.baby012.com/gallery-8.html">增高垫</a> <a href="http://www.baby012.com/gallery-9.html">附件</a> </td> <td valign="top"> <a href="http://www.baby012.com/gallery-1-p,0_b,1-0--1--index.html">Kiddy</a> <a href="http://www.baby012.com/gallery-1-p,0_b,5-0--1--index.html">宝得适</a> <a href="http://www.baby012.com/gallery-1-p,0_b,4-0--1--index.html">斯迪姆</a> <a href="http://www.baby012.com/gallery-1-p,0_b,15-0--1--index.html">康贝</a> <a href="http://www.baby012.com/gallery-1-p,0_b,13-0--1--index.html">BeSafe</a> <a href="http://www.baby012.com/gallery-1-p,0_b,2-0--1--index.html">惠尔顿</a> <a href="http://www.baby012.com/gallery-1-p,0_b,18-0--1--index.html">Kiwy</a> <a href="http://www.baby012.com/gallery-1-p,0_b,20-0--1--index.html">恒盾</a> <a href="http://www.baby012.com/gallery-1-p,0_b,14-0--1--index.html">宝贝第一</a> </td> <td valign="top"> <a href="http://www.baby012.com/gallery-1-p,0_1,0-0--1--index.html">0+组(0-13公斤)</a> <a href="http://www.baby012.com/gallery-1-p,0_1,1-0--1--index.html">0+I组(0-18公斤)</a> <a href="http://www.baby012.com/gallery-1-p,0_1,2-0--1--index.html">0+I+II组(0-25公斤)</a> <a href="http://www.baby012.com/gallery-1-p,0_1,3-0--1--index.html">I组(9-18公斤)</a> <a href="http://www.baby012.com/gallery-1-p,0_1,4-0--1--index.html">I+II组(9-25公斤)</a> <a href="http://www.baby012.com/gallery-1-p,0_1,5-0--1--index.html">I+II+III组(9-36公斤)</a> <a href="http://www.baby012.com/gallery-1-p,0_1,6-0--1--index.html">II+III组(15-36公斤)</a> </td> <td valign="top"> <a href="http://www.baby012.com/gallery-1-p,0_6,0-0--1--index.html">0-18个月</a> <a href="http://www.baby012.com/gallery-1-p,0_6,1-0--1--index.html">0-4岁</a> <a href="http://www.baby012.com/gallery-1-p,0_6,2-0--1--index.html">0-7岁</a> <a href="http://www.baby012.com/gallery-1-p,0_6,3-0--1--index.html">9个月-4岁</a> <a href="http://www.baby012.com/gallery-1-p,0_6,4-0--1--index.html">9个月-7岁</a> <a href="http://www.baby012.com/gallery-1-p,0_6,5-0--1--index.html">9个月-12岁</a> <a href="http://www.baby012.com/gallery-1-p,0_6,6-0--1--index.html">3-12岁</a> </td> <td valign="top"> <a href="http://www.baby012.com/gallery-1-p,0_2,0-0--1--index.html">汽车安全带</a> <a href="http://www.baby012.com/gallery-1-p,0_2,1-0--1--index.html">ISOFIX</a> </td> <td valign="top"> <a href="http://www.baby012.com/gallery-1-p,0_5,0-0--1--index.html">正向</a> <a href="http://www.baby012.com/gallery-1-p,0_5,1-0--1--index.html">反向</a> <a href="http://www.baby012.com/gallery-1-p,0_5,2-0--1--index.html">双向</a> </td> <td valign="top"> <a href="http://www.baby012.com/gallery-1-p,0_7,0-0--1--index.html">汽车安全带</a> <a href="http://www.baby012.com/gallery-1-p,0_7,1-0--1--index.html">五点式安全带</a> <a href="http://www.baby012.com/gallery-1-p,0_7,2-0--1--index.html">三点式安全带</a> <a href="http://www.baby012.com/gallery-1-p,0_7,3-0--1--index.html">前置护体</a> </td> <td valign="top"> <a href="http://www.baby012.com/gallery-1-p,0_4,0-0--1--index.html">中国</a> <a href="http://www.baby012.com/gallery-1-p,0_4,1-0--1--index.html">日本</a> <a href="http://www.baby012.com/gallery-1-p,0_4,2-0--1--index.html">德国</a> <a href="http://www.baby012.com/gallery-1-p,0_4,4-0--1--index.html">台湾</a> <a href="http://www.baby012.com/gallery-1-p,0_4,5-0--1--index.html">法国</a> <a href="http://www.baby012.com/gallery-1-p,0_4,6-0--1--index.html">挪威</a> </td> <td valign="top"> <a href="http://www.baby012.com/gallery-1-p,0_3,0-0--1--index.html">500元以下</a> <a href="http://www.baby012.com/gallery-1-p,0_3,1-0--1--index.html">500-1000元</a> <a href="http://www.baby012.com/gallery-1-p,0_3,2-0--1--index.html">1000-1500元</a> <a href="http://www.baby012.com/gallery-1-p,0_3,3-0--1--index.html">1500-2000元</a> <a href="http://www.baby012.com/gallery-1-p,0_3,4-0--1--index.html">2000-2500元</a> <a href="http://www.baby012.com/gallery-1-p,0_3,5-0--1--index.html">2500-3000元</a> <a href="http://www.baby012.com/gallery-1-p,0_3,6-0--1--index.html">3000元以上</a> </td> </tr> </table> </ul> </li> <li><a class="MenuBarItemSubmenu" href="http://www.baby012.com/?gallery-14.html">儿童推车</a> <ul style="width:570px; height:136px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <th scope="col" style="border-left:none;">分类</th> <th scope="col">品牌</th> <th scope="col">适合年龄</th> <th scope="col">可躺性</th> <th scope="col">方向</th> <th scope="col">轮数</th> <th scope="col">遮阳棚</th> <th scope="col">车体重量</th> <th scope="col">价位</th> </tr> <tr> <td valign="top" style="border-left:none;"> <a href="http://www.baby012.com/gallery-34.html">普通推车</a> <a href="http://www.baby012.com/gallery-35.html">轻便推车</a> <a href="http://www.baby012.com/gallery-36.html">多功能推车</a> <a href="http://www.baby012.com/gallery-37.html">双胞胎推车</a> <a href="http://www.baby012.com/gallery-38.html">附件</a> </td> <td valign="top"> <a href="http://www.baby012.com/gallery-14-p,0_b,1-0--1--index.html">Kiddy</a> <a href="http://www.baby012.com/gallery-14-p,0_b,5-0--1--index.html">百代适</a> <a href="http://www.baby012.com/gallery-14-p,0_b,12-0--1--index.html">如宝</a> <a href="http://www.baby012.com/gallery-14-p,0_b,22-0--1--index.html">帕奇</a> <a href="http://www.baby012.com/gallery-14-p,0_b,15-0--1--index.html">康贝</a> </td> <td valign="top"> <a href="http://www.baby012.com/gallery-14-p,0_1,0-0--1--index.html">0-36个月(0-15公斤)</a> <a href="http://www.baby012.com/gallery-14-p,0_1,1-0--1--index.html">6-36个月(6-15公斤)</a> </td> <td valign="top"> <a href="http://www.baby012.com/gallery-14-p,0_2,0-0--1--index.html">可平躺</a> <a href="http://www.baby012.com/gallery-14-p,0_2,1-0--1--index.html">不可平躺</a> </td> <td valign="top"> <a href="http://www.baby012.com/gallery-14-p,0_4,0-0--1--index.html">单向</a> <a href="http://www.baby012.com/gallery-14-p,0_4,1-0--1--index.html">双向</a> </td> <td valign="top"> <a href="http://www.baby012.com/gallery-14-p,0_3,0-0--1--index.html">三轮</a> <a href="http://www.baby012.com/gallery-14-p,0_3,1-0--1--index.html">四轮</a> </td> <td valign="top"> <a href="http://www.baby012.com/gallery-14-p,0_5,0-0--1--index.html">半罩式</a> <a href="http://www.baby012.com/gallery-14-p,0_5,1-0--1--index.html">全罩式</a> </td> <td valign="top"> <a href="http://www.baby012.com/gallery-14-p,0_6,0-0--1--index.html">5公斤以下</a> <a href="http://www.baby012.com/gallery-14-p,0_6,1-0--1--index.html">5-8公斤</a> <a href="http://www.baby012.com/gallery-14-p,0_6,2-0--1--index.html">8公斤以上</a> </td> <td valign="top"> <a href="http://www.baby012.com/gallery-14-p,0_7,1-0--1--index.html">500-1500元</a> <a href="http://www.baby012.com/gallery-14-p,0_7,2-0--1--index.html">1500-2500元</a> <a href="http://www.baby012.com/gallery-14-p,0_7,3-0--1--index.html">2500-3500元</a> <a href="http://www.baby012.com/gallery-14-p,0_7,4-0--1--index.html">3500-5000元</a> <a href="http://www.baby012.com/gallery-14-p,0_7,5-0--1--index.html">5000以上</a> </td> </tr> </table> </ul> </li> <li><a href="http://www.baby012.com/?gallery-26.html">童床及家具</a> <ul style="width:200px; height:136px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <th scope="col" style="border-left:none;">分类</th> <th scope="col">品牌</th> </tr> <tr> <td valign="top" style="border-left:none;"> <a href="http://www.baby012.com/?gallery-46.html">儿童床</a> <a href="http://www.baby012.com/?gallery-42.html">婴儿护理桌</a> <a href="http://www.baby012.com/?gallery-45.html">高脚椅</a> <a href="http://www.baby012.com/?gallery-43.html">摇篮</a> <a href="http://www.baby012.com/?gallery-41.html">配件</a> </td> <td valign="top"> <a href="http://www.baby012.com/?gallery-46-b,24-0--1--index.html">Leander 利安达</a> <a href="http://www.baby012.com/?gallery-26-b,3-0--1--index.html">BabyBjörn</a> </td> </tr> </table> </ul> </li> <li><a href="http://www.baby012.com/?custompage-212.html">清仓特惠</a> </li> <li style="background-image:none;"><a href="http://www.baby012.com/?artlist-192.html">店内公告</a> </li> <li style="background-image:none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li> <li><a href="http://baby012.com/?article-54.html" target="_blank"><font color=red>实体店</font></a> </li> <li><a href="http://www.baby012.com/custompage-164.html" target="_blank">批发加盟大厅</a> </li> </ul> <script type="text/javascript">var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});</script> </div> </div> </div>  <div class="AllWrapInside clearfix"> <div class="Navigation">您当前的位置：  <span><a href="http://www.baby012.com/" alt="" title="">首页</a></span> <span>&raquo;</span></td>  <span><a href="http://www.baby012.com/?gallery-1.html" alt="" title="">汽车安全座椅</a></span> <span>&raquo;</span></td>  <span><a href="http://www.baby012.com/?gallery-1-p,0_6,3-9--1--index.html" alt="适合年龄" title="适合年龄"> 9个月-4岁</a></span> <span>&raquo;</span></td>  <span><a href="http://www.baby012.com/?gallery-1-p,0_6,3_3,6-9--1--index.html" alt="价位" title="价位"> 3000元以上</a></span> <span>&raquo;</span></td>  </div> <div class="mainColumn pageMain"> <div class="adad" style="display:none;"> <img src="http://www.baby012.com/images/adad.jpg" border="0" /> </div>  <div class="clear"></div> <div class="GoodsSearchWrap"> <form method="post" action="http://www.baby012.com/?search-result.html" id='selector-form'> <input type="hidden" name="filter" value="p%2C0_6%2C3_3%2C6" />  <input type="hidden" name="cat_id" value="1">  <div class="GoodsSelector division boxGray">  <div class="division boxBrown"> <table> <tr> <td class="textright" style="padding-right:6px; width:72px; white-space:nowrap">分类名称：</td> <td style="line-height:22px; white-space:normal; word-break:break-all"> <a href="http://www.baby012.com/?gallery-2.html">婴儿提篮</a>  <a href="http://www.baby012.com/?gallery-5.html">普通座椅</a>  <a href="http://www.baby012.com/?gallery-6.html">可调高度座椅</a>  <a href="http://www.baby012.com/?gallery-8.html">增高垫</a>  <a href="http://www.baby012.com/?gallery-9.html">附件</a>  </td> </tr> </table> </div>  <div class="division" id="selector_contents"> <table width="100%">  <tr> <td class="textright" style="padding-right:6px; width:72px; white-space:nowrap">品牌：</td> <td style=" border-bottom:1px solid #eee; line-height:22px;"><a href="http://www.baby012.com/?gallery-1-p,0_6,3_3,6_b,5-9--1--index.html">Britax 百代适<span class='num'>(1)</span></a><a href="http://www.baby012.com/?gallery-1-p,0_6,3_3,6_b,4-9--1--index.html">STM 斯迪姆<span class='num'>(1)</span></a></td> </tr>  <tr> <td class="textright" style="padding-right:6px; width:72px; white-space:nowrap">ECE分组：</td> <td style=" border-bottom:1px solid #eee; line-height:22px;"><a href="http://www.baby012.com/?gallery-1-p,0_6,3_3,6_1,3-9--1--index.html">I组(9-18公斤)<span class='num'>(2)</span></a></td> </tr>  <tr> <td class="textright" style="padding-right:6px; width:72px; white-space:nowrap">安装方式：</td> <td style=" border-bottom:1px solid #eee; line-height:22px;"><a href="http://www.baby012.com/?gallery-1-p,0_6,3_3,6_2,0-9--1--index.html">汽车安全带<span class='num'>(1)</span></a><a href="http://www.baby012.com/?gallery-1-p,0_6,3_3,6_2,3-9--1--index.html">ISOFIX+LATCH<span class='num'>(1)</span></a></td> </tr>  <tr> <td class="textright" style="padding-right:6px; width:72px; white-space:nowrap">安装方向：</td> <td style=" border-bottom:1px solid #eee; line-height:22px;"><a href="http://www.baby012.com/?gallery-1-p,0_6,3_3,6_5,0-9--1--index.html">正向<span class='num'>(2)</span></a></td> </tr>  <tr> <td class="textright" style="padding-right:6px; width:72px; white-space:nowrap">儿童固定：</td> <td style=" border-bottom:1px solid #eee; line-height:22px;"><a href="http://www.baby012.com/?gallery-1-p,0_6,3_3,6_7,1-9--1--index.html">五点式安全带<span class='num'>(2)</span></a></td> </tr>  <tr> <td class="textright" style="padding-right:6px; width:72px; white-space:nowrap">产地：</td> <td style=" border-bottom:1px solid #eee; line-height:22px;"><a href="http://www.baby012.com/?gallery-1-p,0_6,3_3,6_4,2-9--1--index.html">德国<span class='num'>(2)</span></a></td> </tr>  </table> </div>  </div>  </form> <script type='text/javascript'>
      var fixEmpeyPanel = (function(el){
         el.setStyle('display',el.get('text').clean().trim()?'block':'none');
         return arguments.callee; 
      })($('selector-form'));
         
         if($('selector-form').style.display!='none'){
            $$('#selector-form .division').each(fixEmpeyPanel);
         }
      </script>  <div class="search_total">总共找到<font color='red'>2</font>个商品</div>  <div class="title" id='gallerybar'> <table width="100%" cellpadding=0 cellspacing=0> <tbody> <tr> <td>  </td>  <td> <div class="listmode">  <span class="list_index current">图文列表</span>  <a href="http://www.baby012.com/?gallery-1-p%2C0_6%2C3_3%2C6-9--1--grid.html" title="橱窗"><span class="list_grid">橱窗</span></a>  <a href="http://www.baby012.com/?gallery-1-p%2C0_6%2C3_3%2C6-9--1--text.html" title="文字"><span class="list_text">文字</span></a>  </div> </td>  <td> <div class="listorder">  <a class="list_asc" href="http://www.baby012.com/?gallery-1-p%2C0_6%2C3_3%2C6-4--1--index.html"><i>价格</i></a> <a class="list_desc" href="http://www.baby012.com/?gallery-1-p%2C0_6%2C3_3%2C6-8--1--index.html"><i>销量</i></a> <a class="list_desc" href="http://www.baby012.com/?gallery-1-p%2C0_6%2C3_3%2C6-6--1--index.html"><i>人气</i></a>  </div> </td> <td> <div class='filtmode'> <label>排序方式:</label> <select onchange="if(this.value!='_')window.location=this.value"> <optgroup label="排序">  <option value="http://www.baby012.com/?gallery-1-p%2C0_6%2C3_3%2C6-0--1--index.html">默认 </option>  <option value="http://www.baby012.com/?gallery-1-p%2C0_6%2C3_3%2C6-1--1--index.html">按发布时间 新->旧 </option>  <option value="http://www.baby012.com/?gallery-1-p%2C0_6%2C3_3%2C6-2--1--index.html">按发布时间 旧->新 </option>  <option value="http://www.baby012.com/?gallery-1-p%2C0_6%2C3_3%2C6-3--1--index.html">按价格 从高到低 </option>  <option value="http://www.baby012.com/?gallery-1-p%2C0_6%2C3_3%2C6-4--1--index.html">按价格 从低到高 </option>  <option value="http://www.baby012.com/?gallery-1-p%2C0_6%2C3_3%2C6-5--1--index.html">访问周次数 </option>  <option value="http://www.baby012.com/?gallery-1-p%2C0_6%2C3_3%2C6-6--1--index.html">总访问次数 </option>  <option value="http://www.baby012.com/?gallery-1-p%2C0_6%2C3_3%2C6-7--1--index.html">周购买次数 </option>  <option value="http://www.baby012.com/?gallery-1-p%2C0_6%2C3_3%2C6-8--1--index.html">总购买次数 </option>  <option value="http://www.baby012.com/?gallery-1-p%2C0_6%2C3_3%2C6-9--1--index.html" class="selected" selected="selected">评论次数 </option>  </optgroup> </select> </div> </td> <tr> </tbody> </table> </div> <div class="ItemsWarp clearfix">  <div class="items-list " product="26" id="pdt-26"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="goodpic" valign="middle" style=' width:138px;'> <a target="_blank" style=' width:138px;height:161px;' href="http://www.baby012.com/?product-26.html"> <img src="http://www.baby012.com/images/goods/20110410/ee666b8e0df4ecdc.jpg" alt="STM 斯迪姆 Twinone 时代精英 儿童汽车安全座椅"/> </a> </td> <td width='10px;'>&nbsp;</td> <td class="goodinfo"> <h6><a href="http://www.baby012.com/?product-26.html" title="STM 斯迪姆 Twinone 时代精英 儿童汽车安全座椅" class="entry-title" target="_blank">STM 斯迪姆 Twinone 时代精英 儿童汽车安全座椅</a></h6> <img src="http://www.baby012.com/images/goods/stm/img/twinonecolor.jpg" width="350" height="120" /> </td> <td class="price_button" width="250"> <ul> <li><span class="price1">￥3518.00</span><span class="mktprice1">市场价: ￥3998.00</span></li>  <li style="padding-left:4px; padding-top:8px;"><span class="saveprice1"> 88折 </span></li>  <!--<li class="intro rank-3">Rank 3</li>--> </ul> <ul class="button">  <li class="addcart buy-select" style="z-index:1000">  <div class="buy-select-list" style="display:none;"> <h3>请选择规格</h3> <table width="100%">  <tr> <td width="100">梦幻花</td> <td ><span class="fontcolorRed fontbold">￥3518.00</span></td> <td width="100" align="right" style="vertical-align:middle">  <a type="g" href="http://www.baby012.com/?product-26-737-gnotify.html" rel="nofollow" class="btnbuy" title="缺货登记">缺货</a> </td> </tr>  <tr> <td width="100">青蛙绿</td> <td ><span class="fontcolorRed fontbold">￥3518.00</span></td> <td width="100" align="right" style="vertical-align:middle">  <a type="g" href="http://www.baby012.com/?product-26-736-gnotify.html" rel="nofollow" class="btnbuy" title="缺货登记">缺货</a> </td> </tr>  <tr> <td width="100">兰色</td> <td ><span class="fontcolorRed fontbold">￥3518.00</span></td> <td width="100" align="right" style="vertical-align:middle">  <a type="g" href="http://www.baby012.com/?product-26-735-gnotify.html" rel="nofollow" class="btnbuy" title="缺货登记">缺货</a> </td> </tr>  <tr> <td width="100">咖啡色</td> <td ><span class="fontcolorRed fontbold">￥3518.00</span></td> <td width="100" align="right" style="vertical-align:middle">  <a type="g" href="http://www.baby012.com/?product-26-734-gnotify.html" rel="nofollow" class="btnbuy" title="缺货登记">缺货</a> </td> </tr>  <tr> <td width="100">粉色带花</td> <td ><span class="fontcolorRed fontbold">￥3518.00</span></td> <td width="100" align="right" style="vertical-align:middle">  <a type="g" href="http://www.baby012.com/?product-26-733-gnotify.html" rel="nofollow" class="btnbuy" title="缺货登记">缺货</a> </td> </tr>  <tr> <td width="100">蔚蓝带花</td> <td ><span class="fontcolorRed fontbold">￥3518.00</span></td> <td width="100" align="right" style="vertical-align:middle">  <a type="g" href="http://www.baby012.com/?product-26-732-gnotify.html" rel="nofollow" class="btnbuy" title="缺货登记">缺货</a> </td> </tr>  <tr> <td width="100">动感红</td> <td ><span class="fontcolorRed fontbold">￥3518.00</span></td> <td width="100" align="right" style="vertical-align:middle">  <a type="g" href="http://www.baby012.com/?product-26-731-gnotify.html" rel="nofollow" class="btnbuy" title="缺货登记">缺货</a> </td> </tr>  <tr> <td width="100">深灰色</td> <td ><span class="fontcolorRed fontbold">￥3518.00</span></td> <td width="100" align="right" style="vertical-align:middle">  <a type="g" href="http://www.baby012.com/?product-26-730-gnotify.html" rel="nofollow" class="btnbuy" title="缺货登记">缺货</a> </td> </tr>  </tr> </table> </div>  </li> <li  title="STM 斯迪姆 Twinone 时代精英 儿童汽车安全座椅" class="star-off"><a  href="http://www.baby012.com/?passport-login.html"  class="listact" title="加入收藏" rel="nofollow">加入收藏</a></li> <li class="vdetail zoom"><a title="STM 斯迪姆 Twinone 时代精英 儿童汽车安全座椅" href="http://www.baby012.com/?product-26.html" pic='http://www.baby012.com/images/goods/20110410/9ce5b6018d11dcbe.jpg' target="_blank" class="listact" title="查看详细">查看详细</a></li>  <li class="btncmp"> <a href="javascript:void(0)" onclick="gcompare.add({gid:'26',gname:'STM 斯迪姆 Twinone 时代精英 儿童汽车安全座椅',gtype:'2'});" class="btncmp" title="商品对比"> 商品对比 </a> </li> </ul> </td> </tr> </table> </div>  <div class="items-list " product="29" id="pdt-29"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="goodpic" valign="middle" style=' width:138px;'> <a target="_blank" style=' width:138px;height:161px;' href="http://www.baby012.com/?product-29.html"> <img src="http://www.baby012.com/images/goods/20110408/cedc510f4b2fa9b7.jpg" alt="Britax 百代适 DUO plus 多普乐 儿童汽车安全座椅"/> </a> </td> <td width='10px;'>&nbsp;</td> <td class="goodinfo"> <h6><a href="http://www.baby012.com/?product-29.html" title="Britax 百代适 DUO plus 多普乐 儿童汽车安全座椅" class="entry-title" target="_blank">Britax 百代适 DUO plus 多普乐 儿童汽车安全座椅</a></h6> <img src="http://www.baby012.com/images/goods/britax/img/duocolor.jpg" width="350" height="120" /> </td> <td class="price_button" width="250"> <ul> <li><span class="price1">￥4122.00</span><span class="mktprice1">市场价: ￥4580.00</span></li>  <li style="padding-left:4px; padding-top:8px;"><span class="saveprice1"> 9折 </span></li>  <!--<li class="intro rank-3">Rank 3</li>--> </ul> <ul class="button">  <li class="addcart buy-select" style="z-index:1000">  <div class="buy-select-list" style="display:none;"> <h3>请选择规格</h3> <table width="100%">  <tr> <td width="100">网黑</td> <td ><span class="fontcolorRed fontbold">￥4122.00</span></td> <td width="100" align="right" style="vertical-align:middle">  <a type="g" href="http://www.baby012.com/?cart-29-399-addGoodsToCart.html" buy="29" product="399" target="_dialog_minicart" title="加入购物车" rel="nofollow" class="btnbuy">购买</a> </td> </tr>  <tr> <td width="100">红黑</td> <td ><span class="fontcolorRed fontbold">￥4122.00</span></td> <td width="100" align="right" style="vertical-align:middle">  <a type="g" href="http://www.baby012.com/?cart-29-401-addGoodsToCart.html" buy="29" product="401" target="_dialog_minicart" title="加入购物车" rel="nofollow" class="btnbuy">购买</a> </td> </tr>  </tr> </table> </div>  </li> <li  title="Britax 百代适 DUO plus 多普乐 儿童汽车安全座椅" class="star-off"><a  href="http://www.baby012.com/?passport-login.html"  class="listact" title="加入收藏" rel="nofollow">加入收藏</a></li> <li class="vdetail zoom"><a title="Britax 百代适 DUO plus 多普乐 儿童汽车安全座椅" href="http://www.baby012.com/?product-29.html" pic='http://www.baby012.com/images/goods/20110408/7fd84b1b77b02b0b.jpg' target="_blank" class="listact" title="查看详细">查看详细</a></li>  <li class="btncmp"> <a href="javascript:void(0)" onclick="gcompare.add({gid:'29',gname:'Britax 百代适 DUO plus 多普乐 儿童汽车安全座椅',gtype:'2'});" class="btncmp" title="商品对比"> 商品对比 </a> </li> </ul> </td> </tr> </table> </div>  </div>  </div> <script>
window.addEvent('domready', function(){
try{
/*关键字高亮*/
(function(replace_str){
    var replace=replace_str.split("+");
    if(replace.length){
      $ES('.entry-title').each(function(r){
        for(i=0;i<replace.length;i++){
          if(replace[i]){
            var reg=new RegExp("("+replace[i].escapeRegExp()+")","gi");
            r.setText(r.get('text').replace(reg,function(){            
              return "{0}"+arguments[1]+"{1}";
            }));
          }
        }
        r.set('html',r.get('text').format("<font color=red>","</font>"));
      });
    }
  })('');
}catch(e){}
if(window.ie6)return;
var gallerybar = $('gallerybar');
var gallerybarSize = gallerybar.getSize();
var gallerybarPos  = gallerybar.getPosition();
var fixedStart = gallerybarSize.y+gallerybarPos.y;

var fixGalleryBar = function(){
    if(fixedStart<this.getScrollTop()){
         gallerybar.addClass('fixed').setStyles({'width':gallerybarSize.x});
    }else{
         gallerybar.removeClass('fixed').setStyles({'width':'auto'});
    }
};

window.addEvents({
   'resize':fixGalleryBar,
   'scroll':fixGalleryBar
});
    

});



</script> </div> <div class="sideColumn pageSide"> <div class="BorderColored" id="widgets_156"> <div class="Border-top blue"> <div class="bg"> <h3>商品分类</h3> </div> </div> <div class="Border-body clearfix"> <div class="bg "><div class="GoodsCategoryWrap"> <ul>  <li class="c-cat-depth-1"><a href="http://www.baby012.com/?gallery-1.html">汽车安全座椅</a>  <ul>  <li class="c-cat-depth-2"><a href="http://www.baby012.com/?gallery-2.html">婴儿提篮</a></li>  <li class="c-cat-depth-2"><a href="http://www.baby012.com/?gallery-5.html">普通座椅</a></li>  <li class="c-cat-depth-2"><a href="http://www.baby012.com/?gallery-6.html">可调高度座椅</a></li>  <li class="c-cat-depth-2"><a href="http://www.baby012.com/?gallery-8.html">增高垫</a></li>  <li class="c-cat-depth-2"><a href="http://www.baby012.com/?gallery-9.html">附件</a></li>  </ul>  </li>  <li class="c-cat-depth-1"><a href="http://www.baby012.com/?gallery-14.html">儿童推车</a>  <ul>  <li class="c-cat-depth-2"><a href="http://www.baby012.com/?gallery-34.html">普通推车</a></li>  <li class="c-cat-depth-2"><a href="http://www.baby012.com/?gallery-35.html">轻便推车</a></li>  <li class="c-cat-depth-2"><a href="http://www.baby012.com/?gallery-36.html">多功能推车</a></li>  <li class="c-cat-depth-2"><a href="http://www.baby012.com/?gallery-37.html">双胞胎推车</a></li>  <li class="c-cat-depth-2"><a href="http://www.baby012.com/?gallery-38.html">附件</a></li>  </ul>  </li>  <li class="c-cat-depth-1"><a href="http://www.baby012.com/?gallery-26.html">童床及家具</a>  <ul>  <li class="c-cat-depth-2"><a href="http://www.baby012.com/?gallery-46.html">儿童床</a></li>  <li class="c-cat-depth-2"><a href="http://www.baby012.com/?gallery-42.html">婴儿护理桌</a></li>  <li class="c-cat-depth-2"><a href="http://www.baby012.com/?gallery-45.html">高脚椅</a></li>  <li class="c-cat-depth-2"><a href="http://www.baby012.com/?gallery-43.html">摇篮</a></li>  <li class="c-cat-depth-2"><a href="http://www.baby012.com/?gallery-41.html">配件</a></li>  </ul>  </li>  <li class="c-cat-depth-1"><a href="http://www.baby012.com/?gallery-13.html">抱婴袋</a></li>  <li class="c-cat-depth-1"><a href="http://www.baby012.com/?gallery-11.html">家居安全</a>  <ul>  <li class="c-cat-depth-2"><a href="http://www.baby012.com/?gallery-17.html">安全门窗与安全锁</a></li>  <li class="c-cat-depth-2"><a href="http://www.baby012.com/?gallery-18.html">防夹与防碰</a></li>  <li class="c-cat-depth-2"><a href="http://www.baby012.com/?gallery-20.html">电器安全</a></li>  <li class="c-cat-depth-2"><a href="http://www.baby012.com/?gallery-15.html">安全围栏</a></li>  <li class="c-cat-depth-2"><a href="http://www.baby012.com/?gallery-10.html">安全地垫</a></li>  <li class="c-cat-depth-2"><a href="http://www.baby012.com/?gallery-22.html">增高椅</a></li>  <li class="c-cat-depth-2"><a href="http://www.baby012.com/?gallery-24.html">喂养产品</a></li>  </ul>  </li>  </ul> </div> </div> </div> <div class="Border-foot"> <div class="bg"></div> </div> </div> <div class="BorderColored" id="widgets_157"> <div class="Border-top blue"> <div class="bg"> <h3>浏览过的商品</h3> </div> </div> <div class="Border-body clearfix"> <div class="bg "><div class="GoodsBrowsed" id="box_widgets_157" > </div> <script>
withBroswerStore(function(broswerStore){
var box=$('box_widgets_157');;
broswerStore.get('history',function(v){
v=JSON.decode(v);
if(!v||!v.length)return;
      var html='';
      var template = '<div class="clearfix">';
          template+='<div class="span-2 goodpic">';
          template+= '<a href="http://www.baby012.com/?product-{goodsId}-index.html" target="_blank" title="{goodsName}" inner_img="{goodsImg}" gid="{goodsId}">';
          template+= '</a>';
          template+= '</div><div class="prepend-2 goodsName">';
          template+= '<div class="view-time">{viewTime}</div>';
          template+='<a href="http://www.baby012.com/?product-{goodsId}-index.html" target="_blank" title="{goodsName}">{goodsName}</a></div></div><hr/>';
      
      var max=Math.min(v.length,10);
      if(v.length>1)
      v.reverse();
      
      v.each(function(goods,index){
      var vt = ($time() - goods['viewTime']);
          vt = Math.round(vt/(60*1000))+'分钟前浏览过:';
      if(vt.toInt()>=60){
        vt = Math.round(vt.toInt()/60)+'小时前浏览过:';
        if(vt.toInt()>23){
           vt = Math.round(vt.toInt()/24)+'天前浏览过:';
           if(vt.toInt()>3){
             vt = new Date(goods['viewTime']).toLocaleString()+'浏览过:';
           }
        } 
       };
       if(!!!vt.toInt()){vt='刚才浏览了:'}
       goods['viewTime'] = vt;
       if(index<max)
       html += template.substitute(goods);
      });
      
      $('box_widgets_157').set('html',html);
      
    $ES('.goodpic',box).each(function(i){
          var imga=$E('a',i);
          var imgsrc=imga.get('inner_img');
          if(!imgsrc){
            imgsrc = "http://www.baby012.com/images/default/default_thumbnail_pic.gif";
          }
          imga.setText('loading...');
       new Asset.image(imgsrc,{onload:function(){
                var img=$(this);
                if(img.$e)return;
                img.zoomImg(70,70);
                img.inject(imga.empty());
                img.$e=true;
            },onerror:function(){
            
                imga.setText('update...');
                var gid = imga.get('gid');
                 new Request.JSON({method:'get',url:"http://www.baby012.com/?product-picsJson.html",onComplete:function(data){
                     new Asset.image(data[0]['thumbnail_pic'],{onload:function(){
                        var img=$(this);
                        if(img.$e)return;
                        img.zoomImg(70,70);
                        img.inject(imga.empty());
                        img.$e=true;
                      },onerror:function(){
                         imga.remove();
                      }});
                      
                      v.map(function(goods,index){
                           if(index<max&&goods['goodsId']==gid){
                                return goods['goodsImg']='';
                           }else{
                                return goods['goodsImg']=data[0]['thumbnail_pic'];
                           }
                      });
                    broswerStore.set('history',v);
                 }}).get($H({'gids':gid}));
                
            
            }
        });          
      });

});


});
</script> <div class="textright"> <a class="lnk clearAll" onclick="if(broswerStore){broswerStore.remove('history');$('box_widgets_157').empty()}">清除列表</a> | <a class="lnk viewAll" href="http://www.baby012.com/?tools-history.html">查看所有</a><span>&nbsp;&nbsp;</span> </div> </div> </div> <div class="Border-foot"> <div class="bg"></div> </div> </div>  </div> </div> <div id="Foot"> <div class="AllWrap"> <br /> <div class="footArticle clearfix"> <div class="span-5"><div class="border4 " id="widgets_1"> <div class="border-top"><h3>关于</h3></div> <div class="border-body"><div class="TreeList">  <div class="cat2"><a href="http://www.baby012.com/?article-40.html" target='_blank'>关于我们</a></div> <div class="cat2"><a href="http://www.baby012.com/?article-41.html" target='_blank'>联系我们</a></div> <div class="cat2"><a href="http://www.baby012.com/?artlist-194.html" target='_blank'>合作伙伴</a></div> <div class="cat2"><a href="http://www.baby012.com/?article-43.html" target='_blank'>招聘信息</a></div> </div></div> </div></div> <div class="span-6"><div class="border4 " id="widgets_2"> <div class="border-top"><h3>购物指南</h3></div> <div class="border-body"><div class="TreeList">  <div class="cat2"><a href="http://www.baby012.com/?article-44.html" target='_blank'>购物流程</a></div> <div class="cat2"><a href="http://www.baby012.com/?article-45.html" target='_blank'>支付方式</a></div> <div class="cat2"><a href="http://www.baby012.com/?article-46.html" target='_blank'>配送说明</a></div> <div class="cat2"><a href="http://www.baby012.com/?article-45.html" target='_blank'>发票制度说明</a></div> </div></div> </div></div> <div class="span-6"><div class="border4 " id="widgets_4"> <div class="border-top"><h3>售后服务</h3></div> <div class="border-body"><div class="TreeList">  <div class="cat2"><a href="http://www.baby012.com/?article-48.html" >退换货和退款</a></div> <div class="cat2"><a href="http://www.baby012.com/?article-49.html" >质保政策</a></div> <div class="cat2"><a href="http://www.baby012.com/?article-50.html" >产品资料库</a></div> <div class="cat2"><a href="http://www.baby012.com/?page-%E6%AD%A3%E5%93%81%E4%BF%9D%E9%9A%9C.html" >正品保障</a></div> </div></div> </div></div> <div class="span-6"><div class="border4 " id="widgets_3"> <div class="border-top"><h3>更多</h3></div> <div class="border-body"><div class="TreeList">  <div class="cat2"><a href="http://www.baby012.com/?custompage-164.html" >加盟批发</a></div> <div class="cat2"><a href="http://www.baby012.com/?article-51.html" >为我们推荐好产品</a></div> <div class="cat2"><a href="http://www.baby012.com/?article-52.html" >微博</a></div> <div class="cat2"><a href="#爱败妈妈 http://www.aibaimm.com/portal.php" >提建议</a></div> </div></div> </div></div> <div class="span-6 last" style="width:300px; line-height:150%;"><div align="center"><strong>北京奈克斯特科技发展有限公司 版权所有</strong><br/><strong>©2008~2011 All rights reserved</strong><br/>地址：北京市朝阳区金蝉西路甲一号酷车小镇 二期F座F204室<br/>电话：400-012-6882、010-67376707、010-56248673<br/>营业时间：周一至周日 9:00-20:00</div></div> </div> <div class="footPicInfo clearfix">  <div class="AdvBanner">  <a href="#"><img src="http://www.baby012.com/themes/purple/images/footpic-4.gif"></a>  </div>  <div class="AdvBanner">  <a href="#"><img src="http://www.baby012.com/themes/purple/images/footpic-1.gif"></a>  </div>  <div class="AdvBanner">  <a href="#"><img src="http://www.baby012.com/themes/purple/images/footpic-2.gif"></a>  </div>  <div class="AdvBanner">  <a href="#"><img src="http://www.baby012.com/themes/purple/images/footpic-3.gif"></a>  </div>  </div> <div class="footCopyright">  </div> </div> <script type="text/javascript" src="http://www.baby012.com/themes/purple/images/site.js"></script> <img src="index.php?cron=gallery%3Aindex&p=1" width="1" height="1" border="none" /> <div id='template-modal' style='display:none;'> <div class='dialog'> <div class='dialog-title'> <div class='title span-auto'>{title}</div> <div class='dialog-close-btn' >X</div> <div style="clear:both"></div> </div> <div class='dialog-content'> {content} </div> </div> </div>  <script>
/*
迷你购物车
@author litie[aita]shopex.cn
  [c] shopex.cn  
*/
 window.addEvent('domready',function(){
     var miniCart={
           'show':function(target){
               var dialog  = this.dialog =$pick($('mini-cart-dialog'),new Element('div',{'class':'dialog mini-cart-dialog','id':'mini-cart-dialog'}).setStyles({width:300}).inject(document.body));
                this.dialog.setStyles({
                         top:target.getPosition().y+target.getSize().y,
                         left:target.getPosition().x
                    }).set('html',
                  
                  $E('#template-modal .dialog').get('html').substitute({
                      
                      title:'正在加入购物车',
                      content:'正在加入购物车...'
                  })
                  
               ).show();
               
               
               
               document.addEvent('click',function(){
                  dialog.remove();
                  document.removeEvent('click',arguments.callee);
               });
           
           },
           'load':function(){
              var params=Array.flatten(arguments).link({
                  'remoteURL':String.type,
                  'options':Object.type
              });
              params.options.data = params.options.data?params.options.data.toQueryString()+'&mini_cart=true':'&mini_cart=true';
              var opts=params=$extend({
                 url:params.remoteURL,
                 method:'post',
                 onRequest:function(){
                     this.dialog.getElement('.title').set('html','正在加入购物车');
                    
                 }.bind(this),
                 onSuccess:function(re){
                     this.dialog.getElement('.title').set('html','<img src="statics/icon-success.gif" />成功加入购物车');
                     this.dialog.getElement('.dialog-content').set('html',re);
                     $$('.cart-number').set('text',Cookie.get('S[CART_COUNT]')||0);
                    
                 }.bind(this),
                 onFailure:function(xhr){
                     this.dialog.remove();
                     MessageBox.error("加入购物车失败.<br /><ul><li>可能库存不足.</li><li>或提交信息不完整.</li></ul>");
                 }.bind(this)
              },params.options||{});
              if(!params.url)return false;
              miniCart.show(opts.target);
              new Request(opts).send();
           }
     };
     
        

   if(formtocart=$E('form[target=_dialog_minicart]')){
       formtocart.addEvent('submit',function(e){
           
           e.stop();
           miniCart.load([{
               url:this.action,
               method:this.method,
               data:this,
               target:this.getElement('input[value=加入购物车]')
           }]);
       
       });
   };
   /*for  goods which has specs*/
   if(btnbuy=$E('#goods-viewer form[target=_dialog_minicart] .btn-buy')){
      
      btnbuy.removeEvents('click').addEvent('click',function(e){
          e.stop();
          if(this.retrieve('tip:text'))return false;
          this.blur();
          this.form.fireEvent('submit',e);
      
      });
   
   };
   
   if(linktocart=$$('a[target=_dialog_minicart]')){
       if(linktocart.length){
            linktocart.addEvent('click',function(e){
                 e.stop();
                 miniCart.load([{url:this.href,target:this}]);
            });
         
       }
   };
});
</script>  <div id="siderIMchat" style="left:0"><div id="siderIMchat_hiddenbar"></div><div id="siderIMchat_main"><div class="top"></div><div class="infobox">我们营业的时间<br/>9:00-18:00</div><div class="bg "><ul class="clearfix">  <li>  <a target="_blank" href="http://amos1.taobao.com/msg.ww?v=2&uid=baby012_com%3A%E7%8E%8B%E4%B8%96%E5%8D%8E&s=1"><img border="0" src="http://amos1.taobao.com/online.ww?v=2&uid=baby012_com%3A%E7%8E%8B%E4%B8%96%E5%8D%8E&s=1"/></a><br />客服小王 </li>  <li>  <a target="_blank" href="http://amos1.taobao.com/msg.ww?v=2&uid=baby012_com%3A%E5%BA%B7%E7%8E%AE&s=1"><img border="0" src="http://amos1.taobao.com/online.ww?v=2&uid=baby012_com%3A%E5%BA%B7%E7%8E%AE&s=1"/></a><br />客服小康 </li>  <li>  <a target="_blank" href="http://amos1.taobao.com/msg.ww?v=2&uid=baby012_com%3A%E6%BD%98%E8%8E%89&s=1"><img border="0" src="http://amos1.taobao.com/online.ww?v=2&uid=baby012_com%3A%E6%BD%98%E8%8E%89&s=1"/></a><br />客服小潘 </li>  <li>  <a target="_blank" href="tencent://message/?uin=2411357973&&Site=LICENSE_ShopEx&&Menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=1:2411357973:1"/></a><br />客服小王 </li>  <li>  <a target="_blank" href="tencent://message/?uin=1589044708&&Site=LICENSE_ShopEx&&Menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=1:1589044708:1"/></a><br />客服小康 </li>  <li>  <a target="_blank" href="tencent://message/?uin=10964167&&Site=LICENSE_ShopEx&&Menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=1:10964167:1"/></a><br />客服小潘 </li>  </ul><div class="textcenter pushdown-2"><span id="closeSiderIMchat" class="lnk">关闭在线客服</span></div></div><div class="bottom"></div></div></div> <script type="text/javascript">
window.addEvent('domready', function() {                                     
   $('siderIMchat_hiddenbar').addEvent('mouseover',function(){
                         this.setStyle('display','none');
                         $('siderIMchat_main').setStyle('display','block')
                         });
    
   $('closeSiderIMchat').addEvent('click',function(){
                         $('siderIMchat_main').setStyle('display','none');
                         $('siderIMchat_hiddenbar').setStyle('display','block')
                         })    ;    
    siderIMchatsetGoTop();    
    
    
});

function siderIMchatsetGoTop(){
    $('siderIMchat').tween('top',$E('body').getScroll().y+100)
}          
window.addEvent('scroll',function(){    
     siderIMchatsetGoTop();
})
    
</script>  <style id="thridpartystyle"> .thridpartyicon { background:url(statics/icons/thridparty0.gif) no-repeat left center; height:30px; line-height:30px; text-indent:35px;} #accountlogin { width:180px; border:2px solid #badbf2; position:absolute; background:#fff; padding:5px;} #accountlogin h5 { border-bottom:1px solid #e2e2e2; margin:0px 5px 10px 5px;padding:0; height:22px; line-height:22px; color:#333333; font-weight:normal;} #accountlogin .logoimg { float:left; margin-left:5px;} #accountlogin .logoimg span img { margin:6px 3px 0 3px; } #accountlogin .more { text-align:right; float:right;} #accountlogin .more a { text-decoration:underline;} .trustlogos li{ display:inline; padding:2px;} .btn-trustlogin {background:url(statics/btn-trustlogin.gif); width:87px; height:30px; margin-bottom:35px;} .trustdialog .dialog-content { padding:0px; height:320px;} .RegisterWrap {} .RegisterWrap h4 { height:30px; line-height:30px;} .RegisterWrap .more { height:30px; line-height:30px; text-align:right; font-size:14px; color:#333333;} .RegisterWrap .more a { text-decoration:underline;} .RegisterWrap .form { } .RegisterWrap #formlogin,.RegisterWrap #formthridlogin { height:160px; border:1px solid #CCCCCC; margin:10px 0; padding:15px;} .RegisterWrap .customMessages { height:40px;} .dialog-title { margin:0 5px;} .dialog-title .title { padding:10px 0 2px 10px;} .dialog-title .dialog-close-btn {font-family:Arial Black;color:#fff;background:#FF9955;border:1px #FA6400 solid;font-size:14px;cursor:pointer; width:21px; margin-top:5px; text-align:center;} .dialog-title .dialog-close-btn:hover {background:#ff6655;border-color:#ff6655;} </style> <script>
$('thridpartystyle').inject(document.head);
</script> <div class="themefoot"><div class="themefootText textcenter">
<img src="http://www.baby012.com/images//20110329/113ce2de0cc57fc6.gif">
<br/>
<a href="http://www.kuaidi100.com" target="_blank">快递查询</a>
</div>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F01c7ba39ad2f1c2fc6546b081d81b1f9' type='text/javascript'%3E%3C/script%3E"));
</script>
</div><div style="font-family:Verdana;line-height:20px!important;height:auto!important;font-size:11px!important;text-align:center;overflow:none!important;text-indent:0!important;"><a href="http://store.shopex.cn/rating/store_detail.php?ref=www.baby012.com&check=287e66b98199cc276461bbc65306a3e0&str=%E6%97%A0" target="_blank" style="color:#666;text-decoration:none;cursor:pointer">Powered&nbsp;by&nbsp;<b style="color:#5c719e">Shop</b><b style="color:#f39000">Ex</b></a><span style="font-size:9px;">&nbsp;v4.8.5</span><span style="color:#999;display:none">&nbsp|Gzip enabled</span>&nbsp;<a href="http://www.miibeian.gov.cn/" target="blank" style="color:#666;text-decoration:none;cursor:pointer;display:block;" class="textcenter">京ICP备11010105号</a><span style="display:none"><script src='http://pw.cnzz.com/c.php?id=80697530&l=2' language='JavaScript' charset='gb2312'></script></span></div> </div> <!-- <script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F01c7ba39ad2f1c2fc6546b081d81b1f9' type='text/javascript'%3E%3C/script%3E"));
</script> --> </body></html>
